Version 4.0 HI-TECH Software Intermediate Code
[v F3356 `(v ~T0 @X0 0 tf ]
[v F3357 `(v ~T0 @X0 0 tf ]
"6664 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6664: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6579
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6579: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6508
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6508: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"6670 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6670:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6674
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6674:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6679
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6679:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6687
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6687:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6691
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6691:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6695
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6695:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6699:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6703
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6703:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6669
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6669: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6708
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6708: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6797
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6797: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6790
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6790: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7296
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7296: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"7198
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7198: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"3856
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3856:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3864
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3864:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3855
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3855: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3873
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3873: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6325
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6325: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"6240
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6240: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"6494
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6494: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6336
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6336:     struct {
[s S260 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S260 . CCP1M DC1B P1M ]
"6341
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6341:     struct {
[s S261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6335
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6335: typedef union {
[u S259 `S260 1 `S261 1 ]
[n S259 . . . ]
"6352
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6352: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS259 ~T0 @X0 0 e@4029 ]
"6311
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6311: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"6246
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6246:     struct {
[s S257 :4 `uc 1 :2 `uc 1 ]
[n S257 . CCP2M DC2B ]
"6250
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6250:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6245
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6245: typedef union {
[u S256 `S257 1 `S258 1 ]
[n S256 . . . ]
"6259
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6259: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS256 ~T0 @X0 0 e@4026 ]
[v F3367 `(v ~T0 @X0 0 tf ]
[v F3369 `(v ~T0 @X0 0 tf ]
"3634
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3634:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3644
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3644:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3633
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3633: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3655
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3655: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"8509
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8509:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8513
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8513:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8523
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8523:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8508
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8508: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8530
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8530: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"8586
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8586:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8596
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8596:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8606
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8606:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8585
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8585: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8612
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8612: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
[v F3372 `(v ~T0 @X0 0 tf ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 io.c
[; ;io.c: 5: static void (*ext_int_callback)(void) = 0;
[v _ext_int_callback `*F3356 ~T0 @X0 1 s ]
[i _ext_int_callback
-> -> 0 `i `*F3357
]
"8
[; ;io.c: 8: void adc_init(void)
[v _adc_init `(v ~T0 @X0 1 ef ]
"9
[; ;io.c: 9: {
{
[e :U _adc_init ]
[f ]
"10
[; ;io.c: 10:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"11
[; ;io.c: 11:     ADCON1 = 0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"12
[; ;io.c: 12:     ADCON2 = 0b10101010;
[e = _ADCON2 -> -> 170 `i `uc ]
"13
[; ;io.c: 13: }
[e :UE 391 ]
}
"14
[; ;io.c: 14: uint16_t adc_read(uint8_t channel)
[v _adc_read `(us ~T0 @X0 1 ef1`uc ]
"15
[; ;io.c: 15: {
{
[e :U _adc_read ]
"14
[; ;io.c: 14: uint16_t adc_read(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"15
[; ;io.c: 15: {
[f ]
"16
[; ;io.c: 16:     ADCON0 = (channel << 2) | 1;
[e = _ADCON0 -> | << -> _channel `i -> 2 `i -> 1 `i `uc ]
"17
[; ;io.c: 17:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"18
[; ;io.c: 18:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"19
[; ;io.c: 19:     while (ADCON0bits.GO)
[e $U 393  ]
[e :U 394 ]
"20
[; ;io.c: 20:         ;
[e :U 393 ]
"19
[; ;io.c: 19:     while (ADCON0bits.GO)
[e $ != -> . . _ADCON0bits 4 1 `i -> 0 `i 394  ]
[e :U 395 ]
"21
[; ;io.c: 21:     return ((uint16_t)ADRESH << 8) | ADRESL;
[e ) -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
[e $UE 392  ]
"22
[; ;io.c: 22: }
[e :UE 392 ]
}
"25
[; ;io.c: 25: void pwm_init(void)
[v _pwm_init `(v ~T0 @X0 1 ef ]
"26
[; ;io.c: 26: {
{
[e :U _pwm_init ]
[f ]
"28
[; ;io.c: 28:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"29
[; ;io.c: 29:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"31
[; ;io.c: 31:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"32
[; ;io.c: 32:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"34
[; ;io.c: 34:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"35
[; ;io.c: 35:     CCP2CON = 0b00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"36
[; ;io.c: 36: }
[e :UE 396 ]
}
"39
[; ;io.c: 39: void pwm_set(uint8_t channel, uint8_t duty_cycle)
[v _pwm_set `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;io.c: 40: {
{
[e :U _pwm_set ]
"39
[; ;io.c: 39: void pwm_set(uint8_t channel, uint8_t duty_cycle)
[v _channel `uc ~T0 @X0 1 r1 ]
[v _duty_cycle `uc ~T0 @X0 1 r2 ]
"40
[; ;io.c: 40: {
[f ]
"41
[; ;io.c: 41:     uint16_t duty = ((uint32_t)duty_cycle * (PR2 + 1)) / 100;
[v _duty `us ~T0 @X0 1 a ]
[e = _duty -> / * -> _duty_cycle `ul -> -> + -> _PR2 `i -> 1 `i `l `ul -> -> -> 100 `i `l `ul `us ]
"42
[; ;io.c: 42:     switch (channel)
[e $U 399  ]
"43
[; ;io.c: 43:     {
{
"44
[; ;io.c: 44:     case 1:
[e :U 400 ]
"45
[; ;io.c: 45:         CCPR1L = duty >> 2;
[e = _CCPR1L -> >> -> _duty `ui -> 2 `i `uc ]
"46
[; ;io.c: 46:         CCP1CONbits.DC1B = duty & 0x3;
[e = . . _CCP1CONbits 0 1 -> & -> _duty `ui -> -> 3 `i `ui `uc ]
"47
[; ;io.c: 47:         break;
[e $U 398  ]
"48
[; ;io.c: 48:     case 2:
[e :U 401 ]
"49
[; ;io.c: 49:         CCPR2L = duty >> 2;
[e = _CCPR2L -> >> -> _duty `ui -> 2 `i `uc ]
"50
[; ;io.c: 50:         CCP2CONbits.DC2B1 = (duty >> 1) & 1;
[e = . . _CCP2CONbits 1 5 -> & >> -> _duty `ui -> 1 `i -> -> 1 `i `ui `uc ]
"51
[; ;io.c: 51:         CCP2CONbits.DC2B0 = duty & 1;
[e = . . _CCP2CONbits 1 4 -> & -> _duty `ui -> -> 1 `i `ui `uc ]
"52
[; ;io.c: 52:         break;
[e $U 398  ]
"53
[; ;io.c: 53:     case 3:
[e :U 402 ]
"54
[; ;io.c: 54:         break;
[e $U 398  ]
"55
[; ;io.c: 55:     }
}
[e $U 398  ]
[e :U 399 ]
[e [\ _channel , $ -> 1 `i 400
 , $ -> 2 `i 401
 , $ -> 3 `i 402
 398 ]
[e :U 398 ]
"56
[; ;io.c: 56: }
[e :UE 397 ]
}
"59
[; ;io.c: 59: void int_ext_init(void (*callback)(void))
[v _int_ext_init `(v ~T0 @X0 1 ef1`*F3367 ]
"60
[; ;io.c: 60: {
{
[e :U _int_ext_init ]
"59
[; ;io.c: 59: void int_ext_init(void (*callback)(void))
[v _callback `*F3369 ~T0 @X0 1 r1 ]
"60
[; ;io.c: 60: {
[f ]
"61
[; ;io.c: 61:     ext_int_callback = callback;
[e = _ext_int_callback _callback ]
"63
[; ;io.c: 63:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"65
[; ;io.c: 65:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"67
[; ;io.c: 67:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"69
[; ;io.c: 69:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"70
[; ;io.c: 70:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"71
[; ;io.c: 71: }
[e :UE 403 ]
}
"72
[; ;io.c: 72: void ext_int_service(void)
[v _ext_int_service `(v ~T0 @X0 1 ef ]
"73
[; ;io.c: 73: {
{
[e :U _ext_int_service ]
[f ]
"74
[; ;io.c: 74:     if (ext_int_callback)
[e $ ! != _ext_int_callback -> -> 0 `i `*F3372 405  ]
"75
[; ;io.c: 75:         ext_int_callback();
[e ( *U _ext_int_callback ..  ]
[e :U 405 ]
"76
[; ;io.c: 76: }
[e :UE 404 ]
}
