Version 4.0 HI-TECH Software Intermediate Code
"9 kernel.c
[; ;kernel.c: 9: ready_queue_t r_queue;
[c E3348 0 1 2 3 .. ]
[n E3348 . READY RUNNING WAITING SEM_WAITING  ]
[v F3359 `(v ~T0 @X0 0 tf ]
"27 ./types.h
[; ;./types.h: 27: {
[s S391 `uc 1 `uc 1 `E3348 1 `*F3359 1 `us 1 `uc 1 `uc 1 `uc 1 `um -> 32 `i `uc 1 ]
[n S391 tcb task_id task_priority task_state task_f time_sleeping W_REG STATUS_REG BSR_REG task_stack task_sp ]
"44
[; ;./types.h: 44: {
[s S392 `S391 -> 5 `i `uc 1 `uc 1 `*S391 1 ]
[n S392 ready_queue ready_queue task_running ready_queue_size task ]
[v F3417 `(v ~T0 @X0 0 tf ]
[v F3421 `(v ~T0 @X0 0 tf ]
"8586 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8586:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8596
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8596:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8606
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8606:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8585
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8585: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8612
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8612: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8285
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8285: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"8158
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8158: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"8348
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8348: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"8867
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8867: extern volatile __uint24 TOS __attribute__((address(0xFFD)));
[v _TOS `Vum ~T0 @X0 0 e@4093 ]
"8792
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8792: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
[v F3390 `(v ~T0 @X0 1 tf ]
"4 ./scheduler.h
[; ;./scheduler.h: 4: void __attribute__((reentrant)) scheduler(void);
[v _scheduler `RF3390 ~T0 @X0 0 e ]
"19 ./kernel.h
[; ;./kernel.h: 19: TASK idle();
[v _idle `(v ~T0 @X0 0 e? ]
[v F3431 `(v ~T0 @X0 0 tf ]
"4 ./timer.h
[; ;./timer.h: 4: void config_timer0(void);
[v _config_timer0 `(v ~T0 @X0 0 ef ]
"32 ./mem.h
[; ;./mem.h: 32: void SRAMInitHeap(void);
[v _SRAMInitHeap `(v ~T0 @X0 0 ef ]
"11 ./user_app.h
[; ;./user_app.h: 11: void user_config(void);
[v _user_config `(v ~T0 @X0 0 ef ]
"5 ./timer.h
[; ;./timer.h: 5: void start_timer0(void);
[v _start_timer0 `(v ~T0 @X0 0 ef ]
"4010 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4010:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4020
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4020:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4009
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4009: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4031
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4031: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3267
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3267:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3277
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3277:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3266
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3266: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3288
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3288: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2709
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2709:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2719
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2719:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2729
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2729:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2708
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2708: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2734
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2734: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"8 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./mem.h
[; ;./mem.h: 18: unsigned char _uDynamicHeap[0x50];
[v __uDynamicHeap `uc ~T0 @X0 -> 80 `i e ]
"9 kernel.c
[; ;kernel.c: 9: ready_queue_t r_queue;
[v _r_queue `S392 ~T0 @X0 1 e ]
"11
[; ;kernel.c: 11: void create_task(uint8_t id, uint8_t priority, f_ptr task)
[v _create_task `(v ~T0 @X0 1 ef3`uc`uc`*F3417 ]
"12
[; ;kernel.c: 12: {
{
[e :U _create_task ]
"11
[; ;kernel.c: 11: void create_task(uint8_t id, uint8_t priority, f_ptr task)
[v _id `uc ~T0 @X0 1 r1 ]
[v _priority `uc ~T0 @X0 1 r2 ]
[v _task `*F3421 ~T0 @X0 1 r3 ]
"12
[; ;kernel.c: 12: {
[f ]
"13
[; ;kernel.c: 13:     tcb_t new_task;
[v _new_task `S391 ~T0 @X0 1 a ]
"15
[; ;kernel.c: 15:     new_task.task_id = id;
[e = . _new_task 0 _id ]
"16
[; ;kernel.c: 16:     new_task.task_priority = priority;
[e = . _new_task 1 _priority ]
"17
[; ;kernel.c: 17:     new_task.task_f = task;
[e = . _new_task 3 _task ]
"19
[; ;kernel.c: 19:     new_task.task_sp = 0;
[e = . _new_task 9 -> -> 0 `i `uc ]
"20
[; ;kernel.c: 20:     new_task.time_sleeping = 0;
[e = . _new_task 4 -> -> 0 `i `us ]
"21
[; ;kernel.c: 21:     new_task.task_state = READY;
[e = . _new_task 2 . `E3348 0 ]
"23
[; ;kernel.c: 23:     new_task.BSR_REG = 0x000;
[e = . _new_task 7 -> -> 0 `i `uc ]
"24
[; ;kernel.c: 24:     new_task.W_REG = 0x000;
[e = . _new_task 5 -> -> 0 `i `uc ]
"25
[; ;kernel.c: 25:     new_task.STATUS_REG = 0x000;
[e = . _new_task 6 -> -> 0 `i `uc ]
"27
[; ;kernel.c: 27:     r_queue.ready_queue[r_queue.ready_queue_size] = new_task;
[e = *U + &U . _r_queue 0 * -> . _r_queue 2 `ux -> -> # *U &U . _r_queue 0 `ui `ux _new_task ]
"28
[; ;kernel.c: 28:     r_queue.ready_queue_size += 1;
[e =+ . _r_queue 2 -> -> 1 `i `uc ]
"29
[; ;kernel.c: 29: }
[e :UE 395 ]
}
"31
[; ;kernel.c: 31: void delay(uint16_t time)
[v _delay `(v ~T0 @X0 1 ef1`us ]
"32
[; ;kernel.c: 32: {
{
[e :U _delay ]
"31
[; ;kernel.c: 31: void delay(uint16_t time)
[v _time `us ~T0 @X0 1 r1 ]
"32
[; ;kernel.c: 32: {
[f ]
"33
[; ;kernel.c: 33:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"34
[; ;kernel.c: 34:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = WAITING; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while (0); };
{
[e :U 399 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 400  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 . `E3348 2 ]
[e $U 401  ]
[e :U 402 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 401 ]
[e $ != -> _STKPTR `i -> 0 `i 402  ]
[e :U 403 ]
}
[e :U 400 ]
}
[e :U 398 ]
}
"35
[; ;kernel.c: 35:     r_queue.ready_queue[r_queue.task_running].time_sleeping = time;
[e = . *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 _time ]
"36
[; ;kernel.c: 36:     scheduler();
[e ( _scheduler ..  ]
"37
[; ;kernel.c: 37:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while (0); };
{
[e :U 406 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 407  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 408  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 411 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 411  ]
[e :U 410 ]
}
[e $U 412  ]
[e :U 408 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 412 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 407 ]
}
[e :U 405 ]
}
"38
[; ;kernel.c: 38:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"39
[; ;kernel.c: 39: }
[e :UE 396 ]
}
"41
[; ;kernel.c: 41: void yield()
[v _yield `(v ~T0 @X0 1 ef ]
"42
[; ;kernel.c: 42: {
{
[e :U _yield ]
[f ]
"43
[; ;kernel.c: 43:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"44
[; ;kernel.c: 44:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = READY; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while (0); };
{
[e :U 416 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 417  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 . `E3348 0 ]
[e $U 418  ]
[e :U 419 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 418 ]
[e $ != -> _STKPTR `i -> 0 `i 419  ]
[e :U 420 ]
}
[e :U 417 ]
}
[e :U 415 ]
}
"45
[; ;kernel.c: 45:     scheduler();
[e ( _scheduler ..  ]
"46
[; ;kernel.c: 46:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while (0); };
{
[e :U 423 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 424  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 425  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 428 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 428  ]
[e :U 427 ]
}
[e $U 429  ]
[e :U 425 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 429 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 424 ]
}
[e :U 422 ]
}
"47
[; ;kernel.c: 47:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"48
[; ;kernel.c: 48: }
[e :UE 413 ]
}
"50
[; ;kernel.c: 50: void os_init()
[v _os_init `(v ~T0 @X0 1 ef ]
"51
[; ;kernel.c: 51: {
{
[e :U _os_init ]
[f ]
"52
[; ;kernel.c: 52:     r_queue.ready_queue_size = 0;
[e = . _r_queue 2 -> -> 0 `i `uc ]
"53
[; ;kernel.c: 53:     r_queue.task_running = 0;
[e = . _r_queue 1 -> -> 0 `i `uc ]
"56
[; ;kernel.c: 56:     create_task(0, 0, idle);
[e ( _create_task (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _idle `*F3431 ]
"57
[; ;kernel.c: 57:     __asm("global _idle");
[; <" global _idle ;# ">
"59
[; ;kernel.c: 59:     config_timer0();
[e ( _config_timer0 ..  ]
"62
[; ;kernel.c: 62:     SRAMInitHeap();
[e ( _SRAMInitHeap ..  ]
"64
[; ;kernel.c: 64: }
[e :UE 430 ]
}
"66
[; ;kernel.c: 66: void os_start()
[v _os_start `(v ~T0 @X0 1 ef ]
"67
[; ;kernel.c: 67: {
{
[e :U _os_start ]
[f ]
"71
[; ;kernel.c: 71:     user_config();
[e ( _user_config ..  ]
"74
[; ;kernel.c: 74:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"77
[; ;kernel.c: 77:     start_timer0();
[e ( _start_timer0 ..  ]
"78
[; ;kernel.c: 78: }
[e :UE 431 ]
}
"80
[; ;kernel.c: 80: void change_state(state_t new_state)
[v _change_state `(v ~T0 @X0 1 ef1`E3348 ]
"81
[; ;kernel.c: 81: {
{
[e :U _change_state ]
"80
[; ;kernel.c: 80: void change_state(state_t new_state)
[v _new_state `E3348 ~T0 @X0 1 r1 ]
"81
[; ;kernel.c: 81: {
[f ]
"82
[; ;kernel.c: 82:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"84
[; ;kernel.c: 84:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == RUNNING) { r_queue.task->BSR_REG = BSR; r_queue.task->STATUS_REG = STATUS; r_queue.task->W_REG = WREG; r_queue.task->task_sp = 0; r_queue.task->task_state = new_state; while (STKPTR) { r_queue.task->task_stack[r_queue.task->task_sp] = TOS; r_queue.task->task_sp++; __asm("POP"); } } } while (0); };
{
[e :U 435 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 1 `ui 436  ]
{
[e = . *U . _r_queue 3 7 _BSR ]
[e = . *U . _r_queue 3 6 _STATUS ]
[e = . *U . _r_queue 3 5 _WREG ]
[e = . *U . _r_queue 3 9 -> -> 0 `i `uc ]
[e = . *U . _r_queue 3 2 _new_state ]
[e $U 437  ]
[e :U 438 ]
{
[e = *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux _TOS ]
[e ++ . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[; <" POP ;# ">
}
[e :U 437 ]
[e $ != -> _STKPTR `i -> 0 `i 438  ]
[e :U 439 ]
}
[e :U 436 ]
}
[e :U 434 ]
}
"85
[; ;kernel.c: 85:     scheduler();
[e ( _scheduler ..  ]
"86
[; ;kernel.c: 86:     { do { r_queue.task = &r_queue.ready_queue[r_queue.task_running]; if (r_queue.task->task_state == READY) { STKPTR = 0; if (r_queue.task->task_sp > 0) { BSR = r_queue.task->BSR_REG; STATUS = r_queue.task->STATUS_REG; WREG = r_queue.task->W_REG; do { __asm("PUSH"); r_queue.task->task_sp--; TOS = r_queue.task->task_stack[r_queue.task->task_sp]; } while (r_queue.task->task_sp); } else { __asm("PUSH"); TOS = (uint24_t)r_queue.task->task_f; } r_queue.task->task_state = RUNNING; } } while (0); };
{
[e :U 442 ]
{
[e = . _r_queue 3 &U *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux ]
[e $ ! == -> . *U . _r_queue 3 2 `ui -> . `E3348 0 `ui 443  ]
{
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > -> . *U . _r_queue 3 9 `i -> 0 `i 444  ]
{
[e = _BSR . *U . _r_queue 3 7 ]
[e = _STATUS . *U . _r_queue 3 6 ]
[e = _WREG . *U . _r_queue 3 5 ]
[e :U 447 ]
{
[; <" PUSH ;# ">
[e -- . *U . _r_queue 3 9 -> -> 1 `i `uc ]
[e = _TOS *U + &U . *U . _r_queue 3 8 * -> . *U . _r_queue 3 9 `ux -> -> # *U &U . *U . _r_queue 3 8 `ui `ux ]
}
[e $ != -> . *U . _r_queue 3 9 `i -> 0 `i 447  ]
[e :U 446 ]
}
[e $U 448  ]
[e :U 444 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U . _r_queue 3 3 `um ]
}
[e :U 448 ]
[e = . *U . _r_queue 3 2 . `E3348 1 ]
}
[e :U 443 ]
}
[e :U 441 ]
}
"88
[; ;kernel.c: 88:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"89
[; ;kernel.c: 89: }
[e :UE 432 ]
}
"92
[; ;kernel.c: 92: TASK idle()
[v _idle `(v ~T0 @X0 1 ef ]
"93
[; ;kernel.c: 93: {
{
[e :U _idle ]
[f ]
"95
[; ;kernel.c: 95:     TRISDbits.RD7 = 0;
[e = . . _TRISDbits 1 7 -> -> 0 `i `uc ]
"98
[; ;kernel.c: 98:     while (1)
[e :U 451 ]
"99
[; ;kernel.c: 99:     {
{
"101
[; ;kernel.c: 101:         LATDbits.LATD7 = ~PORTDbits.RD7;
[e = . . _LATDbits 0 7 -> ~ -> . . _PORTDbits 0 7 `i `uc ]
"103
[; ;kernel.c: 103:         __nop();
[e ( ___nop ..  ]
"104
[; ;kernel.c: 104:     }
}
[e :U 450 ]
[e $U 451  ]
[e :U 452 ]
"105
[; ;kernel.c: 105: }
[e :UE 449 ]
}
"107
[; ;kernel.c: 107: void decrease_time(void)
[v _decrease_time `(v ~T0 @X0 1 ef ]
"108
[; ;kernel.c: 108: {
{
[e :U _decrease_time ]
[f ]
"109
[; ;kernel.c: 109:     for (uint8_t i = 1; i < r_queue.ready_queue_size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 457  ]
[e :U 454 ]
"110
[; ;kernel.c: 110:     {
{
"111
[; ;kernel.c: 111:         if (r_queue.ready_queue[i].time_sleeping > 0)
[e $ ! > -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 `ui -> -> 0 `i `ui 458  ]
"112
[; ;kernel.c: 112:         {
{
"113
[; ;kernel.c: 113:             r_queue.ready_queue[i].time_sleeping--;
[e -- . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 -> -> 1 `i `us ]
"114
[; ;kernel.c: 114:             if (r_queue.ready_queue[i].time_sleeping == 0)
[e $ ! == -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 4 `ui -> -> 0 `i `ui 459  ]
"115
[; ;kernel.c: 115:             {
{
"116
[; ;kernel.c: 116:                 r_queue.ready_queue[i].task_state = READY;
[e = . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 2 . `E3348 0 ]
"117
[; ;kernel.c: 117:             }
}
[e :U 459 ]
"118
[; ;kernel.c: 118:         }
}
[e :U 458 ]
"119
[; ;kernel.c: 119:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 457 ]
[e $ < -> _i `i -> . _r_queue 2 `i 454  ]
[e :U 455 ]
}
"120
[; ;kernel.c: 120: }
[e :UE 453 ]
}
