Version 4.0 HI-TECH Software Intermediate Code
[v F7 `(v ~T0 @X0 1 tf ]
"6 ./scheduler.h
[; ;./scheduler.h: 6: void __attribute__((reentrant)) priority_scheduler(void);
[v _priority_scheduler `RF7 ~T0 @X0 0 e ]
"21 scheduler.c
[; ;scheduler.c: 21:         r_queue.task_running = (r_queue.task_running + 1) % r_queue.ready_queue_size;
[c E3354 0 1 2 3 .. ]
[n E3354 . READY RUNNING WAITING SEM_WAITING  ]
[v F3365 `(v ~T0 @X0 0 tf ]
"27 ./types.h
[; ;./types.h: 27: {
[s S391 `uc 1 `uc 1 `E3354 1 `*F3365 1 `us 1 `uc 1 `uc 1 `uc 1 `um -> 32 `i `uc 1 ]
[n S391 tcb task_id task_priority task_state task_f time_sleeping W_REG STATUS_REG BSR_REG task_stack task_sp ]
"44
[; ;./types.h: 44: {
[s S392 `S391 -> 5 `i `uc 1 `uc 1 `*S391 1 ]
[n S392 ready_queue ready_queue task_running ready_queue_size task ]
"5 scheduler.c
[; ;scheduler.c: 5: extern ready_queue_t r_queue;
[v _r_queue `S392 ~T0 @X0 0 e ]
"52 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;/opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3381 `(v ~T0 @X0 1 tf ]
"7 scheduler.c
[; ;scheduler.c: 7: void __attribute__((reentrant)) scheduler()
[v _scheduler `RF3381 ~T0 @X0 1 e ]
"8
[; ;scheduler.c: 8: {
{
[e :U _scheduler ]
[f ]
"12
[; ;scheduler.c: 12:     priority_scheduler();
[e ( _priority_scheduler ..  ]
"14
[; ;scheduler.c: 14: }
[e :UE 393 ]
}
[v F3383 `(v ~T0 @X0 1 tf ]
"16
[; ;scheduler.c: 16: void __attribute__((reentrant)) rr_scheduler()
[v _rr_scheduler `RF3383 ~T0 @X0 1 e ]
"17
[; ;scheduler.c: 17: {
{
[e :U _rr_scheduler ]
[f ]
"18
[; ;scheduler.c: 18:     uint8_t idle_task = 0;
[v _idle_task `uc ~T0 @X0 1 a ]
[e = _idle_task -> -> 0 `i `uc ]
"19
[; ;scheduler.c: 19:     do
[e :U 397 ]
"20
[; ;scheduler.c: 20:     {
{
"21
[; ;scheduler.c: 21:         r_queue.task_running = (r_queue.task_running + 1) % r_queue.ready_queue_size;
[e = . _r_queue 1 -> % + -> . _r_queue 1 `i -> 1 `i -> . _r_queue 2 `i `uc ]
"22
[; ;scheduler.c: 22:         if (r_queue.task_running == 0)
[e $ ! == -> . _r_queue 1 `i -> 0 `i 398  ]
"23
[; ;scheduler.c: 23:         {
{
"24
[; ;scheduler.c: 24:             idle_task++;
[e ++ _idle_task -> -> 1 `i `uc ]
"25
[; ;scheduler.c: 25:             if (idle_task == 2)
[e $ ! == -> _idle_task `i -> 2 `i 399  ]
"26
[; ;scheduler.c: 26:                 break;
[e $U 396  ]
[e :U 399 ]
"27
[; ;scheduler.c: 27:         }
}
[e :U 398 ]
"28
[; ;scheduler.c: 28:     } while (r_queue.ready_queue[r_queue.task_running].task_state != READY ||
}
[e $ || != -> . *U + &U . _r_queue 0 * -> . _r_queue 1 `ux -> -> # *U &U . _r_queue 0 `ui `ux 2 `ui -> . `E3354 0 `ui == -> . _r_queue 1 `i -> 0 `i 397  ]
[e :U 396 ]
"30
[; ;scheduler.c: 30: }
[e :UE 394 ]
}
[v F3386 `(v ~T0 @X0 1 tf ]
"32
[; ;scheduler.c: 32: void __attribute__((reentrant)) priority_scheduler()
[v _priority_scheduler `RF3386 ~T0 @X0 1 e ]
"33
[; ;scheduler.c: 33: {
{
[e :U _priority_scheduler ]
[f ]
"34
[; ;scheduler.c: 34:     uint8_t highest_priority = 0;
[v _highest_priority `uc ~T0 @X0 1 a ]
[e = _highest_priority -> -> 0 `i `uc ]
"35
[; ;scheduler.c: 35:     uint8_t selected = 0;
[v _selected `uc ~T0 @X0 1 a ]
[e = _selected -> -> 0 `i `uc ]
"37
[; ;scheduler.c: 37:     for (uint8_t i = 1; i < r_queue.ready_queue_size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 404  ]
[e :U 401 ]
"38
[; ;scheduler.c: 38:     {
{
"39
[; ;scheduler.c: 39:         if (r_queue.ready_queue[i].task_state == READY &&
[e $ ! && == -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 2 `ui -> . `E3354 0 `ui > -> . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 1 `i -> _highest_priority `i 405  ]
"41
[; ;scheduler.c: 41:         {
{
"42
[; ;scheduler.c: 42:             highest_priority = r_queue.ready_queue[i].task_priority;
[e = _highest_priority . *U + &U . _r_queue 0 * -> _i `ux -> -> # *U &U . _r_queue 0 `ui `ux 1 ]
"43
[; ;scheduler.c: 43:             selected = i;
[e = _selected _i ]
"44
[; ;scheduler.c: 44:         }
}
[e :U 405 ]
"45
[; ;scheduler.c: 45:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 404 ]
[e $ < -> _i `i -> . _r_queue 2 `i 401  ]
[e :U 402 ]
}
"46
[; ;scheduler.c: 46:     r_queue.task_running = selected;
[e = . _r_queue 1 _selected ]
"47
[; ;scheduler.c: 47: }
[e :UE 400 ]
}
