___lldiv@counter 11E 0 BANK1 1
__end_of_pwm_set 1712 0 CODE 0
__end_of_priority_scheduler 1964 0 CODE 0
_create_pipe 1F0A 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 21EC 0 ABS 0
__S1 388 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem C8 0 BANK0 1
_config_timer0 217E 0 CODE 0
tarefa_injecao_eletronica@duty E2 0 BANK0 1
sem_init@sem 37 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem C8 0 BANK0 1
__end_of_mutex_lock DFA 0 CODE 0
_idle 207E 0 CODE 0
_main 1DB2 0 CODE 0
___sp 388 0 STACK 2
btemp 1 0 COMRAM 1
_adc_read 2018 0 CODE 0
decrease_time@i 39 0 COMRAM 1
start C 0 CODE 0
_est_flag 23 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_int_ext_init 21B0 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
__SRAMmerge@uSegA 3B 0 COMRAM 1
__SRAMmerge@uSegB 3C 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
__end_of_delay 1382 0 CODE 0
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod C8 0 BANK0 1
tarefa_acelerador@raw C5 0 BANK0 1
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_ext_int_service 210A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 10E0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_adc_read B8 0 BANK0 1
create_task@priority 37 0 COMRAM 1
_change_state 1382 0 CODE 0
__end_of_ISR B12 0 CODE 0
SRAMInitHeap@count 38 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ext_int_service 20DC 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait DFA 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 21D0 0 CODE 0
_CCPR2L FBB 0 ABS 0
?___lldiv 112 0 BANK1 1
_sem_init 210A 0 CODE 0
_mutex_unlock 1B48 0 CODE 0
tarefa_acelerador@data C7 0 BANK0 1
_pwm_init 219A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 44 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_start 21C4 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 1712 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
SRAMalloc@nBytes 43 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
read_pipe@p D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 38 0 COMRAM 1
_sem_post 1BD2 0 CODE 0
___heap_hi 0 0 ABS 0
delay@time 124 0 BANK1 1
__end_of__SRAMmerge 18A6 0 CODE 0
_priority_scheduler 18A6 0 CODE 0
__end_of_int_ext_init 21C4 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1C58 0 CODE 0
change_state@new_state 12B 0 BANK1 1
__end_of_start_timer0 21EC 0 CODE 0
__end_of___awmod 1A14 0 CODE 0
SRAMalloc@temp 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 1E0A 0 CODE 0
__end_of_stability_callback 21E8 0 CODE 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 17E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B8 0 BANK0 1
___awmod@sign CD 0 BANK0 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 388 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1D46 0 CODE 0
__Hinit 14 0 CODE 0
_stability_callback 21E2 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1BD2 0 CODE 0
___lmul@multiplier D5 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 200E 0 CODE 0
mutex_lock@m D5 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand D9 0 BANK0 1
__end_of_scheduler 21E2 0 CODE 0
SRAMalloc@segHeader 42 0 COMRAM 1
__end_of_read_pipe 1CD2 0 CODE 0
mutex_unlock@m D5 0 BANK0 1
_scheduler 21DC 0 CODE 0
__end_of_create_pipe 1F5A 0 CODE 0
__end_of_create_task 1E60 0 CODE 0
__end_of_decrease_time 1B48 0 CODE 0
sem_init@value 38 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_accel_data 60 0 BANK0 1
_tarefa_acelerador 1F5A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__pbssBIGRAM 16D 0 BIGRAM 1
__end_of_sem_wait 10E0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1D46 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 17E8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1DB2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DB2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 219A 0 CODE 0
___stack_hi 5C4 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 215A 0 CODE 0
write_pipe@p C0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21B0 0 CODE 0
mutex_init@m 37 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 210A 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1712 0 CODE 0
__end_of_os_start 21D0 0 CODE 0
__ptext9 17E8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mutex_unlock@tid D8 0 BANK0 1
__end_of_sem_init 2132 0 CODE 0
__end_of__initialization 200E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
_accel_pipe 24 0 COMRAM 1
_write_pipe 1CD2 0 CODE 0
_ext_int_callback 21 0 COMRAM 1
_start_timer0 21E8 0 CODE 0
_mutex_lock B12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_buffer_mutex B1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 102 0 BANK1 1
__end_of_tarefa_controle_central 1F0A 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 388 0 STACK 2
int_func 802 0 CODE 0
__end_of___lldiv 1ABA 0 CODE 0
___awmod 1964 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
_r_queue 16D 0 BIGRAM 1
__Hspace_1 388 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul D5 0 BANK0 1
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
write_pipe@data C1 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 160A 0 CODE 0
___lldiv 1A14 0 CODE 0
__pcinit 1FE2 0 CODE 0
_os_init 2132 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 388 0 STACK 2
create_task@id 101 0 BANK1 1
__end_of_tarefa_acelerador 1FA2 0 CODE 0
tarefa_controle_central@data D4 0 BANK0 1
__end_of_tarefa_injecao_eletronica 1FE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_idle 20AE 0 CODE 0
__SRAMmerge@pSegA 37 0 COMRAM 1
__SRAMmerge@pSegB 3A 0 COMRAM 1
__end_of_os_init 215A 0 CODE 0
__uDynamicHeap 61 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21D0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1964 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21E8 0 CODE 0
__ptext30 160A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 1EB6 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10E0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2132 0 CODE 0
__ptext31 1D46 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21DC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E0A 0 CODE 0
__ptext32 1A14 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18A6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 217E 0 CODE 0
__ptext33 204E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2018 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E60 0 CODE 0
__ptext34 1382 0 CODE 0
___inthi_sp 5C4 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EB6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F5A 0 CODE 0
__ptext35 207E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C58 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CD2 0 CODE 0
___awmod@divisor CA 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of_user_config 20DC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B48 0 CODE 0
__SRAMmerge@uSum 39 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DFA 0 CODE 0
__ptext37 20DC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B12 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BD2 0 CODE 0
__ptext38 21E2 0 CODE 0
___intlo_sp 800 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FA2 0 CODE 0
__ptext39 1ABA 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 116 0 BANK1 1
__end_of_adc_read 204E 0 CODE 0
_mutex_init 215A 0 CODE 0
adc_read@channel BC 0 BANK0 1
_tarefa_injecao_eletronica 1FA2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
read_pipe@data D1 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
int_ext_init@callback 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 21B0 0 CODE 0
__end_of_adc_init 21DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1EB6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_controle_central@duty D3 0 BANK0 1
_tarefa_estabilidade 204E 0 CODE 0
__end_of_change_state 160A 0 CODE 0
___inthi_stack_lo 5C4 0 STACK 2
__end_of_tarefa_estabilidade 207E 0 CODE 0
create_pipe@p 45 0 COMRAM 1
_decrease_time 1ABA 0 CODE 0
__end_of_sem_post 1C58 0 CODE 0
pwm_set@duty_cycle E1 0 BANK0 1
start_initialization 1FE2 0 CODE 0
_SRAMInitHeap 1E60 0 CODE 0
___lldiv@quotient 11A 0 BANK1 1
pwm_set@channel 121 0 BANK1 1
_user_config 20AE 0 CODE 0
__initialization 1FE2 0 CODE 0
SRAMalloc@segLen 41 0 COMRAM 1
pwm_set@duty 122 0 BANK1 1
___awmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 219A 0 CODE 0
___lmul@product DD 0 BANK0 1
___awmod@counter CC 0 BANK0 1
SRAMInitHeap@pHeap 37 0 COMRAM 1
___lldiv@dividend 112 0 BANK1 1
__end_of_mutex_init 217E 0 CODE 0
%segments
stack 388 7FF STACK 388 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
temp 1 4C COMRAM 1 1
bssBANK0 60 E2 BANK0 60 1
cstackBANK1 100 16C BANK1 100 1
bssBIGRAM 16D 387 BIGRAM 16D 1
intcode_body 802 21EB CODE 802 0
%locals
dist/default/production/RTOS_V25.X.production.o
/tmp/xcXioJpdN/driver_tmp_1.s
2979 1FE2 0 CODE 0
2981 1FE2 0 CODE 0
2984 1FE2 0 CODE 0
3019 1FE2 0 CODE 0
3020 1FE6 0 CODE 0
3021 1FEA 0 CODE 0
3022 1FEA 0 CODE 0
3023 1FEC 0 CODE 0
3024 1FEE 0 CODE 0
3025 1FF0 0 CODE 0
3026 1FF2 0 CODE 0
3027 1FF4 0 CODE 0
3030 1FF6 0 CODE 0
3031 1FFA 0 CODE 0
3032 1FFC 0 CODE 0
3033 1FFC 0 CODE 0
3034 1FFE 0 CODE 0
3035 2000 0 CODE 0
3038 2002 0 CODE 0
3039 2006 0 CODE 0
3040 2008 0 CODE 0
3041 2008 0 CODE 0
3042 200A 0 CODE 0
3043 200C 0 CODE 0
3049 200E 0 CODE 0
3052 200E 0 CODE 0
3053 2010 0 CODE 0
3054 2012 0 CODE 0
3055 2014 0 CODE 0
main.c
4 1DB2 0 CODE 0
6 1DB2 0 CODE 0
8 1DB6 0 CODE 0
9 1DC8 0 CODE 0
10 1DDA 0 CODE 0
11 1DEC 0 CODE 0
13 1DFE 0 CODE 0
15 1E02 0 CODE 0
16 1E02 0 CODE 0
kernel.c
66 21C4 0 CODE 0
71 21C4 0 CODE 0
74 21C8 0 CODE 0
77 21CA 0 CODE 0
78 21CE 0 CODE 0
user_app.c
87 20AE 0 CODE 0
90 20AE 0 CODE 0
91 20B0 0 CODE 0
92 20B2 0 CODE 0
93 20B4 0 CODE 0
95 20B6 0 CODE 0
96 20BE 0 CODE 0
99 20C6 0 CODE 0
100 20CA 0 CODE 0
101 20CE 0 CODE 0
105 20DA 0 CODE 0
io.c
25 219A 0 CODE 0
28 219A 0 CODE 0
29 219E 0 CODE 0
31 21A2 0 CODE 0
32 21A4 0 CODE 0
34 21A8 0 CODE 0
35 21AA 0 CODE 0
36 21AE 0 CODE 0
sync.c
48 215A 0 CODE 0
50 215A 0 CODE 0
51 2164 0 CODE 0
52 2170 0 CODE 0
53 217C 0 CODE 0
io.c
59 21B0 0 CODE 0
61 21B0 0 CODE 0
63 21B8 0 CODE 0
65 21BA 0 CODE 0
67 21BC 0 CODE 0
69 21BE 0 CODE 0
70 21C0 0 CODE 0
71 21C2 0 CODE 0
pipe.c
4 1F0A 0 CODE 0
6 1F0A 0 CODE 0
7 1F1C 0 CODE 0
8 1F28 0 CODE 0
9 1F34 0 CODE 0
10 1F46 0 CODE 0
11 1F58 0 CODE 0
sync.c
11 210A 0 CODE 0
13 210A 0 CODE 0
14 2118 0 CODE 0
15 2124 0 CODE 0
16 2130 0 CODE 0
mem.c
138 1712 0 CODE 0
146 1714 0 CODE 0
147 1724 0 CODE 0
150 172A 0 CODE 0
155 172E 0 CODE 0
158 1738 0 CODE 0
161 1742 0 CODE 0
162 1756 0 CODE 0
165 1756 0 CODE 0
168 1764 0 CODE 0
171 1776 0 CODE 0
172 178E 0 CODE 0
178 179C 0 CODE 0
181 17AE 0 CODE 0
184 17B6 0 CODE 0
191 17BC 0 CODE 0
194 17C8 0 CODE 0
197 17CC 0 CODE 0
200 17D0 0 CODE 0
203 17DC 0 CODE 0
211 17E2 0 CODE 0
213 17E6 0 CODE 0
mem.c
302 17E8 0 CODE 0
308 17E8 0 CODE 0
311 17F8 0 CODE 0
312 1802 0 CODE 0
315 180C 0 CODE 0
316 181C 0 CODE 0
319 1822 0 CODE 0
323 1842 0 CODE 0
327 185A 0 CODE 0
332 1860 0 CODE 0
334 1870 0 CODE 0
335 187A 0 CODE 0
336 187E 0 CODE 0
337 1886 0 CODE 0
339 1892 0 CODE 0
345 1898 0 CODE 0
347 18A4 0 CODE 0
io.c
8 21D0 0 CODE 0
10 21D0 0 CODE 0
11 21D2 0 CODE 0
12 21D6 0 CODE 0
13 21DA 0 CODE 0
timer.c
46 21E8 0 CODE 0
48 21E8 0 CODE 0
49 21EA 0 CODE 0
kernel.c
50 2132 0 CODE 0
52 2132 0 CODE 0
53 2138 0 CODE 0
56 213E 0 CODE 0
59 2150 0 CODE 0
62 2154 0 CODE 0
64 2158 0 CODE 0
kernel.c
11 1E0A 0 CODE 0
15 1E0E 0 CODE 0
16 1E12 0 CODE 0
17 1E16 0 CODE 0
19 1E1E 0 CODE 0
20 1E22 0 CODE 0
21 1E2A 0 CODE 0
23 1E2C 0 CODE 0
24 1E2E 0 CODE 0
25 1E30 0 CODE 0
27 1E32 0 CODE 0
28 1E54 0 CODE 0
29 1E5E 0 CODE 0
timer.c
35 217E 0 CODE 0
37 217E 0 CODE 0
38 2180 0 CODE 0
39 2182 0 CODE 0
40 2184 0 CODE 0
41 2186 0 CODE 0
42 2188 0 CODE 0
43 2190 0 CODE 0
44 2198 0 CODE 0
mem.c
259 1E60 0 CODE 0
264 1E60 0 CODE 0
265 1E64 0 CODE 0
269 1E6C 0 CODE 0
271 1E82 0 CODE 0
272 1E8C 0 CODE 0
273 1E90 0 CODE 0
274 1E9C 0 CODE 0
277 1EA0 0 CODE 0
278 1EAA 0 CODE 0
282 1EB4 0 CODE 0
user_app.c
16 1F5A 0 CODE 0
18 1F5A 0 CODE 0
20 1F5A 0 CODE 0
21 1F68 0 CODE 0
22 1F82 0 CODE 0
23 1F8E 0 CODE 0
pipe.c
13 1CD2 0 CODE 0
15 1CD2 0 CODE 0
16 1CD4 0 CODE 0
17 1CE0 0 CODE 0
18 1D02 0 CODE 0
19 1D38 0 CODE 0
20 1D42 0 CODE 0
21 1D44 0 CODE 0
sync.c
18 DFA 0 CODE 0
20 DFA 0 CODE 0
21 DFC 0 CODE 0
22 E0A 0 CODE 0
25 E20 0 CODE 0
26 E42 0 CODE 0
27 E60 0 CODE 0
28 F78 0 CODE 0
29 F7C 0 CODE 0
31 10DC 0 CODE 0
32 10DE 0 CODE 0
sync.c
34 1BD2 0 CODE 0
36 1BD2 0 CODE 0
37 1BD4 0 CODE 0
38 1BE2 0 CODE 0
41 1C06 0 CODE 0
42 1C36 0 CODE 0
44 1C54 0 CODE 0
45 1C56 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
7 1964 0 CODE 0
12 1964 0 CODE 0
13 1968 0 CODE 0
14 1976 0 CODE 0
15 197E 0 CODE 0
17 1982 0 CODE 0
18 1990 0 CODE 0
19 1998 0 CODE 0
20 19AA 0 CODE 0
21 19AE 0 CODE 0
22 19B2 0 CODE 0
23 19B8 0 CODE 0
21 19BA 0 CODE 0
26 19C8 0 CODE 0
27 19DE 0 CODE 0
28 19E6 0 CODE 0
29 19EC 0 CODE 0
31 19F2 0 CODE 0
32 1A02 0 CODE 0
33 1A0A 0 CODE 0
34 1A12 0 CODE 0
kernel.c
31 10E0 0 CODE 0
33 10E0 0 CODE 0
34 10E2 0 CODE 0
35 11FC 0 CODE 0
36 121A 0 CODE 0
37 121E 0 CODE 0
38 137E 0 CODE 0
39 1380 0 CODE 0
scheduler.c
7 21DC 0 CODE 0
12 21DC 0 CODE 0
14 21E0 0 CODE 0
scheduler.c
32 18A6 0 CODE 0
34 18AC 0 CODE 0
35 18B0 0 CODE 0
37 18B4 0 CODE 0
39 18BE 0 CODE 0
42 190A 0 CODE 0
43 1926 0 CODE 0
45 1932 0 CODE 0
46 1952 0 CODE 0
47 195C 0 CODE 0
io.c
14 2018 0 CODE 0
16 201C 0 CODE 0
17 2028 0 CODE 0
18 202E 0 CODE 0
20 2030 0 CODE 0
19 2030 0 CODE 0
21 203E 0 CODE 0
22 204C 0 CODE 0
user_app.c
28 1EB6 0 CODE 0
30 1EB6 0 CODE 0
32 1EB6 0 CODE 0
33 1EBA 0 CODE 0
35 1EC6 0 CODE 0
37 1EE0 0 CODE 0
38 1EE8 0 CODE 0
39 1EEC 0 CODE 0
41 1EF6 0 CODE 0
pipe.c
23 1C58 0 CODE 0
25 1C58 0 CODE 0
26 1C5A 0 CODE 0
27 1C66 0 CODE 0
28 1C8E 0 CODE 0
29 1CC4 0 CODE 0
30 1CCE 0 CODE 0
31 1CD0 0 CODE 0
sync.c
75 1B48 0 CODE 0
77 1B48 0 CODE 0
78 1B4A 0 CODE 0
81 1B72 0 CODE 0
82 1B90 0 CODE 0
83 1BA2 0 CODE 0
84 1BC0 0 CODE 0
88 1BC4 0 CODE 0
90 1BCE 0 CODE 0
91 1BD0 0 CODE 0
sync.c
55 B12 0 CODE 0
57 B12 0 CODE 0
58 B14 0 CODE 0
60 B2C 0 CODE 0
61 B34 0 CODE 0
62 B36 0 CODE 0
66 B3A 0 CODE 0
67 B5C 0 CODE 0
68 B7A 0 CODE 0
69 C92 0 CODE 0
70 C96 0 CODE 0
71 DF6 0 CODE 0
73 DF8 0 CODE 0
user_app.c
46 1FA2 0 CODE 0
48 1FA2 0 CODE 0
51 1FA2 0 CODE 0
52 1FAC 0 CODE 0
53 1FB0 0 CODE 0
55 1FBA 0 CODE 0
56 1FC4 0 CODE 0
59 1FCE 0 CODE 0
io.c
39 160A 0 CODE 0
41 160E 0 CODE 0
42 1670 0 CODE 0
45 1674 0 CODE 0
46 168C 0 CODE 0
47 16A0 0 CODE 0
49 16A4 0 CODE 0
50 16BC 0 CODE 0
51 16D8 0 CODE 0
52 16EC 0 CODE 0
55 16F0 0 CODE 0
55 16F6 0 CODE 0
55 16FE 0 CODE 0
55 1706 0 CODE 0
56 1710 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
15 1D46 0 CODE 0
119 1D46 0 CODE 0
121 1D58 0 CODE 0
122 1D66 0 CODE 0
123 1D76 0 CODE 0
124 1D80 0 CODE 0
125 1D8A 0 CODE 0
128 1DA0 0 CODE 0
129 1DB0 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
7 1A14 0 CODE 0
13 1A14 0 CODE 0
14 1A26 0 CODE 0
15 1A3C 0 CODE 0
16 1A40 0 CODE 0
17 1A44 0 CODE 0
18 1A4E 0 CODE 0
16 1A50 0 CODE 0
21 1A5E 0 CODE 0
22 1A68 0 CODE 0
23 1A86 0 CODE 0
24 1A96 0 CODE 0
26 1A98 0 CODE 0
27 1AA2 0 CODE 0
28 1AA8 0 CODE 0
29 1AA8 0 CODE 0
30 1AB8 0 CODE 0
user_app.c
70 204E 0 CODE 0
72 204E 0 CODE 0
74 204E 0 CODE 0
76 205E 0 CODE 0
77 2060 0 CODE 0
78 206E 0 CODE 0
79 2070 0 CODE 0
80 2072 0 CODE 0
82 2072 0 CODE 0
kernel.c
80 1382 0 CODE 0
82 1386 0 CODE 0
84 1388 0 CODE 0
85 14A2 0 CODE 0
86 14A6 0 CODE 0
88 1606 0 CODE 0
89 1608 0 CODE 0
kernel.c
92 207E 0 CODE 0
95 207E 0 CODE 0
101 2080 0 CODE 0
103 20A6 0 CODE 0
/tmp/xcXioJpdN/driver_tmp_1.s
9688 8 0 CODE 0
timer.c
8 8 0 CODE 0
timer.c
8 802 0 CODE 0
10 838 0 CODE 0
13 83A 0 CODE 0
15 848 0 CODE 0
16 84A 0 CODE 0
20 84E 0 CODE 0
22 85C 0 CODE 0
23 85E 0 CODE 0
25 866 0 CODE 0
27 86A 0 CODE 0
28 97E 0 CODE 0
29 982 0 CODE 0
32 ADE 0 CODE 0
33 AE0 0 CODE 0
io.c
72 20DC 0 CODE 0
74 20DC 0 CODE 0
75 20EE 0 CODE 0
76 2108 0 CODE 0
user_app.c
64 21E2 0 CODE 0
66 21E2 0 CODE 0
67 21E6 0 CODE 0
kernel.c
107 1ABA 0 CODE 0
109 1ABA 0 CODE 0
111 1AC2 0 CODE 0
113 1AE4 0 CODE 0
114 1AFA 0 CODE 0
116 1B1C 0 CODE 0
119 1B2E 0 CODE 0
120 1B46 0 CODE 0
