[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"21 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
[e E3354 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"25 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[e E3373 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"82 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[e E3348 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"9 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[e E3348 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"27 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
[e E3350 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"14
[v _adc_read adc_read `(us  1 e 2 0 ]
"25
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"39
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"59
[v _int_ext_init int_ext_init `(v  1 e 1 0 ]
"72
[v _ext_int_service ext_int_service `(v  1 e 1 0 ]
"11 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
"31
[v _delay delay `(v  1 e 1 0 ]
"50
[v _os_init os_init `(v  1 e 1 0 ]
"66
[v _os_start os_start `(v  1 e 1 0 ]
"80
[v _change_state change_state `(v  1 e 1 0 ]
"92
[v _idle idle `(v  1 e 1 0 ]
"107
[v _decrease_time decrease_time `(v  1 e 1 0 ]
"4 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
[v _main main `(i  1 e 2 0 ]
"138 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
[v _SRAMalloc SRAMalloc `(*.30uc  1 e 2 0 ]
"259
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"302
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"4 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
"13
[v _write_pipe write_pipe `(v  1 e 1 0 ]
"23
[v _read_pipe read_pipe `(v  1 e 1 0 ]
"7 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
"32
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
"11 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"18
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"34
[v _sem_post sem_post `(v  1 e 1 0 ]
"48
[v _mutex_init mutex_init `(v  1 e 1 0 ]
"55
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
"75
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
"8 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"35
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"46
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
"16 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
"28
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
"46
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
"64
[v _stability_callback stability_callback `(v  1 s 1 stability_callback ]
"70
[v _tarefa_estabilidade tarefa_estabilidade `(v  1 e 1 0 ]
"87
[v _user_config user_config `(v  1 e 1 0 ]
"18 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.h
[v __uDynamicHeap _uDynamicHeap `[80]uc  1 e 80 0 ]
[s S852 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 /opt/microchip/xc8/v3.00/pic/include/proc/pic18f4550.h
[s S1074 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1083 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1086 . 1 `S852 1 . 1 0 `S1074 1 . 1 0 `S1083 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1086  1 e 1 @3971 ]
[s S793 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S802 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S811 . 1 `S793 1 . 1 0 `S802 1 . 1 0 ]
[v _LATDbits LATDbits `VES811  1 e 1 @3980 ]
[s S597 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S606 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S615 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES615  1 e 1 @3987 ]
[s S505 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S512 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S519 . 1 `S505 1 . 1 0 `S512 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES519  1 e 1 @3988 ]
[s S843 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S861 . 1 `S843 1 . 1 0 `S852 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES861  1 e 1 @3989 ]
"6240
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S571 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6259
[s S574 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S581 . 1 `S571 1 . 1 0 `S574 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES581  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S540 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S544 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S553 . 1 `S540 1 . 1 0 `S544 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES553  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S436 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S440 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S462 . 1 `S433 1 . 1 0 `S436 1 . 1 0 `S440 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES462  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1221 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1228 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1232 . 1 `S1221 1 . 1 0 `S1228 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1232  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S637 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S640 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S654 . 1 `S637 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES654  1 e 1 @4081 ]
[s S118 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S140 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES140  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
"5 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _ext_int_callback ext_int_callback `*.37(v  1 s 2 ext_int_callback ]
[s S72 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"9 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[s S83 ready_queue 539 `[5]S72 1 ready_queue 535 0 `uc 1 task_running 1 535 `uc 1 ready_queue_size 1 536 `*.39S72 1 task 2 537 ]
[v _r_queue r_queue `S83  1 e 539 0 ]
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
"10 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[s S264 pipe 19 `*.30uc 1 pipe_msg 1 0 `uc 1 pipe_pos_read 1 1 `uc 1 pipe_pos_write 1 2 `S113 1 pipe_sem_read 8 3 `S113 1 pipe_sem_write 8 11 ]
[v _accel_pipe accel_pipe `S264  1 e 19 0 ]
[s S197 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
"11
[v _buffer_mutex buffer_mutex `S197  1 e 7 0 ]
"12
[v _accel_data accel_data `VEuc  1 e 1 0 ]
"13
[v _est_flag est_flag `VEuc  1 e 1 0 ]
"4 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"19
} 0
"66 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"78
} 0
"87 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _user_config user_config `(v  1 e 1 0 ]
{
"105
} 0
"25 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"36
} 0
"48 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[v _mutex_init mutex_init `(v  1 e 1 0 ]
{
[s S197 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
[v mutex_init@m m `*.30S197  1 p 1 0 ]
"53
} 0
"59 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _int_ext_init int_ext_init `(v  1 e 1 0 ]
{
[v int_ext_init@callback callback `*.37(v  1 p 2 0 ]
"71
} 0
"4 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S264 pipe 19 `*.30uc 1 pipe_msg 1 0 `uc 1 pipe_pos_read 1 1 `uc 1 pipe_pos_write 1 2 `S113 1 pipe_sem_read 8 3 `S113 1 pipe_sem_write 8 11 ]
[v create_pipe@p p `*.30S264  1 p 1 14 ]
"11
} 0
"11 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_init@sem sem `*.30S113  1 p 1 0 ]
[v sem_init@value value `s  1 p 2 1 ]
"16
} 0
"138 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
[v _SRAMalloc SRAMalloc `(*.30uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
[s S356 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"140
[u S359 _SALLOC 1 `uc 1 byte 1 0 `S356 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.30S359  1 a 1 13 ]
"142
[v SRAMalloc@segHeader segHeader `S359  1 a 1 11 ]
"143
[v SRAMalloc@segLen segLen `uc  1 a 1 10 ]
"141
[v SRAMalloc@temp temp `*.30S359  1 a 1 9 ]
"138
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
"146
[v SRAMalloc@nBytes nBytes `uc  1 p 1 12 ]
"213
} 0
"302
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S356 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"305
[u S359 _SALLOC 1 `uc 1 byte 1 0 `S356 1 bits 1 0 ]
[v __SRAMmerge@uSegB uSegB `S359  1 a 1 5 ]
[v __SRAMmerge@uSegA uSegA `S359  1 a 1 4 ]
"304
[v __SRAMmerge@pSegB pSegB `*.30S359  1 a 1 3 ]
"305
[v __SRAMmerge@uSum uSum `S359  1 a 1 2 ]
"302
[v __SRAMmerge@pSegA pSegA `*.30S359  1 p 1 0 ]
"347
} 0
"8 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"13
} 0
"46 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
{
"49
} 0
"50 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _os_init os_init `(v  1 e 1 0 ]
{
"64
} 0
"11
[v _create_task create_task `(v  1 e 1 0 ]
{
[v create_task@id id `uc  1 p 1 wreg ]
[s S72 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"13
[v create_task@new_task new_task `S72  1 a 107 2 ]
"11
[v create_task@id id `uc  1 p 1 wreg ]
[v create_task@priority priority `uc  1 p 1 0 ]
[v create_task@task task `*.37(v  1 p 2 1 ]
"15
[v create_task@id id `uc  1 p 1 1 ]
"29
} 0
"35 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"44
} 0
"259 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"262
[v SRAMInitHeap@count count `ui  1 a 2 1 ]
"261
[v SRAMInitHeap@pHeap pHeap `*.30uc  1 a 1 0 ]
"282
} 0
"16 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
{
"20
[v tarefa_acelerador@raw raw `us  1 a 2 13 ]
"21
[v tarefa_acelerador@data data `uc  1 a 1 15 ]
"25
} 0
"13 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
[v _write_pipe write_pipe `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S264 pipe 19 `*.30uc 1 pipe_msg 1 0 `uc 1 pipe_pos_read 1 1 `uc 1 pipe_pos_write 1 2 `S113 1 pipe_sem_read 8 3 `S113 1 pipe_sem_write 8 11 ]
[v write_pipe@p p `*.30S264  1 p 1 8 ]
[v write_pipe@data data `uc  1 p 1 9 ]
"21
} 0
"18 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_wait@sem sem `*.30S113  1 p 1 16 ]
"32
} 0
"34
[v _sem_post sem_post `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_post@sem sem `*.30S113  1 p 1 16 ]
"45
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"34
} 0
"31 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@time time `us  1 p 2 36 ]
"39
} 0
"7 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
{
"14
} 0
"32
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
{
"37
[v _i i `uc  1 a 1 0 ]
"35
[v _selected selected `uc  1 a 1 1 ]
"34
[v _highest_priority highest_priority `uc  1 a 1 2 ]
"47
} 3
"14 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 wreg ]
"16
[v adc_read@channel channel `uc  1 p 1 4 ]
"22
} 0
"28 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
{
"32
[v tarefa_controle_central@data data `uc  1 a 1 28 ]
"35
[v tarefa_controle_central@duty duty `uc  1 a 1 27 ]
"43
} 0
"23 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
[v _read_pipe read_pipe `(v  1 e 1 0 ]
{
[s S113 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S264 pipe 19 `*.30uc 1 pipe_msg 1 0 `uc 1 pipe_pos_read 1 1 `uc 1 pipe_pos_write 1 2 `S113 1 pipe_sem_read 8 3 `S113 1 pipe_sem_write 8 11 ]
[v read_pipe@p p `*.30S264  1 p 1 24 ]
[v read_pipe@data data `*.30uc  1 p 1 25 ]
"31
} 0
"75 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
{
"81
[v mutex_unlock@tid tid `uc  1 a 1 32 ]
[s S197 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
"75
[v mutex_unlock@m m `*.30S197  1 p 1 29 ]
"91
} 0
"55
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
{
[s S197 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
[v mutex_lock@m m `*.30S197  1 p 1 29 ]
"73
} 0
"46 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
{
"50
[v tarefa_injecao_eletronica@duty duty `uc  1 a 1 42 ]
"61
} 0
"39 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@channel channel `uc  1 p 1 wreg ]
"41
[v pwm_set@duty duty `us  1 a 2 34 ]
"39
[v pwm_set@channel channel `uc  1 p 1 wreg ]
[v pwm_set@duty_cycle duty_cycle `uc  1 p 1 41 ]
"41
[v pwm_set@channel channel `uc  1 p 1 33 ]
"56
} 0
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 37 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 29 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 33 ]
"129
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"30
} 0
"70 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _tarefa_estabilidade tarefa_estabilidade `(v  1 e 1 0 ]
{
"84
} 0
"80 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _change_state change_state `(v  1 e 1 0 ]
{
[v change_state@new_state new_state `E3348  1 p 1 wreg ]
[v change_state@new_state new_state `E3348  1 p 1 wreg ]
"82
[v change_state@new_state new_state `E3348  1 p 1 43 ]
"89
} 0
"92
[v _idle idle `(v  1 e 1 0 ]
{
"105
} 0
"8 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"33
} 0
"72 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
[v _ext_int_service ext_int_service `(v  1 e 1 0 ]
{
"76
} 0
"64 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
[v _stability_callback stability_callback `(v  1 s 1 stability_callback ]
{
"67
} 0
"107 /home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
[v _decrease_time decrease_time `(v  1 e 1 0 ]
{
"109
[v decrease_time@i i `uc  1 a 1 2 ]
"120
} 0
