%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/RTOS_V25.X.production.o
cinit CODE 0 1FE2 1FE2 36 1 2
intcode_body CODE 0 802 802 310 1 2
text0 CODE 0 1DB2 1DB2 58 1 2
text1 CODE 0 21C4 21C4 C 1 2
text2 CODE 0 20AE 20AE 2E 1 2
text3 CODE 0 219A 219A 16 1 2
text4 CODE 0 215A 215A 24 1 2
text5 CODE 0 21B0 21B0 14 1 2
text6 CODE 0 1F0A 1F0A 50 1 2
text7 CODE 0 210A 210A 28 1 2
text8 CODE 0 1712 1712 D6 1 2
text9 CODE 0 17E8 17E8 BE 1 2
text10 CODE 0 21D0 21D0 C 1 2
text11 CODE 0 21E8 21E8 4 1 2
text12 CODE 0 2132 2132 28 1 2
text13 CODE 0 1E0A 1E0A 56 1 2
text14 CODE 0 217E 217E 1C 1 2
text15 CODE 0 1E60 1E60 56 1 2
text16 CODE 0 1F5A 1F5A 48 1 2
text17 CODE 0 1CD2 1CD2 74 1 2
text18 CODE 0 DFA DFA 2E6 1 2
text19 CODE 0 1BD2 1BD2 86 1 2
text20 CODE 0 1964 1964 B0 1 2
text21 CODE 0 10E0 10E0 2A2 1 2
text22 CODE 0 21DC 21DC 6 1 2
text23 CODE 0 18A6 18A6 BE 1 2
text24 CODE 0 2018 2018 36 1 2
text25 CODE 0 1EB6 1EB6 54 1 2
text26 CODE 0 1C58 1C58 7A 1 2
text27 CODE 0 1B48 1B48 8A 1 2
text28 CODE 0 B12 B12 2E8 1 2
text29 CODE 0 1FA2 1FA2 40 1 2
text30 CODE 0 160A 160A 108 1 2
text31 CODE 0 1D46 1D46 6C 1 2
text32 CODE 0 1A14 1A14 A6 1 2
text33 CODE 0 204E 204E 30 1 2
text34 CODE 0 1382 1382 288 1 2
text35 CODE 0 207E 207E 30 1 2
text37 CODE 0 20DC 20DC 2E 1 2
text38 CODE 0 21E2 21E2 6 1 2
text39 CODE 0 1ABA 1ABA 8E 1 2
cstackCOMRAM COMRAM 1 37 37 16 1 1
cstackBANK0 BANK0 1 B8 B8 2B 1 1
cstackBANK1 BANK1 1 100 100 6D 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK0 BANK0 1 60 60 58 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 16D 16D 21B 1 1
bssCOMRAM COMRAM 1 21 21 16 1 1
$/tmp/xcXmkEdFj/driver_tmp_9.o
stack STACK 2 388 388 478 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-FF 1
RAM 388-7FF 1
SFR F60-FFF 1
BANK0 E3-FF 1
BANK3 388-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 21EC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 21EC-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 21EC-7FFF 1
BIGRAM 4D-5F 1
BIGRAM E3-FF 1
BIGRAM 388-7FF 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 21EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RTOS_V25.X.production.o
8 intcode CODE >9688:/tmp/xcXmkEdFj/driver_tmp_1.s
8 intcode CODE >8:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
1ABA text39 CODE >107:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1ABA text39 CODE >109:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1AC2 text39 CODE >111:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1AE4 text39 CODE >113:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1AFA text39 CODE >114:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1B1C text39 CODE >116:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1B2E text39 CODE >119:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1B46 text39 CODE >120:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21E2 text38 CODE >64:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
21E2 text38 CODE >66:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
21E6 text38 CODE >67:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20DC text37 CODE >72:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
20DC text37 CODE >74:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
20EE text37 CODE >75:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
2108 text37 CODE >76:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
802 intcode_body CODE >8:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
838 intcode_body CODE >10:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
83A intcode_body CODE >13:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
848 intcode_body CODE >15:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
84A intcode_body CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
84E intcode_body CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
85C intcode_body CODE >22:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
85E intcode_body CODE >23:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
866 intcode_body CODE >25:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
86A intcode_body CODE >27:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
97E intcode_body CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
982 intcode_body CODE >29:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
ADE intcode_body CODE >32:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
AE0 intcode_body CODE >33:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
207E text35 CODE >92:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
207E text35 CODE >95:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2080 text35 CODE >101:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
20A6 text35 CODE >103:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1382 text34 CODE >80:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1386 text34 CODE >82:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1388 text34 CODE >84:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
14A2 text34 CODE >85:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
14A6 text34 CODE >86:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1606 text34 CODE >88:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1608 text34 CODE >89:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
204E text33 CODE >70:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
204E text33 CODE >72:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
204E text33 CODE >74:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
205E text33 CODE >76:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
2060 text33 CODE >77:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
206E text33 CODE >78:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
2070 text33 CODE >79:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
2072 text33 CODE >80:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
2072 text33 CODE >82:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1A14 text32 CODE >7:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A14 text32 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A26 text32 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A3C text32 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A40 text32 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A44 text32 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A4E text32 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A50 text32 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A5E text32 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A68 text32 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A86 text32 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A96 text32 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1A98 text32 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1AA2 text32 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1AA8 text32 CODE >28:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1AA8 text32 CODE >29:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1AB8 text32 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
1D46 text31 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D46 text31 CODE >119:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D58 text31 CODE >121:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D66 text31 CODE >122:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D76 text31 CODE >123:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D80 text31 CODE >124:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1D8A text31 CODE >125:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1DA0 text31 CODE >128:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
1DB0 text31 CODE >129:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
160A text30 CODE >39:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
160E text30 CODE >41:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
1670 text30 CODE >42:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
1674 text30 CODE >45:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
168C text30 CODE >46:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16A0 text30 CODE >47:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16A4 text30 CODE >49:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16BC text30 CODE >50:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16D8 text30 CODE >51:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16EC text30 CODE >52:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16F0 text30 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16F6 text30 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
16FE text30 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
1706 text30 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
1710 text30 CODE >56:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
1FA2 text29 CODE >46:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FA2 text29 CODE >48:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FA2 text29 CODE >51:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FAC text29 CODE >52:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FB0 text29 CODE >53:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FBA text29 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FC4 text29 CODE >56:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1FCE text29 CODE >59:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
B12 text28 CODE >55:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B12 text28 CODE >57:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B14 text28 CODE >58:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B2C text28 CODE >60:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B34 text28 CODE >61:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B36 text28 CODE >62:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B3A text28 CODE >66:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B5C text28 CODE >67:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
B7A text28 CODE >68:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
C92 text28 CODE >69:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
C96 text28 CODE >70:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
DF6 text28 CODE >71:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
DF8 text28 CODE >73:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1B48 text27 CODE >75:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1B48 text27 CODE >77:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1B4A text27 CODE >78:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1B72 text27 CODE >81:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1B90 text27 CODE >82:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BA2 text27 CODE >83:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BC0 text27 CODE >84:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BC4 text27 CODE >88:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BCE text27 CODE >90:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BD0 text27 CODE >91:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1C58 text26 CODE >23:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1C58 text26 CODE >25:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1C5A text26 CODE >26:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1C66 text26 CODE >27:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1C8E text26 CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CC4 text26 CODE >29:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CCE text26 CODE >30:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CD0 text26 CODE >31:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1EB6 text25 CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EB6 text25 CODE >30:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EB6 text25 CODE >32:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EBA text25 CODE >33:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EC6 text25 CODE >35:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EE0 text25 CODE >37:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EE8 text25 CODE >38:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EEC text25 CODE >39:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1EF6 text25 CODE >41:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
2018 text24 CODE >14:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
201C text24 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
2028 text24 CODE >17:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
202E text24 CODE >18:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
2030 text24 CODE >19:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
2030 text24 CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
203E text24 CODE >21:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
204C text24 CODE >22:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
18A6 text23 CODE >32:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
18AC text23 CODE >34:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
18B0 text23 CODE >35:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
18B4 text23 CODE >37:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
18BE text23 CODE >39:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
190A text23 CODE >42:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
1926 text23 CODE >43:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
1932 text23 CODE >45:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
1952 text23 CODE >46:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
195C text23 CODE >47:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
21DC text22 CODE >7:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
21DC text22 CODE >12:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
21E0 text22 CODE >14:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/scheduler.c
10E0 text21 CODE >31:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
10E0 text21 CODE >33:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
10E2 text21 CODE >34:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
11FC text21 CODE >35:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
121A text21 CODE >36:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
121E text21 CODE >37:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
137E text21 CODE >38:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1380 text21 CODE >39:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1964 text20 CODE >7:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1964 text20 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1968 text20 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1976 text20 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
197E text20 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1982 text20 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1990 text20 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1998 text20 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19AA text20 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19AE text20 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19B2 text20 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19B8 text20 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19BA text20 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19C8 text20 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19DE text20 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19E6 text20 CODE >28:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19EC text20 CODE >29:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
19F2 text20 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1A02 text20 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1A0A text20 CODE >33:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1A12 text20 CODE >34:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
1BD2 text19 CODE >34:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BD2 text19 CODE >36:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BD4 text19 CODE >37:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1BE2 text19 CODE >38:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1C06 text19 CODE >41:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1C36 text19 CODE >42:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1C54 text19 CODE >44:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1C56 text19 CODE >45:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
DFA text18 CODE >18:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
DFA text18 CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
DFC text18 CODE >21:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
E0A text18 CODE >22:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
E20 text18 CODE >25:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
E42 text18 CODE >26:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
E60 text18 CODE >27:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
F78 text18 CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
F7C text18 CODE >29:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
10DC text18 CODE >31:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
10DE text18 CODE >32:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1CD2 text17 CODE >13:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CD2 text17 CODE >15:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CD4 text17 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1CE0 text17 CODE >17:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1D02 text17 CODE >18:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1D38 text17 CODE >19:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1D42 text17 CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1D44 text17 CODE >21:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F5A text16 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1F5A text16 CODE >18:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1F5A text16 CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1F68 text16 CODE >21:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1F82 text16 CODE >22:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1F8E text16 CODE >23:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
1E60 text15 CODE >259:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E60 text15 CODE >264:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E64 text15 CODE >265:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E6C text15 CODE >269:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E82 text15 CODE >271:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E8C text15 CODE >272:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E90 text15 CODE >273:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1E9C text15 CODE >274:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1EA0 text15 CODE >277:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1EAA text15 CODE >278:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1EB4 text15 CODE >282:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
217E text14 CODE >35:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
217E text14 CODE >37:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2180 text14 CODE >38:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2182 text14 CODE >39:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2184 text14 CODE >40:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2186 text14 CODE >41:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2188 text14 CODE >42:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2190 text14 CODE >43:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
2198 text14 CODE >44:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
1E0A text13 CODE >11:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E0E text13 CODE >15:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E12 text13 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E16 text13 CODE >17:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E1E text13 CODE >19:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E22 text13 CODE >20:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E2A text13 CODE >21:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E2C text13 CODE >23:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E2E text13 CODE >24:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E30 text13 CODE >25:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E32 text13 CODE >27:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E54 text13 CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1E5E text13 CODE >29:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2132 text12 CODE >50:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2132 text12 CODE >52:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2138 text12 CODE >53:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
213E text12 CODE >56:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2150 text12 CODE >59:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2154 text12 CODE >62:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
2158 text12 CODE >64:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21E8 text11 CODE >46:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
21E8 text11 CODE >48:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
21EA text11 CODE >49:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/timer.c
21D0 text10 CODE >8:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21D0 text10 CODE >10:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21D2 text10 CODE >11:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21D6 text10 CODE >12:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21DA text10 CODE >13:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
17E8 text9 CODE >302:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17E8 text9 CODE >308:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17F8 text9 CODE >311:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1802 text9 CODE >312:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
180C text9 CODE >315:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
181C text9 CODE >316:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1822 text9 CODE >319:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1842 text9 CODE >323:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
185A text9 CODE >327:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1860 text9 CODE >332:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1870 text9 CODE >334:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
187A text9 CODE >335:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
187E text9 CODE >336:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1886 text9 CODE >337:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1892 text9 CODE >339:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1898 text9 CODE >345:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
18A4 text9 CODE >347:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1712 text8 CODE >138:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1714 text8 CODE >146:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1724 text8 CODE >147:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
172A text8 CODE >150:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
172E text8 CODE >155:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1738 text8 CODE >158:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1742 text8 CODE >161:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1756 text8 CODE >162:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1756 text8 CODE >165:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1764 text8 CODE >168:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
1776 text8 CODE >171:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
178E text8 CODE >172:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
179C text8 CODE >178:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17AE text8 CODE >181:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17B6 text8 CODE >184:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17BC text8 CODE >191:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17C8 text8 CODE >194:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17CC text8 CODE >197:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17D0 text8 CODE >200:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17DC text8 CODE >203:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17E2 text8 CODE >211:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
17E6 text8 CODE >213:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/mem.c
210A text7 CODE >11:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
210A text7 CODE >13:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
2118 text7 CODE >14:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
2124 text7 CODE >15:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
2130 text7 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
1F0A text6 CODE >4:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F0A text6 CODE >6:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F1C text6 CODE >7:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F28 text6 CODE >8:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F34 text6 CODE >9:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F46 text6 CODE >10:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
1F58 text6 CODE >11:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/pipe.c
21B0 text5 CODE >59:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21B0 text5 CODE >61:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21B8 text5 CODE >63:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21BA text5 CODE >65:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21BC text5 CODE >67:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21BE text5 CODE >69:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21C0 text5 CODE >70:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21C2 text5 CODE >71:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
215A text4 CODE >48:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
215A text4 CODE >50:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
2164 text4 CODE >51:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
2170 text4 CODE >52:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
217C text4 CODE >53:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/sync.c
219A text3 CODE >25:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
219A text3 CODE >28:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
219E text3 CODE >29:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21A2 text3 CODE >31:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21A4 text3 CODE >32:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21A8 text3 CODE >34:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21AA text3 CODE >35:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
21AE text3 CODE >36:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/io.c
20AE text2 CODE >87:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20AE text2 CODE >90:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20B0 text2 CODE >91:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20B2 text2 CODE >92:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20B4 text2 CODE >93:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20B6 text2 CODE >95:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20BE text2 CODE >96:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20C6 text2 CODE >99:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20CA text2 CODE >100:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20CE text2 CODE >101:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
20DA text2 CODE >105:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/user_app.c
21C4 text1 CODE >66:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21C4 text1 CODE >71:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21C8 text1 CODE >74:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21CA text1 CODE >77:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
21CE text1 CODE >78:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/kernel.c
1DB2 text0 CODE >4:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DB2 text0 CODE >6:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DB6 text0 CODE >8:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DC8 text0 CODE >9:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DDA text0 CODE >10:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DEC text0 CODE >11:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1DFE text0 CODE >13:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1E02 text0 CODE >15:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1E02 text0 CODE >16:/home/dennis/UFSC/sistemas_operacionais_embarcados/t1/RTOS_V25.X/main.c
1FE2 cinit CODE >2979:/tmp/xcXmkEdFj/driver_tmp_1.s
1FE2 cinit CODE >2981:/tmp/xcXmkEdFj/driver_tmp_1.s
1FE2 cinit CODE >2984:/tmp/xcXmkEdFj/driver_tmp_1.s
1FE2 cinit CODE >3019:/tmp/xcXmkEdFj/driver_tmp_1.s
1FE6 cinit CODE >3020:/tmp/xcXmkEdFj/driver_tmp_1.s
1FEA cinit CODE >3021:/tmp/xcXmkEdFj/driver_tmp_1.s
1FEA cinit CODE >3022:/tmp/xcXmkEdFj/driver_tmp_1.s
1FEC cinit CODE >3023:/tmp/xcXmkEdFj/driver_tmp_1.s
1FEE cinit CODE >3024:/tmp/xcXmkEdFj/driver_tmp_1.s
1FF0 cinit CODE >3025:/tmp/xcXmkEdFj/driver_tmp_1.s
1FF2 cinit CODE >3026:/tmp/xcXmkEdFj/driver_tmp_1.s
1FF4 cinit CODE >3027:/tmp/xcXmkEdFj/driver_tmp_1.s
1FF6 cinit CODE >3030:/tmp/xcXmkEdFj/driver_tmp_1.s
1FFA cinit CODE >3031:/tmp/xcXmkEdFj/driver_tmp_1.s
1FFC cinit CODE >3032:/tmp/xcXmkEdFj/driver_tmp_1.s
1FFC cinit CODE >3033:/tmp/xcXmkEdFj/driver_tmp_1.s
1FFE cinit CODE >3034:/tmp/xcXmkEdFj/driver_tmp_1.s
2000 cinit CODE >3035:/tmp/xcXmkEdFj/driver_tmp_1.s
2002 cinit CODE >3038:/tmp/xcXmkEdFj/driver_tmp_1.s
2006 cinit CODE >3039:/tmp/xcXmkEdFj/driver_tmp_1.s
2008 cinit CODE >3040:/tmp/xcXmkEdFj/driver_tmp_1.s
2008 cinit CODE >3041:/tmp/xcXmkEdFj/driver_tmp_1.s
200A cinit CODE >3042:/tmp/xcXmkEdFj/driver_tmp_1.s
200C cinit CODE >3043:/tmp/xcXmkEdFj/driver_tmp_1.s
200E cinit CODE >3049:/tmp/xcXmkEdFj/driver_tmp_1.s
200E cinit CODE >3052:/tmp/xcXmkEdFj/driver_tmp_1.s
2010 cinit CODE >3053:/tmp/xcXmkEdFj/driver_tmp_1.s
2012 cinit CODE >3054:/tmp/xcXmkEdFj/driver_tmp_1.s
2014 cinit CODE >3055:/tmp/xcXmkEdFj/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_decrease_time 1B48 0 CODE 0 text39 dist/default/production/RTOS_V25.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTOS_V25.X.production.o
__Hspace_0 21EC 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hspace_1 388 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hspace_2 800 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ext_int_service 20DC 0 CODE 0 text37 dist/default/production/RTOS_V25.X.production.o
__end_of_write_pipe 1D46 0 CODE 0 text17 dist/default/production/RTOS_V25.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/RTOS_V25.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production/RTOS_V25.X.production.o
__end_of_mutex_unlock 1BD2 0 CODE 0 text27 dist/default/production/RTOS_V25.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTOS_V25.X.production.o
mutex_unlock@tid D8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/RTOS_V25.X.production.o
__end_of_mutex_init 217E 0 CODE 0 text4 dist/default/production/RTOS_V25.X.production.o
__end_of_mutex_lock DFA 0 CODE 0 text28 dist/default/production/RTOS_V25.X.production.o
_est_flag 23 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/RTOS_V25.X.production.o
__end_of_change_state 160A 0 CODE 0 text34 dist/default/production/RTOS_V25.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
___sp 388 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
_idle 207E 0 CODE 0 text35 dist/default/production/RTOS_V25.X.production.o
_main 1DB2 0 CODE 0 text0 dist/default/production/RTOS_V25.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
___stack_hi 5C4 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
___stack_lo 388 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/RTOS_V25.X.production.o
start C 0 CODE 0 init /tmp/xcXmkEdFj/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
?___lmul D5 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_os_start 21C4 0 CODE 0 text1 dist/default/production/RTOS_V25.X.production.o
create_task@new_task 102 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/RTOS_V25.X.production.o
SRAMalloc@segHeader 42 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
___awmod@sign CD 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__end_of_os_start 21D0 0 CODE 0 text1 dist/default/production/RTOS_V25.X.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/RTOS_V25.X.production.o
__end_of_SRAMInitHeap 1EB6 0 CODE 0 text15 dist/default/production/RTOS_V25.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXmkEdFj/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXmkEdFj/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXmkEdFj/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXmkEdFj/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTOS_V25.X.production.o
_tarefa_estabilidade 204E 0 CODE 0 text33 dist/default/production/RTOS_V25.X.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/RTOS_V25.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/RTOS_V25.X.production.o
pwm_set@duty_cycle E1 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_create_pipe 1F0A 0 CODE 0 text6 dist/default/production/RTOS_V25.X.production.o
_create_task 1E0A 0 CODE 0 text13 dist/default/production/RTOS_V25.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
___inthi_sp 5C4 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
change_state@new_state 12B 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
write_pipe@data C1 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTOS_V25.X.production.o
__end_of___lmul 1DB2 0 CODE 0 text31 dist/default/production/RTOS_V25.X.production.o
SRAMInitHeap@count 38 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
SRAMInitHeap@pHeap 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
mutex_init@m 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTOS_V25.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTOS_V25.X.production.o
__end_of_os_init 215A 0 CODE 0 text12 dist/default/production/RTOS_V25.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/RTOS_V25.X.production.o
int_ext_init@callback 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__end_of___awmod 1A14 0 CODE 0 text20 dist/default/production/RTOS_V25.X.production.o
mutex_lock@m D5 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__end_of___lldiv 1ABA 0 CODE 0 text32 dist/default/production/RTOS_V25.X.production.o
pwm_set@duty 122 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
___lldiv@counter 11E 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/RTOS_V25.X.production.o
__end_of_tarefa_injecao_eletronica 1FE2 0 CODE 0 text29 dist/default/production/RTOS_V25.X.production.o
start_initialization 1FE2 0 CODE 0 cinit dist/default/production/RTOS_V25.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTOS_V25.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_r_queue 16D 0 BIGRAM 1 bssBIGRAM dist/default/production/RTOS_V25.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
___lldiv@dividend 112 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
_pwm_init 219A 0 CODE 0 text3 dist/default/production/RTOS_V25.X.production.o
__end_of_user_config 20DC 0 CODE 0 text2 dist/default/production/RTOS_V25.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__end_of_tarefa_estabilidade 207E 0 CODE 0 text33 dist/default/production/RTOS_V25.X.production.o
__end_of_stability_callback 21E8 0 CODE 0 text38 dist/default/production/RTOS_V25.X.production.o
_config_timer0 217E 0 CODE 0 text14 dist/default/production/RTOS_V25.X.production.o
tarefa_controle_central@data D4 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
tarefa_controle_central@duty D3 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__end_of_pwm_init 21B0 0 CODE 0 text3 dist/default/production/RTOS_V25.X.production.o
__end_of_SRAMalloc 17E8 0 CODE 0 text8 dist/default/production/RTOS_V25.X.production.o
read_pipe@data D1 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/RTOS_V25.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/RTOS_V25.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/RTOS_V25.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/RTOS_V25.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/RTOS_V25.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/RTOS_V25.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/RTOS_V25.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/RTOS_V25.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/RTOS_V25.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/RTOS_V25.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/RTOS_V25.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/RTOS_V25.X.production.o
_start_timer0 21E8 0 CODE 0 text11 dist/default/production/RTOS_V25.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTOS_V25.X.production.o
create_task@id 101 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/RTOS_V25.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/RTOS_V25.X.production.o
__Hstack 800 0 STACK 2 stack dist/default/production/RTOS_V25.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/RTOS_V25.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/RTOS_V25.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/RTOS_V25.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/RTOS_V25.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/RTOS_V25.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/RTOS_V25.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/RTOS_V25.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/RTOS_V25.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/RTOS_V25.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/RTOS_V25.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTOS_V25.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/RTOS_V25.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/RTOS_V25.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production/RTOS_V25.X.production.o
sem_init@value 38 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
_SRAMalloc 1712 0 CODE 0 text8 dist/default/production/RTOS_V25.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/RTOS_V25.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production/RTOS_V25.X.production.o
_stability_callback 21E2 0 CODE 0 text38 dist/default/production/RTOS_V25.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/RTOS_V25.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/RTOS_V25.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/RTOS_V25.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/RTOS_V25.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/RTOS_V25.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/RTOS_V25.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/RTOS_V25.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/RTOS_V25.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/RTOS_V25.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/RTOS_V25.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/RTOS_V25.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/RTOS_V25.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTOS_V25.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/RTOS_V25.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/RTOS_V25.X.production.o
__Lstack 388 0 STACK 2 stack dist/default/production/RTOS_V25.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/RTOS_V25.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/RTOS_V25.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/RTOS_V25.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/RTOS_V25.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/RTOS_V25.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/RTOS_V25.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/RTOS_V25.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/RTOS_V25.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/RTOS_V25.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/RTOS_V25.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/RTOS_V25.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTOS_V25.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/RTOS_V25.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/RTOS_V25.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/RTOS_V25.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production/RTOS_V25.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/RTOS_V25.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/RTOS_V25.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/RTOS_V25.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/RTOS_V25.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/RTOS_V25.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/RTOS_V25.X.production.o
__Linit C 0 CODE 0 init dist/default/production/RTOS_V25.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/RTOS_V25.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/RTOS_V25.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/RTOS_V25.X.production.o
tarefa_injecao_eletronica@duty E2 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
___lmul 1D46 0 CODE 0 text31 dist/default/production/RTOS_V25.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/RTOS_V25.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/RTOS_V25.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production/RTOS_V25.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__S0 21EC 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__S1 388 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__S2 800 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__S4 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__S5 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production/RTOS_V25.X.production.o
__uDynamicHeap 61 0 BANK0 1 bssBANK0 dist/default/production/RTOS_V25.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTOS_V25.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTOS_V25.X.production.o
mutex_unlock@m D5 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__end_of_ISR B12 0 CODE 0 intcode_body dist/default/production/RTOS_V25.X.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production/RTOS_V25.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/RTOS_V25.X.production.o
___lldiv@divisor 116 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/RTOS_V25.X.production.o
__end_of_scheduler 21E2 0 CODE 0 text22 dist/default/production/RTOS_V25.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/RTOS_V25.X.production.o
__end_of_start_timer0 21EC 0 CODE 0 text11 dist/default/production/RTOS_V25.X.production.o
SRAMalloc@nBytes 43 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__SRAMmerge@pSegA 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__SRAMmerge@pSegB 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/RTOS_V25.X.production.o
__SRAMmerge@uSegA 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__SRAMmerge@uSegB 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/RTOS_V25.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/RTOS_V25.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/RTOS_V25.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/RTOS_V25.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/RTOS_V25.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/RTOS_V25.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/RTOS_V25.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/RTOS_V25.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/RTOS_V25.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/RTOS_V25.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/RTOS_V25.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/RTOS_V25.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/RTOS_V25.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/RTOS_V25.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/RTOS_V25.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/RTOS_V25.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/RTOS_V25.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/RTOS_V25.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/RTOS_V25.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/RTOS_V25.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/RTOS_V25.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/RTOS_V25.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/RTOS_V25.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/RTOS_V25.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/RTOS_V25.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/RTOS_V25.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/RTOS_V25.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/RTOS_V25.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/RTOS_V25.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/RTOS_V25.X.production.o
decrease_time@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__end_of_pwm_set 1712 0 CODE 0 text30 dist/default/production/RTOS_V25.X.production.o
__end_of_create_pipe 1F5A 0 CODE 0 text6 dist/default/production/RTOS_V25.X.production.o
__end_of_create_task 1E60 0 CODE 0 text13 dist/default/production/RTOS_V25.X.production.o
SRAMalloc@pHeap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
___awmod@counter CC 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_ext_int_callback 21 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
_os_init 2132 0 CODE 0 text12 dist/default/production/RTOS_V25.X.production.o
__ptext10 21D0 0 CODE 0 text10 dist/default/production/RTOS_V25.X.production.o
__ptext11 21E8 0 CODE 0 text11 dist/default/production/RTOS_V25.X.production.o
__ptext12 2132 0 CODE 0 text12 dist/default/production/RTOS_V25.X.production.o
__ptext13 1E0A 0 CODE 0 text13 dist/default/production/RTOS_V25.X.production.o
__ptext14 217E 0 CODE 0 text14 dist/default/production/RTOS_V25.X.production.o
__ptext15 1E60 0 CODE 0 text15 dist/default/production/RTOS_V25.X.production.o
__ptext16 1F5A 0 CODE 0 text16 dist/default/production/RTOS_V25.X.production.o
__ptext17 1CD2 0 CODE 0 text17 dist/default/production/RTOS_V25.X.production.o
__ptext18 DFA 0 CODE 0 text18 dist/default/production/RTOS_V25.X.production.o
__ptext19 1BD2 0 CODE 0 text19 dist/default/production/RTOS_V25.X.production.o
__ptext20 1964 0 CODE 0 text20 dist/default/production/RTOS_V25.X.production.o
__ptext21 10E0 0 CODE 0 text21 dist/default/production/RTOS_V25.X.production.o
__ptext22 21DC 0 CODE 0 text22 dist/default/production/RTOS_V25.X.production.o
__ptext23 18A6 0 CODE 0 text23 dist/default/production/RTOS_V25.X.production.o
__ptext24 2018 0 CODE 0 text24 dist/default/production/RTOS_V25.X.production.o
__ptext25 1EB6 0 CODE 0 text25 dist/default/production/RTOS_V25.X.production.o
__ptext26 1C58 0 CODE 0 text26 dist/default/production/RTOS_V25.X.production.o
__ptext27 1B48 0 CODE 0 text27 dist/default/production/RTOS_V25.X.production.o
__ptext28 B12 0 CODE 0 text28 dist/default/production/RTOS_V25.X.production.o
__ptext29 1FA2 0 CODE 0 text29 dist/default/production/RTOS_V25.X.production.o
__ptext30 160A 0 CODE 0 text30 dist/default/production/RTOS_V25.X.production.o
__ptext31 1D46 0 CODE 0 text31 dist/default/production/RTOS_V25.X.production.o
__ptext32 1A14 0 CODE 0 text32 dist/default/production/RTOS_V25.X.production.o
__ptext33 204E 0 CODE 0 text33 dist/default/production/RTOS_V25.X.production.o
__ptext34 1382 0 CODE 0 text34 dist/default/production/RTOS_V25.X.production.o
__ptext35 207E 0 CODE 0 text35 dist/default/production/RTOS_V25.X.production.o
__ptext37 20DC 0 CODE 0 text37 dist/default/production/RTOS_V25.X.production.o
__ptext38 21E2 0 CODE 0 text38 dist/default/production/RTOS_V25.X.production.o
__ptext39 1ABA 0 CODE 0 text39 dist/default/production/RTOS_V25.X.production.o
___awmod 1964 0 CODE 0 text20 dist/default/production/RTOS_V25.X.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production/RTOS_V25.X.production.o
___lldiv 1A14 0 CODE 0 text32 dist/default/production/RTOS_V25.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTOS_V25.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/RTOS_V25.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/RTOS_V25.X.production.o
_scheduler 21DC 0 CODE 0 text22 dist/default/production/RTOS_V25.X.production.o
___lmul@multiplier D5 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
SRAMalloc@segLen 41 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
pwm_set@channel 121 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__SRAMmerge 17E8 0 CODE 0 text9 dist/default/production/RTOS_V25.X.production.o
__end_of_config_timer0 219A 0 CODE 0 text14 dist/default/production/RTOS_V25.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/RTOS_V25.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production/RTOS_V25.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production/RTOS_V25.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production/RTOS_V25.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/RTOS_V25.X.production.o
___inthi_stack_hi 800 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
___inthi_stack_lo 5C4 0 STACK 2 stack /tmp/xcXmkEdFj/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/RTOS_V25.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
__end_of_tarefa_acelerador 1FA2 0 CODE 0 text16 dist/default/production/RTOS_V25.X.production.o
create_pipe@p 45 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__end_of_priority_scheduler 1964 0 CODE 0 text23 dist/default/production/RTOS_V25.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
stacklo 388 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/RTOS_V25.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/RTOS_V25.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/RTOS_V25.X.production.o
_tarefa_injecao_eletronica 1FA2 0 CODE 0 text29 dist/default/production/RTOS_V25.X.production.o
tarefa_acelerador@raw C5 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_adc_init 21D0 0 CODE 0 text10 dist/default/production/RTOS_V25.X.production.o
_adc_read 2018 0 CODE 0 text24 dist/default/production/RTOS_V25.X.production.o
_sem_init 210A 0 CODE 0 text7 dist/default/production/RTOS_V25.X.production.o
_sem_post 1BD2 0 CODE 0 text19 dist/default/production/RTOS_V25.X.production.o
_sem_wait DFA 0 CODE 0 text18 dist/default/production/RTOS_V25.X.production.o
__pbssBIGRAM 16D 0 BIGRAM 1 bssBIGRAM dist/default/production/RTOS_V25.X.production.o
_int_ext_init 21B0 0 CODE 0 text5 dist/default/production/RTOS_V25.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
delay@time 124 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
sem_post@sem C8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__end_of_adc_init 21DC 0 CODE 0 text10 dist/default/production/RTOS_V25.X.production.o
__end_of_adc_read 204E 0 CODE 0 text24 dist/default/production/RTOS_V25.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__end_of_sem_init 2132 0 CODE 0 text7 dist/default/production/RTOS_V25.X.production.o
__end_of_sem_post 1C58 0 CODE 0 text19 dist/default/production/RTOS_V25.X.production.o
__end_of_sem_wait 10E0 0 CODE 0 text18 dist/default/production/RTOS_V25.X.production.o
tarefa_acelerador@data C7 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
create_task@priority 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
end_of_initialization 200E 0 CODE 0 cinit dist/default/production/RTOS_V25.X.production.o
_decrease_time 1ABA 0 CODE 0 text39 dist/default/production/RTOS_V25.X.production.o
_accel_data 60 0 BANK0 1 bssBANK0 dist/default/production/RTOS_V25.X.production.o
_accel_pipe 24 0 COMRAM 1 bssCOMRAM dist/default/production/RTOS_V25.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTOS_V25.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/RTOS_V25.X.production.o
_tarefa_controle_central 1EB6 0 CODE 0 text25 dist/default/production/RTOS_V25.X.production.o
?___awmod C8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
?___lldiv 112 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/RTOS_V25.X.production.o
__end_of_tarefa_controle_central 1F0A 0 CODE 0 text25 dist/default/production/RTOS_V25.X.production.o
write_pipe@p C0 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/RTOS_V25.X.production.o
_priority_scheduler 18A6 0 CODE 0 text23 dist/default/production/RTOS_V25.X.production.o
___awmod@dividend C8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__end_of__SRAMmerge 18A6 0 CODE 0 text9 dist/default/production/RTOS_V25.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/RTOS_V25.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/RTOS_V25.X.production.o
adc_read@channel BC 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__pcinit 1FE2 0 CODE 0 cinit dist/default/production/RTOS_V25.X.production.o
__ptext0 1DB2 0 CODE 0 text0 dist/default/production/RTOS_V25.X.production.o
__ptext1 21C4 0 CODE 0 text1 dist/default/production/RTOS_V25.X.production.o
__ptext2 20AE 0 CODE 0 text2 dist/default/production/RTOS_V25.X.production.o
__ptext3 219A 0 CODE 0 text3 dist/default/production/RTOS_V25.X.production.o
__ptext4 215A 0 CODE 0 text4 dist/default/production/RTOS_V25.X.production.o
__ptext5 21B0 0 CODE 0 text5 dist/default/production/RTOS_V25.X.production.o
__ptext6 1F0A 0 CODE 0 text6 dist/default/production/RTOS_V25.X.production.o
__ptext7 210A 0 CODE 0 text7 dist/default/production/RTOS_V25.X.production.o
__ptext8 1712 0 CODE 0 text8 dist/default/production/RTOS_V25.X.production.o
__ptext9 17E8 0 CODE 0 text9 dist/default/production/RTOS_V25.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/RTOS_V25.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/RTOS_V25.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/RTOS_V25.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/RTOS_V25.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/RTOS_V25.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/RTOS_V25.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/RTOS_V25.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/RTOS_V25.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/RTOS_V25.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/RTOS_V25.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/RTOS_V25.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/RTOS_V25.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/RTOS_V25.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/RTOS_V25.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/RTOS_V25.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/RTOS_V25.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/RTOS_V25.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/RTOS_V25.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/RTOS_V25.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/RTOS_V25.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/RTOS_V25.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/RTOS_V25.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/RTOS_V25.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/RTOS_V25.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/RTOS_V25.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/RTOS_V25.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/RTOS_V25.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/RTOS_V25.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/RTOS_V25.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/RTOS_V25.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXmkEdFj/driver_tmp_9.o
create_task@task 38 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/RTOS_V25.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTOS_V25.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/RTOS_V25.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/RTOS_V25.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTOS_V25.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXmkEdFj/driver_tmp_9.o
__SRAMmerge@uSum 39 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTOS_V25.X.production.o
__end_of__initialization 200E 0 CODE 0 cinit dist/default/production/RTOS_V25.X.production.o
___awmod@divisor CA 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
__end_of_read_pipe 1CD2 0 CODE 0 text26 dist/default/production/RTOS_V25.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/RTOS_V25.X.production.o
_tarefa_acelerador 1F5A 0 CODE 0 text16 dist/default/production/RTOS_V25.X.production.o
__end_of_int_ext_init 21C4 0 CODE 0 text5 dist/default/production/RTOS_V25.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/RTOS_V25.X.production.o
SRAMalloc@temp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
sem_init@sem 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
___lmul@product DD 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_mutex_unlock 1B48 0 CODE 0 text27 dist/default/production/RTOS_V25.X.production.o
___lmul@multiplicand D9 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
sem_wait@sem C8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
___lldiv@quotient 11A 0 BANK1 1 cstackBANK1 dist/default/production/RTOS_V25.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production/RTOS_V25.X.production.o
_write_pipe 1CD2 0 CODE 0 text17 dist/default/production/RTOS_V25.X.production.o
_change_state 1382 0 CODE 0 text34 dist/default/production/RTOS_V25.X.production.o
_read_pipe 1C58 0 CODE 0 text26 dist/default/production/RTOS_V25.X.production.o
__end_of_ext_int_service 210A 0 CODE 0 text37 dist/default/production/RTOS_V25.X.production.o
__end_of_idle 20AE 0 CODE 0 text35 dist/default/production/RTOS_V25.X.production.o
__end_of_main 1E0A 0 CODE 0 text0 dist/default/production/RTOS_V25.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/RTOS_V25.X.production.o
_mutex_init 215A 0 CODE 0 text4 dist/default/production/RTOS_V25.X.production.o
_mutex_lock B12 0 CODE 0 text28 dist/default/production/RTOS_V25.X.production.o
__end_of_delay 1382 0 CODE 0 text21 dist/default/production/RTOS_V25.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/RTOS_V25.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/RTOS_V25.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/RTOS_V25.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/RTOS_V25.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/RTOS_V25.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/RTOS_V25.X.production.o
_delay 10E0 0 CODE 0 text21 dist/default/production/RTOS_V25.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
_user_config 20AE 0 CODE 0 text2 dist/default/production/RTOS_V25.X.production.o
read_pipe@p D0 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
?_adc_read B8 0 BANK0 1 cstackBANK0 dist/default/production/RTOS_V25.X.production.o
_pwm_set 160A 0 CODE 0 text30 dist/default/production/RTOS_V25.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production/RTOS_V25.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production/RTOS_V25.X.production.o
__initialization 1FE2 0 CODE 0 cinit dist/default/production/RTOS_V25.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/RTOS_V25.X.production.o
_SRAMInitHeap 1E60 0 CODE 0 text15 dist/default/production/RTOS_V25.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/RTOS_V25.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production/RTOS_V25.X.production.o
_buffer_mutex B1 0 BANK0 1 bssBANK0 dist/default/production/RTOS_V25.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/RTOS_V25.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/RTOS_V25.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTOS_V25.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production/RTOS_V25.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 19EA 1
stack 2 388 388 478 1
cstackBANK1 1 100 100 6D 1
temp 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 83 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 16D 16D 21B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
