[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"24 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
[e E3354 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"25 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[e E3373 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"82 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[e E3348 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"9 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[e E3348 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"28 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[e E3351 . `uc
READY 0
RUNNING 1
WAITING 2
SEM_WAITING 3
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"17
[v _adc_read adc_read `(us  1 e 2 0 ]
"25
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"35
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"47
[v _int_ext_init int_ext_init `(v  1 e 1 0 ]
"11 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
[v i2_create_task create_task `(v  1 e 1 0 ]
"31
[v _delay delay `(v  1 e 1 0 ]
"41
[v _yield yield `(v  1 e 1 0 ]
"50
[v _os_init os_init `(v  1 e 1 0 ]
"66
[v _os_start os_start `(v  1 e 1 0 ]
"80
[v _change_state change_state `(v  1 e 1 0 ]
"92
[v _idle idle `(v  1 e 1 0 ]
"107
[v _decrease_time decrease_time `(v  1 e 1 0 ]
"4 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
[v _main main `(i  1 e 2 0 ]
"138 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"259
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"302
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"4 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
"13
[v _write_pipe write_pipe `(v  1 e 1 0 ]
"23
[v _read_pipe read_pipe `(v  1 e 1 0 ]
"10 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
"35
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
"11 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"18
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"34
[v _sem_post sem_post `(v  1 e 1 0 ]
"48
[v _mutex_init mutex_init `(v  1 e 1 0 ]
"55
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
"75
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
"12 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"53
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"67
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
"17 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
"31
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
"47
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
"71
[v _tarefa_estabilidade tarefa_estabilidade `(v  1 e 1 0 ]
"87
[v _user_config user_config `(v  1 e 1 0 ]
"18 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X/mem.h
[v __uDynamicHeap _uDynamicHeap `[80]uc  1 e 80 0 ]
"3261 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S785 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S794 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S803 . 1 `S785 1 . 1 0 `S794 1 . 1 0 ]
[v _LATDbits LATDbits `VES803  1 e 1 @3980 ]
[s S437 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S445 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S453 . 1 `S437 1 . 1 0 `S445 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES453  1 e 1 @3986 ]
[s S609 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S618 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S627 . 1 `S609 1 . 1 0 `S618 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES627  1 e 1 @3987 ]
[s S543 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S550 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S557 . 1 `S543 1 . 1 0 `S550 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES557  1 e 1 @3988 ]
[s S850 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S859 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S868 . 1 `S850 1 . 1 0 `S859 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES868  1 e 1 @3989 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S579 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S583 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S592 . 1 `S579 1 . 1 0 `S583 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES592  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S476 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S502 . 1 `S473 1 . 1 0 `S476 1 . 1 0 `S480 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES502  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1125 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S1132 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1136 . 1 `S1125 1 . 1 0 `S1132 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1136  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S649 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S652 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S666 . 1 `S649 1 . 1 0 `S652 1 . 1 0 `S661 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES666  1 e 1 @4081 ]
[s S128 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S150 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S68 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"9 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[s S79 ready_queue 539 `[5]S68 1 ready_queue 535 0 `uc 1 task_running 1 535 `uc 1 ready_queue_size 1 536 `*.39S68 1 task 2 537 ]
[v _r_queue r_queue `S79  1 e 539 0 ]
"8 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
[v _last_run_idx last_run_idx `[5]uc  1 s 5 last_run_idx ]
"10 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[v _est_created est_created `a  1 s 1 est_created ]
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
"11 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[s S274 pipe 20 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_pos_read 1 2 `uc 1 pipe_pos_write 1 3 `S123 1 pipe_sem_read 8 4 `S123 1 pipe_sem_write 8 12 ]
[v _accel_pipe accel_pipe `S274  1 e 20 0 ]
[s S207 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
"12
[v _buffer_mutex buffer_mutex `S207  1 e 7 0 ]
"13
[v _accel_data accel_data `VEuc  1 e 1 0 ]
"14
[v _est_flag est_flag `VEuc  1 e 1 0 ]
"4 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"19
} 0
"66 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"78
} 0
"87 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _user_config user_config `(v  1 e 1 0 ]
{
"111
} 0
"67 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[v _start_timer0 start_timer0 `(v  1 e 1 0 ]
{
"70
} 0
"25 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"33
} 0
"48 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _mutex_init mutex_init `(v  1 e 1 0 ]
{
[s S207 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
[v mutex_init@m m `*.39S207  1 p 2 0 ]
"53
} 0
"47 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _int_ext_init int_ext_init `(v  1 e 1 0 ]
{
"54
} 0
"4 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
[v _create_pipe create_pipe `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S274 pipe 20 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_pos_read 1 2 `uc 1 pipe_pos_write 1 3 `S123 1 pipe_sem_read 8 4 `S123 1 pipe_sem_write 8 12 ]
[v create_pipe@p p `*.39S274  1 p 2 19 ]
"11
} 0
"11 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_init@sem sem `*.39S123  1 p 2 0 ]
[v sem_init@value value `s  1 p 2 2 ]
"16
} 0
"138 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
[s S366 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"140
[u S369 _SALLOC 1 `uc 1 byte 1 0 `S366 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.39S369  1 a 2 17 ]
"141
[v SRAMalloc@temp temp `*.39S369  1 a 2 12 ]
"142
[v SRAMalloc@segHeader segHeader `S369  1 a 1 15 ]
"143
[v SRAMalloc@segLen segLen `uc  1 a 1 14 ]
"138
[v SRAMalloc@nBytes nBytes `uc  1 p 1 wreg ]
"146
[v SRAMalloc@nBytes nBytes `uc  1 p 1 16 ]
"213
} 0
"302
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S366 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"304
[u S369 _SALLOC 1 `uc 1 byte 1 0 `S366 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `*.39S369  1 a 2 3 ]
"305
[v __SRAMmerge@uSegB uSegB `S369  1 a 1 7 ]
[v __SRAMmerge@uSegA uSegA `S369  1 a 1 6 ]
[v __SRAMmerge@uSum uSum `S369  1 a 1 5 ]
"302
[v __SRAMmerge@pSegA pSegA `*.39S369  1 p 2 0 ]
"347
} 0
"9 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"15
} 0
"50 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _os_init os_init `(v  1 e 1 0 ]
{
"64
} 0
"11
[v _create_task create_task `(v  1 e 1 0 ]
{
[v create_task@id id `uc  1 p 1 wreg ]
[s S68 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"13
[v create_task@new_task new_task `S68  1 a 107 1 ]
"11
[v create_task@id id `uc  1 p 1 wreg ]
[v create_task@priority priority `uc  1 p 1 0 ]
[v create_task@task task `*.37(v  1 p 2 1 ]
"15
[v create_task@id id `uc  1 p 1 0 ]
"29
} 0
"53 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"64
} 0
"259 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"262
[v SRAMInitHeap@count count `ui  1 a 2 2 ]
"261
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 0 ]
"282
} 0
"17 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _tarefa_acelerador tarefa_acelerador `(v  1 e 1 0 ]
{
"22
[v tarefa_acelerador@raw raw `us  1 a 2 17 ]
"23
[v tarefa_acelerador@data data `uc  1 a 1 19 ]
"28
} 0
"41 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _yield yield `(v  1 e 1 0 ]
{
"48
} 0
"13 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
[v _write_pipe write_pipe `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S274 pipe 20 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_pos_read 1 2 `uc 1 pipe_pos_write 1 3 `S123 1 pipe_sem_read 8 4 `S123 1 pipe_sem_write 8 12 ]
[v write_pipe@p p `*.39S274  1 p 2 9 ]
[v write_pipe@data data `uc  1 p 1 11 ]
"21
} 0
"18 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_wait@sem sem `*.39S123  1 p 2 20 ]
"32
} 0
"10 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
[v _scheduler scheduler `RR(v  1 e 1 0 ]
{
"17
} 0
"35
[v _priority_scheduler priority_scheduler `RR(v  1 e 1 0 ]
{
[s S68 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"49
[v _t t `*.39S68  1 a 2 0 ]
"48
[v _idx idx `uc  1 a 1 2 ]
"47
[v _offset offset `uc  1 a 1 3 ]
"39
[v _i i `uc  1 a 1 4 ]
"37
[v _highest highest `uc  1 a 1 5 ]
"46
[v _start start `uc  1 a 1 6 ]
"58
} 7
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 53 ]
[v ___awmod@counter counter `uc  1 a 1 52 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 48 ]
[v ___awmod@divisor divisor `i  1 p 2 50 ]
"34
} 0
"34 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _sem_post sem_post `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[v sem_post@sem sem `*.39S123  1 p 2 20 ]
"45
} 0
"17 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _adc_read adc_read `(us  1 e 2 0 ]
{
"22
} 0
"31 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _tarefa_controle_central tarefa_controle_central `(v  1 e 1 0 ]
{
"36
[v tarefa_controle_central@data data `uc  1 a 1 37 ]
"38
[v tarefa_controle_central@duty duty `uc  1 a 1 36 ]
"45
} 0
"23 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
[v _read_pipe read_pipe `(v  1 e 1 0 ]
{
[s S123 sem 8 `s 1 s_value 2 0 `[4]uc 1 s_queue 4 2 `uc 1 s_size 1 6 `uc 1 s_pos_out 1 7 ]
[s S274 pipe 20 `*.39uc 1 pipe_msg 2 0 `uc 1 pipe_pos_read 1 2 `uc 1 pipe_pos_write 1 3 `S123 1 pipe_sem_read 8 4 `S123 1 pipe_sem_write 8 12 ]
[v read_pipe@p p `*.39S274  1 p 2 29 ]
[v read_pipe@data data `*.39uc  1 p 2 31 ]
"31
} 0
"75 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
{
"81
[v mutex_unlock@tid tid `uc  1 a 1 43 ]
[s S207 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
"75
[v mutex_unlock@m m `*.39S207  1 p 2 38 ]
"91
} 0
"55
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
{
[s S207 mutex 7 `a 1 flag 1 0 `[4]uc 1 s_queue 4 1 `uc 1 s_size 1 5 `uc 1 s_pos_out 1 6 ]
[v mutex_lock@m m `*.39S207  1 p 2 38 ]
"73
} 0
"47 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _tarefa_injecao_eletronica tarefa_injecao_eletronica `(v  1 e 1 0 ]
{
"53
[v tarefa_injecao_eletronica@duty duty `uc  1 a 1 47 ]
"52
[v tarefa_injecao_eletronica@last_duty last_duty `uc  1 s 1 last_duty ]
"69
} 0
"35 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@duty_cycle duty_cycle `uc  1 p 1 wreg ]
"37
[v pwm_set@duty duty `us  1 a 2 41 ]
"35
[v pwm_set@duty_cycle duty_cycle `uc  1 p 1 wreg ]
"37
[v pwm_set@duty_cycle duty_cycle `uc  1 p 1 40 ]
"44
} 0
"71 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
[v _tarefa_estabilidade tarefa_estabilidade `(v  1 e 1 0 ]
{
"84
} 0
"31 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@time time `us  1 p 2 48 ]
"39
} 0
"80
[v _change_state change_state `(v  1 e 1 0 ]
{
[v change_state@new_state new_state `E3348  1 p 1 wreg ]
[v change_state@new_state new_state `E3348  1 p 1 wreg ]
"82
[v change_state@new_state new_state `E3348  1 p 1 55 ]
"89
} 0
"92
[v _idle idle `(v  1 e 1 0 ]
{
"105
} 0
"12 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"27
[v ISR@i i `uc  1 a 1 24 ]
"50
} 0
"11 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v i2_create_task create_task `(v  1 e 1 0 ]
{
[v i2create_task@id id `uc  1 p 1 wreg ]
[s S68 tcb 107 `uc 1 task_id 1 0 `uc 1 task_priority 1 1 `E3354 1 task_state 1 2 `*.37(v 1 task_f 2 3 `us 1 time_sleeping 2 5 `uc 1 W_REG 1 7 `uc 1 STATUS_REG 1 8 `uc 1 BSR_REG 1 9 `[32]um 1 task_stack 96 10 `uc 1 task_sp 1 106 ]
"13
[v i2create_task@new_task new_task `S68  1 a 107 1 ]
"11
[v i2create_task@id id `uc  1 p 1 wreg ]
[v i2create_task@priority priority `uc  1 p 1 0 ]
[v i2create_task@task task `*.37(v  1 p 2 1 ]
"15
[v i2create_task@id id `uc  1 p 1 0 ]
"29
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"107 C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
[v _decrease_time decrease_time `(v  1 e 1 0 ]
{
"109
[v decrease_time@i i `uc  1 a 1 2 ]
"120
} 0
