%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\RTOS_V25.X.debug.o
cinit CODE 0 2202 2202 48 1 2
intcode_body CODE 0 802 802 384 1 2
text0 CODE 0 224A 224A 46 1 2
text1 CODE 0 240A 240A C 1 2
text2 CODE 0 22CC 22CC 34 1 2
text3 CODE 0 2430 2430 4 1 2
text4 CODE 0 23E6 23E6 14 1 2
text5 CODE 0 2330 2330 2A 1 2
text6 CODE 0 2416 2416 C 1 2
text7 CODE 0 2164 2164 52 1 2
text8 CODE 0 235A 235A 28 1 2
text9 CODE 0 1A54 1A54 126 1 2
text10 CODE 0 1B7A 1B7A D8 1 2
text11 CODE 0 23FA 23FA 10 1 2
text12 CODE 0 2382 2382 28 1 2
text13 CODE 0 2064 2064 56 1 2
text14 CODE 0 23CA 23CA 1C 1 2
text15 CODE 0 1FFE 1FFE 66 1 2
text16 CODE 0 2290 2290 3C 1 2
text17 CODE 0 1F96 1F96 68 1 2
text18 CODE 0 E84 E84 2E6 1 2
text19 CODE 0 242A 242A 6 1 2
text20 CODE 0 1916 1916 13E 1 2
text21 CODE 0 1E32 1E32 86 1 2
text22 CODE 0 23AA 23AA 20 1 2
text23 CODE 0 2110 2110 54 1 2
text24 CODE 0 1EB8 1EB8 70 1 2
text25 CODE 0 1D02 1D02 A2 1 2
text26 CODE 0 B86 B86 2FE 1 2
text27 CODE 0 1C52 1C52 B0 1 2
text28 CODE 0 21B6 21B6 4C 1 2
text29 CODE 0 1694 1694 282 1 2
text30 CODE 0 1F28 1F28 6E 1 2
text31 CODE 0 2300 2300 30 1 2
text32 CODE 0 116A 116A 2A2 1 2
text33 CODE 0 140C 140C 288 1 2
text34 CODE 0 2422 2422 8 1 2
text36 CODE 0 20BA 20BA 56 1 2
text37 CODE 0 1DA4 1DA4 8E 1 2
cstackCOMRAM COMRAM 1 39 39 17 1 1
cstackBANK0 BANK0 1 60 60 6C 1 1
cstackBANK1 BANK1 1 100 100 6C 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK1 BANK1 1 16C 16C 58 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK1 CODE 0 2434 2434 1 1 1
dataBANK1 BANK1 1 1C4 1C4 1 1 1
bssBIGRAM BIGRAM 1 1C5 1C5 21B 1 1
bssCOMRAM COMRAM 1 21 21 18 1 1
$C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
stack STACK 2 3E0 3E0 420 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 3E0-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK3 3E0-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 2435-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 2435-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 2435-7FFF 1
BIGRAM 50-5F 1
BIGRAM CC-FF 1
BIGRAM 3E0-7FF 1
BIGSFR F60-FFF 1
COMRAM 50-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2435-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RTOS_V25.X.debug.o
8 intcode CODE >9679:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
8 intcode CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
1DA4 text37 CODE >107:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1DA4 text37 CODE >109:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1DAC text37 CODE >111:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1DCE text37 CODE >113:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1DE4 text37 CODE >114:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1E06 text37 CODE >116:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1E18 text37 CODE >119:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1E30 text37 CODE >120:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20BA text36 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20BE text36 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20C2 text36 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20C6 text36 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20CE text36 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20D2 text36 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20DA text36 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20DC text36 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20DE text36 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20E0 text36 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20E2 text36 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2104 text36 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
210E text36 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
802 intcode_body CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
834 intcode_body CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
836 intcode_body CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
844 intcode_body CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
846 intcode_body CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
856 intcode_body CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
868 intcode_body CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
86C intcode_body CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
870 intcode_body CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
876 intcode_body CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
898 intcode_body CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8AA intcode_body CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8AE intcode_body CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8C6 intcode_body CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8C6 intcode_body CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D4 intcode_body CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D6 intcode_body CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8DE intcode_body CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8E2 intcode_body CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9F6 intcode_body CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9FA intcode_body CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B56 intcode_body CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B58 intcode_body CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2422 text34 CODE >92:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2422 text34 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2422 text34 CODE >103:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
140C text33 CODE >80:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1410 text33 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1412 text33 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
152C text33 CODE >85:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1530 text33 CODE >86:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1690 text33 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1692 text33 CODE >89:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
116A text32 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
116A text32 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
116C text32 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1286 text32 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12A4 text32 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12A8 text32 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1408 text32 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
140A text32 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2300 text31 CODE >68:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2300 text31 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2300 text31 CODE >72:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2310 text31 CODE >74:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2312 text31 CODE >75:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2314 text31 CODE >76:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2322 text31 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2324 text31 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2324 text31 CODE >79:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F28 text30 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F2C text30 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F34 text30 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F50 text30 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F68 text30 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F80 text30 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1F94 text30 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1694 text29 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1694 text29 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1696 text29 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
17AE text29 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
17B2 text29 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1912 text29 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1914 text29 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
21B6 text28 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21B6 text28 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21B6 text28 CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21B8 text28 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21C6 text28 CODE >54:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21CA text28 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21D8 text28 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21EC text28 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21F2 text28 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21F6 text28 CODE >63:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
21FA text28 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1C52 text27 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C52 text27 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C56 text27 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C64 text27 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C6C text27 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C70 text27 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C7E text27 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C86 text27 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C98 text27 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1C9C text27 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CA0 text27 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CA6 text27 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CA8 text27 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CB6 text27 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CCC text27 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CD4 text27 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CDA text27 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CE0 text27 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CF0 text27 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CF8 text27 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D00 text27 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B86 text26 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B86 text26 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B88 text26 CODE >58:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BA0 text26 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BAA text26 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BAC text26 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BB0 text26 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BE2 text26 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
C04 text26 CODE >68:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D1C text26 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D20 text26 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E80 text26 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E82 text26 CODE >73:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D02 text25 CODE >75:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D02 text25 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D04 text25 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D30 text25 CODE >81:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D5C text25 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D6E text25 CODE >83:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D90 text25 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1D94 text25 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1DA0 text25 CODE >90:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1DA2 text25 CODE >91:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EB8 text24 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1EB8 text24 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1EBA text24 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1EC6 text24 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1EFC text24 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F1A text24 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F24 text24 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F26 text24 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2110 text23 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2110 text23 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2110 text23 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2112 text23 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2124 text23 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
213E text23 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
214A text23 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
214E text23 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
215C text23 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
23AA text22 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23AA text22 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23AC text22 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23BA text22 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23C8 text22 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1E32 text21 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E32 text21 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E34 text21 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E42 text21 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E66 text21 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E96 text21 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EB4 text21 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EB6 text21 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1916 text20 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
191E text20 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1928 text20 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
193C text20 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1944 text20 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1962 text20 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
198A text20 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
19B6 text20 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
19D8 text20 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
19EC text20 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A0C text20 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A4A text20 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
242A text19 CODE >7:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
242A text19 CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
242E text19 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
E84 text18 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E84 text18 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E86 text18 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E94 text18 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
EAA text18 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
ECC text18 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
EEA text18 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1002 text18 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1006 text18 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1166 text18 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1168 text18 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F96 text17 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F96 text17 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F98 text17 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1FA4 text17 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1FD2 text17 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1FF0 text17 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1FFA text17 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1FFC text17 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2290 text16 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2290 text16 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2290 text16 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2292 text16 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
229E text16 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22B8 text16 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22C4 text16 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FFE text15 CODE >259:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1FFE text15 CODE >264:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2006 text15 CODE >265:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
200E text15 CODE >269:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2024 text15 CODE >271:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2030 text15 CODE >272:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2038 text15 CODE >273:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2044 text15 CODE >274:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2048 text15 CODE >277:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2054 text15 CODE >278:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2062 text15 CODE >282:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
23CA text14 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23CA text14 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23CC text14 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23CE text14 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23D0 text14 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23D2 text14 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23D4 text14 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23DC text14 CODE >63:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
23E4 text14 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2064 text13 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2068 text13 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
206C text13 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2070 text13 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2078 text13 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
207C text13 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2084 text13 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2086 text13 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2088 text13 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
208A text13 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
208C text13 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20AE text13 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20B8 text13 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2382 text12 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2382 text12 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2388 text12 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
238E text12 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
23A0 text12 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
23A4 text12 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
23A8 text12 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
23FA text11 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23FA text11 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23FE text11 CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2402 text11 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2406 text11 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2408 text11 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1B7A text10 CODE >302:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B7A text10 CODE >308:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B92 text10 CODE >311:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B9E text10 CODE >312:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BAA text10 CODE >315:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BBA text10 CODE >316:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BC0 text10 CODE >319:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BE0 text10 CODE >323:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BF8 text10 CODE >327:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BFE text10 CODE >332:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C0E text10 CODE >334:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C1A text10 CODE >335:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C22 text10 CODE >336:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C2E text10 CODE >337:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C3C text10 CODE >339:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C42 text10 CODE >345:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C50 text10 CODE >347:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A54 text9 CODE >138:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A58 text9 CODE >146:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A6A text9 CODE >147:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A76 text9 CODE >150:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A7E text9 CODE >155:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A8C text9 CODE >158:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1A96 text9 CODE >161:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1AAA text9 CODE >162:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1AAA text9 CODE >165:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1AB8 text9 CODE >168:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1ACA text9 CODE >171:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1AE6 text9 CODE >172:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1AFE text9 CODE >178:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B10 text9 CODE >181:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B1A text9 CODE >184:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B2A text9 CODE >191:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B38 text9 CODE >194:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B44 text9 CODE >197:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B5A text9 CODE >200:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B68 text9 CODE >203:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B74 text9 CODE >211:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B78 text9 CODE >213:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
235A text8 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
235A text8 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2368 text8 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2374 text8 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2380 text8 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2164 text7 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2164 text7 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2178 text7 CODE >7:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2184 text7 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2190 text7 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
21A2 text7 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
21B4 text7 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2416 text6 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2416 text6 CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2418 text6 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
241A text6 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
241C text6 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
241E text6 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2420 text6 CODE >54:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2330 text5 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2330 text5 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
233C text5 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
234A text5 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2358 text5 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
23E6 text4 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23E6 text4 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23E8 text4 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23EC text4 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23EE text4 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23F2 text4 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23F4 text4 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
23F8 text4 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2430 text3 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2430 text3 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2432 text3 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
22CC text2 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22CC text2 CODE >87:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22CE text2 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22D0 text2 CODE >89:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22D2 text2 CODE >90:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22D4 text2 CODE >91:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22D6 text2 CODE >94:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22DE text2 CODE >95:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22EA text2 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22EE text2 CODE >99:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22F2 text2 CODE >100:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22F6 text2 CODE >103:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22FA text2 CODE >104:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22FE text2 CODE >108:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
240A text1 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
240A text1 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
240E text1 CODE >74:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2410 text1 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2414 text1 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
224A text0 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
224A text0 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
224E text0 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2260 text0 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2272 text0 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2284 text0 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2288 text0 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2288 text0 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2202 cinit CODE >2981:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2202 cinit CODE >2983:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2202 cinit CODE >2986:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2202 cinit CODE >3031:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2204 cinit CODE >3032:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2206 cinit CODE >3033:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2208 cinit CODE >3034:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
220A cinit CODE >3035:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
220C cinit CODE >3036:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
220E cinit CODE >3037:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2210 cinit CODE >3038:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2214 cinit CODE >3042:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2218 cinit CODE >3043:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
221C cinit CODE >3044:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
221C cinit CODE >3045:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
221E cinit CODE >3046:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2220 cinit CODE >3047:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2222 cinit CODE >3048:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2224 cinit CODE >3049:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2226 cinit CODE >3050:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2228 cinit CODE >3053:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
222C cinit CODE >3054:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
222E cinit CODE >3055:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
222E cinit CODE >3056:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2230 cinit CODE >3057:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2232 cinit CODE >3058:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2234 cinit CODE >3061:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2238 cinit CODE >3062:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
223A cinit CODE >3063:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
223A cinit CODE >3064:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
223C cinit CODE >3065:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
223E cinit CODE >3066:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2240 cinit CODE >3072:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2240 cinit CODE >3075:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2242 cinit CODE >3076:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2244 cinit CODE >3077:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2246 cinit CODE >3078:C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_decrease_time 1E32 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__Hspace_0 2435 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_1 3E0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_write_pipe 1FFE 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_unlock 1DA4 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@tid 127 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_init 235A 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_lock E84 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
_est_flag 24 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
ltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp1 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp2 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ISR@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_change_state 1694 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___sp 3E0 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
_idle 2422 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
_main 224A 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
btemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
___stack_hi 5F0 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
___stack_lo 3E0 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
start C 0 CODE 0 init C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_os_start 240A 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
create_task@new_task 101 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segHeader 63 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
___awmod@sign 117 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_start 2416 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
ttemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp1 4 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp2 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp3 A 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMInitHeap 2064 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_tarefa_estabilidade 2300 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
wtemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp1 3 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp2 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp3 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp4 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp5 B 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty_cycle 124 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_create_pipe 2164 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
_create_task 2064 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___inthi_sp 5F0 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
change_state@new_state 133 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
write_pipe@data 109 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@count 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@pHeap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
mutex_init@m 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
_est_created 23 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_init 23AA 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
i2create_task@priority 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of___awmod 1D02 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
mutex_lock@m 122 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty 125 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_injecao_eletronica 2202 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
start_initialization 2202 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_r_queue 1C5 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_pwm_init 23E6 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_user_config 2300 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_estabilidade 2330 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
_config_timer0 23CA 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@data 121 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@duty 120 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_STKPTR FFC 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_init 23FA 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMalloc 1B7A 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@data 11B 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
_start_timer0 2430 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
create_task@id 100 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Hstack 800 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
sem_init@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_SRAMalloc 1A54 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Lstack 3E0 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Hinit 14 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Linit C 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
tarefa_injecao_eletronica@duty 12B 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TOS FFD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S0 2435 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S1 3E0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
lltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp1 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp2 11 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp3 19 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__uDynamicHeap 16D 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@m 122 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_ISR B86 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
int_func 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__end_of_scheduler 2430 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__end_of_start_timer0 2434 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@nBytes 64 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__pdataBANK1 1C4 0 BANK1 1 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegA 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegB 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegA 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegB 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\RTOS_V25.X.debug.o
decrease_time@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_set 1F96 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_pipe 21B6 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_task 20BA 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@pHeap 65 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
___awmod@counter 116 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_os_init 2382 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext10 1B7A 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__ptext11 23FA 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__ptext12 2382 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext13 2064 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__ptext14 23CA 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__ptext15 1FFE 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__ptext16 2290 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__ptext17 1F96 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__ptext18 E84 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__ptext19 242A 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__ptext20 1916 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__ptext21 1E32 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__ptext22 23AA 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__ptext23 2110 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__ptext24 1EB8 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__ptext25 1D02 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__ptext26 B86 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__ptext27 1C52 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__ptext28 21B6 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__ptext29 1694 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__ptext30 1F28 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__ptext31 2300 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__ptext32 116A 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__ptext33 140C 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__ptext34 2422 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__ptext36 20BA 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__ptext37 1DA4 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
___awmod 1C52 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
i2create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
_scheduler 242A 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segLen 62 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge 1B7A 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__end_of_config_timer0 23E6 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
___inthi_stack_hi 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
___inthi_stack_lo 5F0 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__end_of_tarefa_acelerador 22CC 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
create_pipe@p 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_priority_scheduler 1A54 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
stacklo 3E0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_tarefa_injecao_eletronica 21B6 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@raw 10F 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_adc_init 23FA 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
_adc_read 23AA 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
_sem_init 235A 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
_sem_post 1E32 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
_sem_wait E84 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__pbssBIGRAM 1C5 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
i2_create_task 20BA 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
_int_ext_init 2416 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
delay@time 12C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
sem_post@sem 112 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_init 240A 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_read 23CA 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_init 2382 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_post 1EB8 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_wait 116A 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@data 111 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
create_task@priority 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
end_of_initialization 2240 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
_decrease_time 1DA4 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
_accel_data 16C 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_accel_pipe 25 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
_tarefa_controle_central 2110 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
?___awmod 112 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_controle_central 2164 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
write_pipe@p 108 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
i2create_task@task 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_priority_scheduler 1916 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
___awmod@dividend 112 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of__SRAMmerge 1C52 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__pcinit 2202 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__ptext0 224A 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__ptext1 240A 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__ptext2 22CC 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__ptext3 2430 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__ptext4 23E6 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__ptext5 2330 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__ptext6 2416 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__ptext7 2164 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__ptext8 235A 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__ptext9 1A54 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
create_task@task 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_9.o
__SRAMmerge@uSum 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__end_of__initialization 2240 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
___awmod@divisor 114 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_read_pipe 1F28 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
__pidataBANK1 2434 0 CODE 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
_tarefa_acelerador 2290 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__end_of_int_ext_init 2422 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
sem_init@sem 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_mutex_unlock 1D02 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
sem_wait@sem 112 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_write_pipe 1F96 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
_change_state 140C 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
_read_pipe 1EB8 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
tarefa_injecao_eletronica@last_duty 1C4 0 BANK1 1 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_idle 242A 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__end_of_main 2290 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_mutex_init 2330 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
_mutex_lock B86 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__end_of_delay 140C 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_yield 1916 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
_delay 116A 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_yield 1694 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
_user_config 22CC 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@p 11A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
?_adc_read 100 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_pwm_set 1F28 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__initialization 2202 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
?_SRAMalloc 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__pbssBANK1 16C 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_SRAMInitHeap 1FFE 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
__end_ofi2_create_task 2110 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
_buffer_mutex 1BD 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
__Hintcode C 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 1C33 1
stack 2 3E0 3E0 420 1
cstackBANK0 1 60 60 6C 1
cstackBANK1 1 100 100 C5 1
temp 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 1C5 1C5 21B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
