%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
stack STACK 2 487 487 379 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\RTOS_V25.X.debug.o
cinit CODE 0 2048 2048 30 1 2
intcode_body CODE 0 802 802 376 1 2
text0 CODE 0 1F8E 1F8E 46 1 2
text1 CODE 0 2194 2194 C 1 2
text2 CODE 0 2010 2010 38 1 2
text3 CODE 0 21BA 21BA 4 1 2
text4 CODE 0 2170 2170 14 1 2
text5 CODE 0 2102 2102 2A 1 2
text6 CODE 0 21A0 21A0 C 1 2
text7 CODE 0 1DD0 1DD0 64 1 2
text8 CODE 0 20A8 20A8 2E 1 2
text9 CODE 0 169C 169C 11E 1 2
text10 CODE 0 17BA 17BA D8 1 2
text11 CODE 0 2184 2184 10 1 2
text12 CODE 0 212C 212C 28 1 2
text13 CODE 0 1E98 1E98 56 1 2
text14 CODE 0 2154 2154 1C 1 2
text15 CODE 0 1D6A 1D6A 66 1 2
text16 CODE 0 1F44 1F44 4A 1 2
text17 CODE 0 1BDA 1BDA 94 1 2
text18 CODE 0 E76 E76 2FC 1 2
text19 CODE 0 1AA2 1AA2 9C 1 2
text20 CODE 0 1950 1950 B0 1 2
text21 CODE 0 20D6 20D6 2C 1 2
text22 CODE 0 1172 1172 2A2 1 2
text23 CODE 0 21B4 21B4 6 1 2
text24 CODE 0 1892 1892 BE 1 2
text25 CODE 0 1E34 1E34 64 1 2
text26 CODE 0 1B3E 1B3E 9C 1 2
text27 CODE 0 1A00 1A00 A2 1 2
text28 CODE 0 B78 B78 2FE 1 2
text29 CODE 0 1FD4 1FD4 3C 1 2
text30 CODE 0 1CFC 1CFC 6E 1 2
text31 CODE 0 2078 2078 30 1 2
text32 CODE 0 1414 1414 288 1 2
text33 CODE 0 21AC 21AC 8 1 2
text35 CODE 0 1EEE 1EEE 56 1 2
text36 CODE 0 1C6E 1C6E 8E 1 2
cstackCOMRAM COMRAM 1 21 21 1D 1 1
cstackBANK0 BANK0 1 60 60 6C 1 1
cstackBANK1 BANK1 1 16C 16C 33 1 1
cstackBANK2 BANK2 1 200 200 6C 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK1 BANK1 1 100 100 6C 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 26C 26C 21B 1 1
bssCOMRAM COMRAM 1 3E 3E 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 19F-1FF 1
RAM 487-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK1 19F-1FF 1
BANK4 487-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 21BE-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 21BE-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 21BE-7FFF 1
BIGRAM 41-5F 1
BIGRAM CC-FF 1
BIGRAM 19F-1FF 1
BIGRAM 487-7FF 1
BIGSFR F60-FFF 1
COMRAM 41-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 21BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RTOS_V25.X.debug.o
8 intcode CODE >9234:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
8 intcode CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
1C6E text36 CODE >107:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1C6E text36 CODE >109:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1C76 text36 CODE >111:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1C98 text36 CODE >113:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1CAE text36 CODE >114:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1CD0 text36 CODE >116:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1CE2 text36 CODE >119:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1CFA text36 CODE >120:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EEE text35 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EF2 text35 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EF6 text35 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EFA text35 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F02 text35 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F06 text35 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F0E text35 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F10 text35 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F12 text35 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F14 text35 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F16 text35 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F38 text35 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F42 text35 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
802 intcode_body CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
830 intcode_body CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
832 intcode_body CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
840 intcode_body CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
842 intcode_body CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
854 intcode_body CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
85A intcode_body CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
86E intcode_body CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
890 intcode_body CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8A4 intcode_body CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8BC intcode_body CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8BC intcode_body CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8CA intcode_body CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8CC intcode_body CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D4 intcode_body CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D8 intcode_body CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9EC intcode_body CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9F0 intcode_body CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B4C intcode_body CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B4E intcode_body CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
21AC text33 CODE >92:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
21AC text33 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
21AC text33 CODE >103:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1414 text32 CODE >80:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1418 text32 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
141A text32 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1534 text32 CODE >85:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1538 text32 CODE >86:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1698 text32 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
169A text32 CODE >89:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2078 text31 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2078 text31 CODE >63:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2078 text31 CODE >65:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2088 text31 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
208A text31 CODE >68:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
208C text31 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
209A text31 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
209C text31 CODE >72:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
209C text31 CODE >74:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1CFC text30 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D00 text30 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D08 text30 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D24 text30 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D3C text30 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D54 text30 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1D68 text30 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1FD4 text29 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FD4 text29 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FD4 text29 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FE2 text29 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FE6 text29 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FF4 text29 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1FFC text29 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
B78 text28 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B78 text28 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B7A text28 CODE >58:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B92 text28 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B9C text28 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B9E text28 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BA2 text28 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BD4 text28 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BF6 text28 CODE >68:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D0E text28 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D12 text28 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E72 text28 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E74 text28 CODE >73:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A00 text27 CODE >75:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A00 text27 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A02 text27 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A2E text27 CODE >81:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A5A text27 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A6C text27 CODE >83:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A8E text27 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A92 text27 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1A9E text27 CODE >90:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1AA0 text27 CODE >91:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1B3E text26 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1B3E text26 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1B40 text26 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1B52 text26 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1B8C text26 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BC6 text26 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BD6 text26 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BD8 text26 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1E34 text25 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E34 text25 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E34 text25 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E38 text25 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E4C text25 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E66 text25 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E72 text25 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E76 text25 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1E84 text25 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1892 text24 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1898 text24 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
189C text24 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
18A0 text24 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
18AA text24 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
18F6 text24 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1912 text24 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
191E text24 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
193E text24 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1948 text24 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
21B4 text23 CODE >7:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
21B4 text23 CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
21B8 text23 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1172 text22 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1172 text22 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1174 text22 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
128E text22 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12AC text22 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12B0 text22 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1410 text22 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1412 text22 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
20D6 text21 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
20D6 text21 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
20E4 text21 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
20E6 text21 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
20F4 text21 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2100 text21 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1950 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1950 text20 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1954 text20 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1962 text20 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
196A text20 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
196E text20 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
197C text20 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1984 text20 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1996 text20 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
199A text20 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
199E text20 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19A4 text20 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19A6 text20 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19B4 text20 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19CA text20 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19D2 text20 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19D8 text20 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19DE text20 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19EE text20 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19F6 text20 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19FE text20 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1AA2 text19 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1AA2 text19 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1AA4 text19 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1AB2 text19 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1AD8 text19 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1B18 text19 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1B3A text19 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1B3C text19 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E76 text18 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E76 text18 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E78 text18 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E86 text18 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E9E text18 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
ED0 text18 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
EF2 text18 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
100A text18 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
100E text18 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
116E text18 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1170 text18 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1BDA text17 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BDA text17 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BDC text17 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1BEE text17 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1C1E text17 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1C5A text17 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1C6A text17 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1C6C text17 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1F44 text16 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F44 text16 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F44 text16 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F50 text16 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F6A text16 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1F7A text16 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
1D6A text15 CODE >259:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1D6A text15 CODE >264:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1D72 text15 CODE >265:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1D7A text15 CODE >269:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1D90 text15 CODE >271:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1D9C text15 CODE >272:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1DA4 text15 CODE >273:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1DB0 text15 CODE >274:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1DB4 text15 CODE >277:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1DC0 text15 CODE >278:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1DCE text15 CODE >282:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2154 text14 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2154 text14 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2156 text14 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2158 text14 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
215A text14 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
215C text14 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
215E text14 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2166 text14 CODE >54:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
216E text14 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
1E98 text13 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1E9C text13 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EA0 text13 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EA4 text13 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EAC text13 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EB0 text13 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EB8 text13 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EBA text13 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EBC text13 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EBE text13 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EC0 text13 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EE2 text13 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1EEC text13 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
212C text12 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
212C text12 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2132 text12 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2138 text12 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
214A text12 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
214E text12 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2152 text12 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2184 text11 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2184 text11 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2188 text11 CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
218C text11 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2190 text11 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2192 text11 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
17BA text10 CODE >302:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17BA text10 CODE >308:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17D2 text10 CODE >311:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17DE text10 CODE >312:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17EA text10 CODE >315:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17FA text10 CODE >316:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1800 text10 CODE >319:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1820 text10 CODE >323:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1838 text10 CODE >327:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
183E text10 CODE >332:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
184E text10 CODE >334:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
185A text10 CODE >335:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1862 text10 CODE >336:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
186E text10 CODE >337:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
187C text10 CODE >339:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1882 text10 CODE >345:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1890 text10 CODE >347:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
169C text9 CODE >138:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
169E text9 CODE >146:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16AE text9 CODE >147:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16BA text9 CODE >150:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16C2 text9 CODE >155:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16CE text9 CODE >158:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16D8 text9 CODE >161:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16EC text9 CODE >162:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16EC text9 CODE >165:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
16FA text9 CODE >168:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
170C text9 CODE >171:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1728 text9 CODE >172:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
173E text9 CODE >178:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1750 text9 CODE >181:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
175A text9 CODE >184:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
176A text9 CODE >191:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1778 text9 CODE >194:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1784 text9 CODE >197:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
179A text9 CODE >200:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17A8 text9 CODE >203:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17B4 text9 CODE >211:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
17B8 text9 CODE >213:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
20A8 text8 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
20A8 text8 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
20B8 text8 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
20C6 text8 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
20D4 text8 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1DD0 text7 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1DD0 text7 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1DE6 text7 CODE >7:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1DF4 text7 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1E02 text7 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1E1A text7 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
1E32 text7 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
21A0 text6 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21A0 text6 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21A2 text6 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21A4 text6 CODE >54:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21A6 text6 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21A8 text6 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21AA text6 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2102 text5 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2102 text5 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
210E text5 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
211C text5 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
212A text5 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2170 text4 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2170 text4 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2172 text4 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2176 text4 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2178 text4 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
217C text4 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
217E text4 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2182 text4 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
21BA text3 CODE >58:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
21BA text3 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
21BC text3 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2010 text2 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2010 text2 CODE >81:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2012 text2 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2014 text2 CODE >83:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2016 text2 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2018 text2 CODE >85:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
201A text2 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2026 text2 CODE >89:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2032 text2 CODE >92:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2036 text2 CODE >93:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
203A text2 CODE >94:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
203E text2 CODE >97:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2042 text2 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2046 text2 CODE >102:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2194 text1 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2194 text1 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2198 text1 CODE >74:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
219A text1 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
219E text1 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F8E text0 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1F8E text0 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1F92 text0 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1FA4 text0 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1FB6 text0 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1FC8 text0 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1FCC text0 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
1FCC text0 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2048 cinit CODE >2974:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2048 cinit CODE >2976:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2048 cinit CODE >2979:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2048 cinit CODE >3014:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
204C cinit CODE >3015:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2050 cinit CODE >3016:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2050 cinit CODE >3017:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2052 cinit CODE >3018:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2054 cinit CODE >3019:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2056 cinit CODE >3020:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2058 cinit CODE >3021:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
205A cinit CODE >3022:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
205C cinit CODE >3025:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2060 cinit CODE >3026:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2062 cinit CODE >3027:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2062 cinit CODE >3028:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2064 cinit CODE >3029:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2066 cinit CODE >3030:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2068 cinit CODE >3033:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
206A cinit CODE >3034:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
206C cinit CODE >3035:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
206E cinit CODE >3041:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
206E cinit CODE >3044:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2070 cinit CODE >3045:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2072 cinit CODE >3046:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2074 cinit CODE >3047:C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__end_of_decrease_time 1CFC 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__Hspace_0 21BE 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_1 487 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_write_pipe 1C6E 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_unlock 1AA2 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@tid 191 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_init 212C 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_lock E76 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
_est_flag 40 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
ltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp1 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp2 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_change_state 169C 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___sp 487 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
_idle 21AC 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
_main 1F8E 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
btemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
___stack_hi 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
___stack_lo 487 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
start C 0 CODE 0 init C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_os_start 2194 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segHeader 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___awmod@sign 17F 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_start 21A0 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
ttemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp1 4 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp2 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp3 A 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMInitHeap 1DD0 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_tarefa_estabilidade 2078 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
wtemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp1 3 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp2 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp3 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp4 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp5 B 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty_cycle 18E 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_create_pipe 1DD0 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
_create_task 1E98 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___inthi_sp 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
change_state@new_state 19D 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
write_pipe@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@count 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@pHeap 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
mutex_init@m 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_init 2154 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
i2create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of___awmod 1A00 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
mutex_lock@m 18C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty 18F 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_injecao_eletronica 2010 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
start_initialization 2048 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_r_queue 26C 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_pwm_init 2170 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_user_config 2048 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_estabilidade 20A8 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
_config_timer0 2154 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@data 18B 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@duty 18A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK1 16C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_STKPTR FFC 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_init 2184 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMalloc 17BA 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@data 185 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
_start_timer0 21BA 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Hstack 800 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
sem_init@value 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_SRAMalloc 169C 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Lstack 487 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Hinit 14 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Linit C 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
tarefa_injecao_eletronica@duty 195 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TOS FFD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S0 21BE 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S1 487 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
lltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp1 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp2 11 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp3 19 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__uDynamicHeap 101 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@m 18C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_ISR B78 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
int_func 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__end_of_scheduler 21BA 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__end_of_start_timer0 21BE 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@nBytes 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegA 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegB 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegA 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegB 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\RTOS_V25.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
decrease_time@i 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_set 1D6A 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_pipe 1E34 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_task 1EEE 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@pHeap 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___awmod@counter 17E 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_os_init 212C 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext10 17BA 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__ptext11 2184 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__ptext12 212C 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext13 1E98 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__ptext14 2154 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__ptext15 1D6A 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__ptext16 1F44 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__ptext17 1BDA 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__ptext18 E76 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__ptext19 1AA2 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__ptext20 1950 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__ptext21 20D6 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__ptext22 1172 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__ptext23 21B4 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__ptext24 1892 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__ptext25 1E34 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__ptext26 1B3E 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__ptext27 1A00 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__ptext28 B78 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__ptext29 1FD4 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__ptext30 1CFC 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__ptext31 2078 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__ptext32 1414 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__ptext33 21AC 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__ptext35 1EEE 0 CODE 0 text35 dist/default/debug\RTOS_V25.X.debug.o
__ptext36 1C6E 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
___awmod 1950 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
i2create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
_scheduler 21B4 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segLen 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge 17BA 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__end_of_config_timer0 2170 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
___inthi_stack_hi 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
___inthi_stack_lo 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__end_of_tarefa_acelerador 1F8E 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
create_pipe@p 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_priority_scheduler 1950 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
stacklo 487 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_tarefa_injecao_eletronica 1FD4 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@raw 177 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_adc_init 2184 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
_adc_read 20D6 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
_sem_init 20A8 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
_sem_post 1AA2 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
_sem_wait E76 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__pbssBIGRAM 26C 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
i2_create_task 1EEE 0 CODE 0 text35 dist/default/debug\RTOS_V25.X.debug.o
_int_ext_init 21A0 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
delay@time 196 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
sem_post@sem 17A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_init 2194 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_read 2102 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_init 20D6 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_post 1B3E 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_wait 1172 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@data 179 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
end_of_initialization 206E 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
_decrease_time 1C6E 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
_accel_data 100 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_accel_pipe 151 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
_tarefa_controle_central 1E34 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
ISR@idx 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
ISR@tid 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
?___awmod 17A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_controle_central 1E98 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
write_pipe@p 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
i2create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_priority_scheduler 1892 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
___awmod@dividend 17A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of__SRAMmerge 1892 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__pcinit 2048 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__ptext0 1F8E 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__ptext1 2194 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__ptext2 2010 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__ptext3 21BA 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__ptext4 2170 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__ptext5 2102 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__ptext6 21A0 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__ptext7 1DD0 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__ptext8 20A8 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__ptext9 169C 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\RTOS_V25.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_9.o
__SRAMmerge@uSum 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__end_of__initialization 206E 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
___awmod@divisor 17C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_read_pipe 1BDA 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
_tarefa_acelerador 1F44 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__end_of_int_ext_init 21AC 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
sem_init@sem 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_mutex_unlock 1A00 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
sem_wait@sem 17A 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_write_pipe 1BDA 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
_change_state 1414 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_read_pipe 1B3E 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__end_of_idle 21B4 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__end_of_main 1FD4 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_mutex_init 2102 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
_mutex_lock B78 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__end_of_delay 1414 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
_delay 1172 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_user_config 2010 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@p 183 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
?_adc_read 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_pwm_set 1CFC 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__initialization 2048 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
?_SRAMalloc 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_SRAMInitHeap 1D6A 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
__end_ofi2_create_task 1F44 0 CODE 0 text35 dist/default/debug\RTOS_V25.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
_buffer_mutex 165 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
__Hintcode C 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 19BC 1
stack 2 487 487 379 1
cstackBANK0 1 60 60 6C 1
cstackBANK2 1 200 200 6C 1
temp 1 1 1 40 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 9F 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 26C 26C 21B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
