__end_of_pwm_set 1F96 0 CODE 0
__end_of_priority_scheduler 1A54 0 CODE 0
_create_pipe 2164 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 2435 0 ABS 0
__S1 3E0 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
i2create_task@new_task 61 0 BANK0 1
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 112 0 BANK1 1
_config_timer0 23CA 0 CODE 0
tarefa_injecao_eletronica@duty 12B 0 BANK1 1
sem_init@sem 39 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 112 0 BANK1 1
ISR@i 4F 0 COMRAM 1
__end_of_mutex_lock E84 0 CODE 0
_idle 2422 0 CODE 0
_main 224A 0 CODE 0
___sp 3E0 0 STACK 2
btemp 1 0 COMRAM 1
_adc_read 23AA 0 CODE 0
decrease_time@i 3B 0 COMRAM 1
start C 0 CODE 0
_est_flag 24 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
i2_create_task 20BA 0 CODE 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_int_ext_init 2416 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
__SRAMmerge@uSegA 3F 0 COMRAM 1
__SRAMmerge@uSegB 40 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
__end_of_delay 140C 0 CODE 0
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 112 0 BANK1 1
tarefa_acelerador@raw 10F 0 BANK1 1
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_yield 1694 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 116A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_adc_read 100 0 BANK1 1
create_task@priority 39 0 COMRAM 1
_change_state 140C 0 CODE 0
__end_of_ISR B86 0 CODE 0
SRAMInitHeap@count 3B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait E84 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 23FA 0 CODE 0
_sem_init 235A 0 CODE 0
_mutex_unlock 1D02 0 CODE 0
tarefa_acelerador@data 111 0 BANK1 1
_pwm_init 23E6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 65 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2create_task@task 3A 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_start 240A 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 1A54 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
SRAMalloc@nBytes 64 0 BANK0 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
read_pipe@p 11A 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 3A 0 COMRAM 1
_sem_post 1E32 0 CODE 0
___heap_hi 0 0 ABS 0
delay@time 12C 0 BANK1 1
__end_of__SRAMmerge 1C52 0 CODE 0
_priority_scheduler 1916 0 CODE 0
__end_of_int_ext_init 2422 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1EB8 0 CODE 0
change_state@new_state 133 0 BANK1 1
__end_of_start_timer0 2434 0 CODE 0
__end_of___awmod 1D02 0 CODE 0
SRAMalloc@temp 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 2064 0 CODE 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 1B7A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 117 0 BANK1 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2290 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1DA4 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2240 0 CODE 0
mutex_lock@m 122 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 2430 0 CODE 0
SRAMalloc@segHeader 63 0 BANK0 1
__end_of_read_pipe 1F28 0 CODE 0
mutex_unlock@m 122 0 BANK1 1
_scheduler 242A 0 CODE 0
__end_of_create_pipe 21B6 0 CODE 0
__end_of_create_task 20BA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C4 0 BANK1 1
__end_of_decrease_time 1E32 0 CODE 0
sem_init@value 3A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_accel_data 16C 0 BANK1 1
_tarefa_acelerador 2290 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 1C5 0 BIGRAM 1
__end_of_sem_wait 116A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1FFE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 1B7A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 41 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 224A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 240A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2430 0 CODE 0
___stack_hi 5F0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23E6 0 CODE 0
write_pipe@p 108 0 BANK1 1
__end_ofi2_create_task 2110 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2330 0 CODE 0
mutex_init@m 39 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2416 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_yield 1916 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 2164 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 235A 0 CODE 0
__end_of_os_start 2416 0 CODE 0
__ptext9 1A54 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mutex_unlock@tid 127 0 BANK1 1
__end_of_sem_init 2382 0 CODE 0
i2create_task@id 60 0 BANK0 1
__end_of__initialization 2240 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_accel_pipe 25 0 COMRAM 1
_write_pipe 1F96 0 CODE 0
_start_timer0 2430 0 CODE 0
_mutex_lock B86 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_buffer_mutex 1BD 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 101 0 BANK1 1
__end_of_tarefa_controle_central 2164 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 3E0 0 STACK 2
int_func 802 0 CODE 0
___awmod 1C52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2435 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
_r_queue 1C5 0 BIGRAM 1
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
write_pipe@data 109 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 1F28 0 CODE 0
__pcinit 2202 0 CODE 0
_os_init 2382 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 3E0 0 STACK 2
create_task@id 100 0 BANK1 1
__end_of_tarefa_acelerador 22CC 0 CODE 0
tarefa_controle_central@data 121 0 BANK1 1
__end_of_tarefa_injecao_eletronica 2202 0 CODE 0
i2create_task@priority 39 0 COMRAM 1
__end_of_idle 242A 0 CODE 0
__SRAMmerge@pSegA 39 0 COMRAM 1
__SRAMmerge@pSegB 3D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_os_init 23AA 0 CODE 0
__uDynamicHeap 16D 0 BANK1 1
__pbssBANK1 16C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B7A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1916 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23FA 0 CODE 0
__ptext30 1F28 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 2110 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E32 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2382 0 CODE 0
__ptext31 2300 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23AA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2064 0 CODE 0
__ptext32 116A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2110 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23CA 0 CODE 0
__ptext33 140C 0 CODE 0
__pidataBANK1 2434 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EB8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FFE 0 CODE 0
__ptext34 2422 0 CODE 0
___inthi_sp 5F0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D02 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2290 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 B86 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F96 0 CODE 0
__ptext36 20BA 0 CODE 0
___awmod@divisor 114 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of_user_config 2300 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C52 0 CODE 0
__SRAMmerge@uSum 3C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E84 0 CODE 0
__ptext37 1DA4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21B6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 242A 0 CODE 0
___intlo_sp 800 0 STACK 2
__ptext29 1694 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_adc_read 23CA 0 CODE 0
_mutex_init 2330 0 CODE 0
_tarefa_injecao_eletronica 21B6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
read_pipe@data 11B 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_est_created 23 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 23FA 0 CODE 0
__end_of_adc_init 240A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 2064 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_controle_central@duty 120 0 BANK1 1
_tarefa_estabilidade 2300 0 CODE 0
__end_of_change_state 1694 0 CODE 0
___inthi_stack_lo 5F0 0 STACK 2
__end_of_tarefa_estabilidade 2330 0 CODE 0
create_pipe@p 45 0 COMRAM 1
tarefa_injecao_eletronica@last_duty 1C4 0 BANK1 1
_decrease_time 1DA4 0 CODE 0
__end_of_sem_post 1EB8 0 CODE 0
pwm_set@duty_cycle 124 0 BANK1 1
start_initialization 2202 0 CODE 0
_SRAMInitHeap 1FFE 0 CODE 0
_user_config 22CC 0 CODE 0
__initialization 2202 0 CODE 0
SRAMalloc@segLen 62 0 BANK0 1
pwm_set@duty 125 0 BANK1 1
___awmod@dividend 112 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 23E6 0 CODE 0
___awmod@counter 116 0 BANK1 1
SRAMInitHeap@pHeap 39 0 COMRAM 1
__end_of_mutex_init 235A 0 CODE 0
%segments
stack 3E0 7FF STACK 3E0 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
temp 1 4F COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
cstackBANK1 100 1C4 BANK1 100 1
bssBIGRAM 1C5 3DF BIGRAM 1C5 1
intcode_body 802 2434 CODE 802 0
%locals
dist/default/debug\RTOS_V25.X.debug.o
C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
2981 2202 0 CODE 0
2983 2202 0 CODE 0
2986 2202 0 CODE 0
3031 2202 0 CODE 0
3032 2204 0 CODE 0
3033 2206 0 CODE 0
3034 2208 0 CODE 0
3035 220A 0 CODE 0
3036 220C 0 CODE 0
3037 220E 0 CODE 0
3038 2210 0 CODE 0
3042 2214 0 CODE 0
3043 2218 0 CODE 0
3044 221C 0 CODE 0
3045 221C 0 CODE 0
3046 221E 0 CODE 0
3047 2220 0 CODE 0
3048 2222 0 CODE 0
3049 2224 0 CODE 0
3050 2226 0 CODE 0
3053 2228 0 CODE 0
3054 222C 0 CODE 0
3055 222E 0 CODE 0
3056 222E 0 CODE 0
3057 2230 0 CODE 0
3058 2232 0 CODE 0
3061 2234 0 CODE 0
3062 2238 0 CODE 0
3063 223A 0 CODE 0
3064 223A 0 CODE 0
3065 223C 0 CODE 0
3066 223E 0 CODE 0
3072 2240 0 CODE 0
3075 2240 0 CODE 0
3076 2242 0 CODE 0
3077 2244 0 CODE 0
3078 2246 0 CODE 0
main.c
4 224A 0 CODE 0
6 224A 0 CODE 0
8 224E 0 CODE 0
9 2260 0 CODE 0
10 2272 0 CODE 0
13 2284 0 CODE 0
15 2288 0 CODE 0
16 2288 0 CODE 0
kernel.c
66 240A 0 CODE 0
71 240A 0 CODE 0
74 240E 0 CODE 0
77 2410 0 CODE 0
78 2414 0 CODE 0
user_app.c
84 22CC 0 CODE 0
87 22CC 0 CODE 0
88 22CE 0 CODE 0
89 22D0 0 CODE 0
90 22D2 0 CODE 0
91 22D4 0 CODE 0
94 22D6 0 CODE 0
95 22DE 0 CODE 0
98 22EA 0 CODE 0
99 22EE 0 CODE 0
100 22F2 0 CODE 0
103 22F6 0 CODE 0
104 22FA 0 CODE 0
108 22FE 0 CODE 0
timer.c
67 2430 0 CODE 0
69 2430 0 CODE 0
70 2432 0 CODE 0
io.c
25 23E6 0 CODE 0
27 23E6 0 CODE 0
28 23E8 0 CODE 0
29 23EC 0 CODE 0
30 23EE 0 CODE 0
31 23F2 0 CODE 0
32 23F4 0 CODE 0
33 23F8 0 CODE 0
sync.c
48 2330 0 CODE 0
50 2330 0 CODE 0
51 233C 0 CODE 0
52 234A 0 CODE 0
53 2358 0 CODE 0
io.c
47 2416 0 CODE 0
49 2416 0 CODE 0
50 2418 0 CODE 0
51 241A 0 CODE 0
52 241C 0 CODE 0
53 241E 0 CODE 0
54 2420 0 CODE 0
pipe.c
4 2164 0 CODE 0
6 2164 0 CODE 0
7 2178 0 CODE 0
8 2184 0 CODE 0
9 2190 0 CODE 0
10 21A2 0 CODE 0
11 21B4 0 CODE 0
sync.c
11 235A 0 CODE 0
13 235A 0 CODE 0
14 2368 0 CODE 0
15 2374 0 CODE 0
16 2380 0 CODE 0
mem.c
138 1A54 0 CODE 0
146 1A58 0 CODE 0
147 1A6A 0 CODE 0
150 1A76 0 CODE 0
155 1A7E 0 CODE 0
158 1A8C 0 CODE 0
161 1A96 0 CODE 0
162 1AAA 0 CODE 0
165 1AAA 0 CODE 0
168 1AB8 0 CODE 0
171 1ACA 0 CODE 0
172 1AE6 0 CODE 0
178 1AFE 0 CODE 0
181 1B10 0 CODE 0
184 1B1A 0 CODE 0
191 1B2A 0 CODE 0
194 1B38 0 CODE 0
197 1B44 0 CODE 0
200 1B5A 0 CODE 0
203 1B68 0 CODE 0
211 1B74 0 CODE 0
213 1B78 0 CODE 0
mem.c
302 1B7A 0 CODE 0
308 1B7A 0 CODE 0
311 1B92 0 CODE 0
312 1B9E 0 CODE 0
315 1BAA 0 CODE 0
316 1BBA 0 CODE 0
319 1BC0 0 CODE 0
323 1BE0 0 CODE 0
327 1BF8 0 CODE 0
332 1BFE 0 CODE 0
334 1C0E 0 CODE 0
335 1C1A 0 CODE 0
336 1C22 0 CODE 0
337 1C2E 0 CODE 0
339 1C3C 0 CODE 0
345 1C42 0 CODE 0
347 1C50 0 CODE 0
io.c
9 23FA 0 CODE 0
11 23FA 0 CODE 0
12 23FE 0 CODE 0
13 2402 0 CODE 0
14 2406 0 CODE 0
15 2408 0 CODE 0
kernel.c
50 2382 0 CODE 0
52 2382 0 CODE 0
53 2388 0 CODE 0
56 238E 0 CODE 0
59 23A0 0 CODE 0
62 23A4 0 CODE 0
64 23A8 0 CODE 0
kernel.c
11 2064 0 CODE 0
15 2068 0 CODE 0
16 206C 0 CODE 0
17 2070 0 CODE 0
19 2078 0 CODE 0
20 207C 0 CODE 0
21 2084 0 CODE 0
23 2086 0 CODE 0
24 2088 0 CODE 0
25 208A 0 CODE 0
27 208C 0 CODE 0
28 20AE 0 CODE 0
29 20B8 0 CODE 0
timer.c
53 23CA 0 CODE 0
55 23CA 0 CODE 0
56 23CC 0 CODE 0
57 23CE 0 CODE 0
59 23D0 0 CODE 0
60 23D2 0 CODE 0
61 23D4 0 CODE 0
63 23DC 0 CODE 0
64 23E4 0 CODE 0
mem.c
259 1FFE 0 CODE 0
264 1FFE 0 CODE 0
265 2006 0 CODE 0
269 200E 0 CODE 0
271 2024 0 CODE 0
272 2030 0 CODE 0
273 2038 0 CODE 0
274 2044 0 CODE 0
277 2048 0 CODE 0
278 2054 0 CODE 0
282 2062 0 CODE 0
user_app.c
17 2290 0 CODE 0
19 2290 0 CODE 0
21 2290 0 CODE 0
22 2292 0 CODE 0
23 229E 0 CODE 0
24 22B8 0 CODE 0
25 22C4 0 CODE 0
pipe.c
13 1F96 0 CODE 0
15 1F96 0 CODE 0
16 1F98 0 CODE 0
17 1FA4 0 CODE 0
18 1FD2 0 CODE 0
19 1FF0 0 CODE 0
20 1FFA 0 CODE 0
21 1FFC 0 CODE 0
sync.c
18 E84 0 CODE 0
20 E84 0 CODE 0
21 E86 0 CODE 0
22 E94 0 CODE 0
25 EAA 0 CODE 0
26 ECC 0 CODE 0
27 EEA 0 CODE 0
28 1002 0 CODE 0
29 1006 0 CODE 0
31 1166 0 CODE 0
32 1168 0 CODE 0
scheduler.c
7 242A 0 CODE 0
12 242A 0 CODE 0
14 242E 0 CODE 0
scheduler.c
32 1916 0 CODE 0
35 191E 0 CODE 0
36 1928 0 CODE 0
37 193C 0 CODE 0
38 1944 0 CODE 0
39 1962 0 CODE 0
40 198A 0 CODE 0
41 19B6 0 CODE 0
42 19D8 0 CODE 0
45 19EC 0 CODE 0
47 1A0C 0 CODE 0
48 1A4A 0 CODE 0
sync.c
34 1E32 0 CODE 0
36 1E32 0 CODE 0
37 1E34 0 CODE 0
38 1E42 0 CODE 0
41 1E66 0 CODE 0
42 1E96 0 CODE 0
44 1EB4 0 CODE 0
45 1EB6 0 CODE 0
io.c
17 23AA 0 CODE 0
19 23AA 0 CODE 0
20 23AC 0 CODE 0
21 23BA 0 CODE 0
22 23C8 0 CODE 0
user_app.c
30 2110 0 CODE 0
32 2110 0 CODE 0
34 2110 0 CODE 0
36 2112 0 CODE 0
37 2124 0 CODE 0
38 213E 0 CODE 0
39 214A 0 CODE 0
40 214E 0 CODE 0
41 215C 0 CODE 0
pipe.c
23 1EB8 0 CODE 0
25 1EB8 0 CODE 0
26 1EBA 0 CODE 0
27 1EC6 0 CODE 0
28 1EFC 0 CODE 0
29 1F1A 0 CODE 0
30 1F24 0 CODE 0
31 1F26 0 CODE 0
sync.c
75 1D02 0 CODE 0
77 1D02 0 CODE 0
78 1D04 0 CODE 0
81 1D30 0 CODE 0
82 1D5C 0 CODE 0
83 1D6E 0 CODE 0
84 1D90 0 CODE 0
88 1D94 0 CODE 0
90 1DA0 0 CODE 0
91 1DA2 0 CODE 0
sync.c
55 B86 0 CODE 0
57 B86 0 CODE 0
58 B88 0 CODE 0
60 BA0 0 CODE 0
61 BAA 0 CODE 0
62 BAC 0 CODE 0
66 BB0 0 CODE 0
67 BE2 0 CODE 0
68 C04 0 CODE 0
69 D1C 0 CODE 0
70 D20 0 CODE 0
71 E80 0 CODE 0
73 E82 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1C52 0 CODE 0
12 1C52 0 CODE 0
13 1C56 0 CODE 0
14 1C64 0 CODE 0
15 1C6C 0 CODE 0
17 1C70 0 CODE 0
18 1C7E 0 CODE 0
19 1C86 0 CODE 0
20 1C98 0 CODE 0
21 1C9C 0 CODE 0
22 1CA0 0 CODE 0
23 1CA6 0 CODE 0
21 1CA8 0 CODE 0
26 1CB6 0 CODE 0
27 1CCC 0 CODE 0
28 1CD4 0 CODE 0
29 1CDA 0 CODE 0
31 1CE0 0 CODE 0
32 1CF0 0 CODE 0
33 1CF8 0 CODE 0
34 1D00 0 CODE 0
user_app.c
45 21B6 0 CODE 0
47 21B6 0 CODE 0
49 21B6 0 CODE 0
53 21B8 0 CODE 0
54 21C6 0 CODE 0
55 21CA 0 CODE 0
57 21D8 0 CODE 0
59 21EC 0 CODE 0
60 21F2 0 CODE 0
63 21F6 0 CODE 0
64 21FA 0 CODE 0
kernel.c
41 1694 0 CODE 0
43 1694 0 CODE 0
44 1696 0 CODE 0
45 17AE 0 CODE 0
46 17B2 0 CODE 0
47 1912 0 CODE 0
48 1914 0 CODE 0
io.c
35 1F28 0 CODE 0
37 1F2C 0 CODE 0
38 1F34 0 CODE 0
40 1F50 0 CODE 0
42 1F68 0 CODE 0
43 1F80 0 CODE 0
44 1F94 0 CODE 0
user_app.c
68 2300 0 CODE 0
70 2300 0 CODE 0
72 2300 0 CODE 0
74 2310 0 CODE 0
75 2312 0 CODE 0
76 2314 0 CODE 0
77 2322 0 CODE 0
78 2324 0 CODE 0
79 2324 0 CODE 0
kernel.c
31 116A 0 CODE 0
33 116A 0 CODE 0
34 116C 0 CODE 0
35 1286 0 CODE 0
36 12A4 0 CODE 0
37 12A8 0 CODE 0
38 1408 0 CODE 0
39 140A 0 CODE 0
kernel.c
80 140C 0 CODE 0
82 1410 0 CODE 0
84 1412 0 CODE 0
85 152C 0 CODE 0
86 1530 0 CODE 0
88 1690 0 CODE 0
89 1692 0 CODE 0
kernel.c
92 2422 0 CODE 0
98 2422 0 CODE 0
103 2422 0 CODE 0
C:\Users\Wodan\AppData\Local\Temp\xcAsno4.\driver_tmp_1.s
9679 8 0 CODE 0
timer.c
12 8 0 CODE 0
timer.c
12 802 0 CODE 0
14 834 0 CODE 0
17 836 0 CODE 0
19 844 0 CODE 0
21 846 0 CODE 0
23 856 0 CODE 0
24 868 0 CODE 0
25 86C 0 CODE 0
27 870 0 CODE 0
28 876 0 CODE 0
29 898 0 CODE 0
30 8AA 0 CODE 0
32 8AE 0 CODE 0
34 8C6 0 CODE 0
37 8C6 0 CODE 0
39 8D4 0 CODE 0
40 8D6 0 CODE 0
42 8DE 0 CODE 0
44 8E2 0 CODE 0
45 9F6 0 CODE 0
46 9FA 0 CODE 0
49 B56 0 CODE 0
50 B58 0 CODE 0
kernel.c
11 20BA 0 CODE 0
15 20BE 0 CODE 0
16 20C2 0 CODE 0
17 20C6 0 CODE 0
19 20CE 0 CODE 0
20 20D2 0 CODE 0
21 20DA 0 CODE 0
23 20DC 0 CODE 0
24 20DE 0 CODE 0
25 20E0 0 CODE 0
27 20E2 0 CODE 0
28 2104 0 CODE 0
29 210E 0 CODE 0
kernel.c
107 1DA4 0 CODE 0
109 1DA4 0 CODE 0
111 1DAC 0 CODE 0
113 1DCE 0 CODE 0
114 1DE4 0 CODE 0
116 1E06 0 CODE 0
119 1E18 0 CODE 0
120 1E30 0 CODE 0
