__end_of_pwm_set 218E 0 CODE 0
__end_of_priority_scheduler 1B00 0 CODE 0
_create_pipe 21F4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 25F3 0 ABS 0
__S1 487 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
i2create_task@new_task 61 0 BANK0 1
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 180 0 BANK1 1
_config_timer0 2588 0 CODE 0
tarefa_injecao_eletronica@duty 19B 0 BANK1 1
sem_init@sem 21 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 180 0 BANK1 1
ISR@i 39 0 COMRAM 1
__end_of_mutex_lock E84 0 CODE 0
_idle 25E0 0 CODE 0
_main 23F8 0 CODE 0
___sp 487 0 STACK 2
btemp 1 0 COMRAM 1
_adc_read 256A 0 CODE 0
decrease_time@i 23 0 COMRAM 1
start C 0 CODE 0
_last_run_idx 3E 0 COMRAM 1
_est_flag 46 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
i2_create_task 230A 0 CODE 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_int_ext_init 25D4 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
__SRAMmerge@uSegA 27 0 COMRAM 1
__SRAMmerge@uSegB 28 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
__end_of_delay 1422 0 CODE 0
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 19C 0 BANK1 1
tarefa_acelerador@raw 17D 0 BANK1 1
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_yield 16AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1180 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_adc_read 3A 0 COMRAM 1
create_task@priority 21 0 COMRAM 1
_change_state 1422 0 CODE 0
i2___awmod@sign 26 0 COMRAM 1
__end_of_ISR B86 0 CODE 0
SRAMInitHeap@count 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait E84 0 CODE 0
i2___awmod@dividend 21 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 25B8 0 CODE 0
_sem_init 24EA 0 CODE 0
_mutex_unlock 1E54 0 CODE 0
tarefa_acelerador@data 17F 0 BANK1 1
_pwm_init 25A4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2create_task@task 22 0 COMRAM 1
__pintcode 8 0 CODE 0
i2___awmod@counter 25 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_start 25C8 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 1B00 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
SRAMalloc@nBytes 31 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
read_pipe@p 189 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 22 0 COMRAM 1
_sem_post 1EF6 0 CODE 0
___heap_hi 0 0 ABS 0
delay@time 19C 0 BANK1 1
__end_of__SRAMmerge 1CF6 0 CODE 0
_priority_scheduler 192C 0 CODE 0
__end_of_int_ext_init 25E0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 2020 0 CODE 0
i2___awmod 1DA6 0 CODE 0
change_state@new_state 1A3 0 BANK1 1
__end_of_start_timer0 25F2 0 CODE 0
__end_of___awmod 1DA6 0 CODE 0
SRAMalloc@temp 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 22B4 0 CODE 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 1C1E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1A1 0 BANK1 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 487 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 243E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1EF6 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 23EE 0 CODE 0
mutex_lock@m 192 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 25EE 0 CODE 0
SRAMalloc@segHeader 30 0 COMRAM 1
__end_of_read_pipe 20A4 0 CODE 0
mutex_unlock@m 192 0 BANK1 1
_scheduler 25E8 0 CODE 0
__end_of_create_pipe 2258 0 CODE 0
__end_of_create_task 230A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1A5 0 BANK1 1
__end_of_decrease_time 2020 0 CODE 0
sem_init@value 23 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_accel_data 100 0 BANK1 1
_tarefa_acelerador 243E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 26C 0 BIGRAM 1
__end_of_sem_wait 1180 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 2120 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 1C1E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 29 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23F8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2482 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25EE 0 CODE 0
___stack_hi 644 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25A4 0 CODE 0
write_pipe@p 175 0 BANK1 1
__end_ofi2_create_task 2360 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2518 0 CODE 0
mutex_init@m 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_yield 192C 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 21F4 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 24EA 0 CODE 0
__end_of_os_start 25D4 0 CODE 0
__ptext9 1B00 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mutex_unlock@tid 197 0 BANK1 1
__end_of_sem_init 2518 0 CODE 0
i2create_task@id 60 0 BANK0 1
__end_of__initialization 23EE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
i2___awmod@divisor 23 0 COMRAM 1
?i2___awmod 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
_accel_pipe 151 0 BANK1 1
_write_pipe 20A4 0 CODE 0
_start_timer0 25EE 0 CODE 0
_mutex_lock B86 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_buffer_mutex 165 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 201 0 BANK2 1
__end_of_tarefa_controle_central 22B4 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 487 0 STACK 2
int_func 802 0 CODE 0
___awmod 1CF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 25F3 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1E54 0 CODE 0
__pcstackCOMRAM 21 0 COMRAM 1
_r_queue 26C 0 BIGRAM 1
__Hspace_1 487 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
write_pipe@data 177 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 2120 0 CODE 0
__pcinit 23B0 0 CODE 0
_os_init 2542 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 487 0 STACK 2
create_task@id 200 0 BANK2 1
__end_of_tarefa_acelerador 2482 0 CODE 0
tarefa_controle_central@data 191 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_tarefa_injecao_eletronica 23B0 0 CODE 0
i2create_task@priority 21 0 COMRAM 1
__end_of_idle 25E8 0 CODE 0
__SRAMmerge@pSegA 21 0 COMRAM 1
__SRAMmerge@pSegB 24 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_os_init 256A 0 CODE 0
__uDynamicHeap 101 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C1E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25E8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25B8 0 CODE 0
__ptext30 2120 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 2258 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 192C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2542 0 CODE 0
__ptext31 24BA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CF6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22B4 0 CODE 0
__ptext32 1180 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EF6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2588 0 CODE 0
__ptext33 1422 0 CODE 0
__pidataBANK1 25F2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 256A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 218E 0 CODE 0
__ptext34 25E0 0 CODE 0
___inthi_sp 644 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2258 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 243E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2020 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16AA 0 CODE 0
__ptext36 230A 0 CODE 0
___awmod@divisor 19E 0 BANK1 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of_user_config 24BA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E54 0 CODE 0
__SRAMmerge@uSum 26 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 20A4 0 CODE 0
__ptext37 1DA6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B86 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E84 0 CODE 0
__ptext38 1F92 0 CODE 0
___intlo_sp 800 0 STACK 2
__ptext29 2360 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_adc_read 2588 0 CODE 0
_mutex_init 2518 0 CODE 0
_tarefa_injecao_eletronica 2360 0 CODE 0
__smallconst 800 0 SMALLCONST 0
read_pipe@data 18B 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_est_created 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 25B8 0 CODE 0
__end_of_adc_init 25C8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 21F4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_controle_central@duty 190 0 BANK1 1
_tarefa_estabilidade 24BA 0 CODE 0
__end_of_change_state 16AA 0 CODE 0
___inthi_stack_lo 644 0 STACK 2
__end_of_tarefa_estabilidade 24EA 0 CODE 0
create_pipe@p 34 0 COMRAM 1
tarefa_injecao_eletronica@last_duty 1A5 0 BANK1 1
_decrease_time 1F92 0 CODE 0
__end_of_sem_post 1F92 0 CODE 0
pwm_set@duty_cycle 194 0 BANK1 1
start_initialization 23B0 0 CODE 0
_SRAMInitHeap 218E 0 CODE 0
_user_config 2482 0 CODE 0
__initialization 23B0 0 CODE 0
SRAMalloc@segLen 2F 0 COMRAM 1
pwm_set@duty 195 0 BANK1 1
___awmod@dividend 19C 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 25A4 0 CODE 0
___awmod@counter 1A0 0 BANK1 1
SRAMInitHeap@pHeap 21 0 COMRAM 1
__end_of_mutex_init 2542 0 CODE 0
%segments
stack 487 7FF STACK 487 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
temp 1 46 COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBANK1 100 1A5 BANK1 100 1
cstackBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 486 BIGRAM 26C 1
intcode_body 802 25F2 CODE 802 0
%locals
dist/default/debug\RTOS_V25.X.debug.o
C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
2993 23B0 0 CODE 0
2995 23B0 0 CODE 0
2998 23B0 0 CODE 0
3045 23B0 0 CODE 0
3046 23B2 0 CODE 0
3047 23B4 0 CODE 0
3048 23B6 0 CODE 0
3049 23B8 0 CODE 0
3050 23BA 0 CODE 0
3051 23BC 0 CODE 0
3052 23BE 0 CODE 0
3056 23C2 0 CODE 0
3057 23C6 0 CODE 0
3058 23CA 0 CODE 0
3059 23CA 0 CODE 0
3060 23CC 0 CODE 0
3061 23CE 0 CODE 0
3062 23D0 0 CODE 0
3063 23D2 0 CODE 0
3064 23D4 0 CODE 0
3067 23D6 0 CODE 0
3068 23DA 0 CODE 0
3069 23DC 0 CODE 0
3070 23DC 0 CODE 0
3071 23DE 0 CODE 0
3072 23E0 0 CODE 0
3075 23E2 0 CODE 0
3076 23E6 0 CODE 0
3077 23E8 0 CODE 0
3078 23E8 0 CODE 0
3079 23EA 0 CODE 0
3080 23EC 0 CODE 0
3086 23EE 0 CODE 0
3089 23EE 0 CODE 0
3090 23F0 0 CODE 0
3091 23F2 0 CODE 0
3092 23F4 0 CODE 0
main.c
4 23F8 0 CODE 0
6 23F8 0 CODE 0
8 23FC 0 CODE 0
9 240E 0 CODE 0
10 2420 0 CODE 0
13 2432 0 CODE 0
15 2436 0 CODE 0
16 2436 0 CODE 0
kernel.c
66 25C8 0 CODE 0
71 25C8 0 CODE 0
74 25CC 0 CODE 0
77 25CE 0 CODE 0
78 25D2 0 CODE 0
user_app.c
87 2482 0 CODE 0
90 2482 0 CODE 0
91 2484 0 CODE 0
92 2486 0 CODE 0
93 2488 0 CODE 0
94 248A 0 CODE 0
97 248C 0 CODE 0
98 2498 0 CODE 0
101 24A4 0 CODE 0
102 24A8 0 CODE 0
103 24AC 0 CODE 0
106 24B0 0 CODE 0
107 24B4 0 CODE 0
111 24B8 0 CODE 0
timer.c
67 25EE 0 CODE 0
69 25EE 0 CODE 0
70 25F0 0 CODE 0
io.c
25 25A4 0 CODE 0
27 25A4 0 CODE 0
28 25A6 0 CODE 0
29 25AA 0 CODE 0
30 25AC 0 CODE 0
31 25B0 0 CODE 0
32 25B2 0 CODE 0
33 25B6 0 CODE 0
sync.c
48 2518 0 CODE 0
50 2518 0 CODE 0
51 2524 0 CODE 0
52 2532 0 CODE 0
53 2540 0 CODE 0
io.c
47 25D4 0 CODE 0
49 25D4 0 CODE 0
50 25D6 0 CODE 0
51 25D8 0 CODE 0
52 25DA 0 CODE 0
53 25DC 0 CODE 0
54 25DE 0 CODE 0
pipe.c
4 21F4 0 CODE 0
6 21F4 0 CODE 0
7 220A 0 CODE 0
8 2218 0 CODE 0
9 2226 0 CODE 0
10 223E 0 CODE 0
11 2256 0 CODE 0
sync.c
11 24EA 0 CODE 0
13 24EA 0 CODE 0
14 24FA 0 CODE 0
15 2508 0 CODE 0
16 2516 0 CODE 0
mem.c
138 1B00 0 CODE 0
146 1B02 0 CODE 0
147 1B12 0 CODE 0
150 1B1E 0 CODE 0
155 1B26 0 CODE 0
158 1B32 0 CODE 0
161 1B3C 0 CODE 0
162 1B50 0 CODE 0
165 1B50 0 CODE 0
168 1B5E 0 CODE 0
171 1B70 0 CODE 0
172 1B8C 0 CODE 0
178 1BA2 0 CODE 0
181 1BB4 0 CODE 0
184 1BBE 0 CODE 0
191 1BCE 0 CODE 0
194 1BDC 0 CODE 0
197 1BE8 0 CODE 0
200 1BFE 0 CODE 0
203 1C0C 0 CODE 0
211 1C18 0 CODE 0
213 1C1C 0 CODE 0
mem.c
302 1C1E 0 CODE 0
308 1C1E 0 CODE 0
311 1C36 0 CODE 0
312 1C42 0 CODE 0
315 1C4E 0 CODE 0
316 1C5E 0 CODE 0
319 1C64 0 CODE 0
323 1C84 0 CODE 0
327 1C9C 0 CODE 0
332 1CA2 0 CODE 0
334 1CB2 0 CODE 0
335 1CBE 0 CODE 0
336 1CC6 0 CODE 0
337 1CD2 0 CODE 0
339 1CE0 0 CODE 0
345 1CE6 0 CODE 0
347 1CF4 0 CODE 0
io.c
9 25B8 0 CODE 0
11 25B8 0 CODE 0
12 25BC 0 CODE 0
13 25C0 0 CODE 0
14 25C4 0 CODE 0
15 25C6 0 CODE 0
kernel.c
50 2542 0 CODE 0
52 2542 0 CODE 0
53 2548 0 CODE 0
56 254E 0 CODE 0
59 2560 0 CODE 0
62 2564 0 CODE 0
64 2568 0 CODE 0
kernel.c
11 22B4 0 CODE 0
15 22B8 0 CODE 0
16 22BC 0 CODE 0
17 22C0 0 CODE 0
19 22C8 0 CODE 0
20 22CC 0 CODE 0
21 22D4 0 CODE 0
23 22D6 0 CODE 0
24 22D8 0 CODE 0
25 22DA 0 CODE 0
27 22DC 0 CODE 0
28 22FE 0 CODE 0
29 2308 0 CODE 0
timer.c
53 2588 0 CODE 0
55 2588 0 CODE 0
56 258A 0 CODE 0
57 258C 0 CODE 0
59 258E 0 CODE 0
60 2590 0 CODE 0
61 2592 0 CODE 0
63 259A 0 CODE 0
64 25A2 0 CODE 0
mem.c
259 218E 0 CODE 0
264 218E 0 CODE 0
265 2196 0 CODE 0
269 219E 0 CODE 0
271 21B4 0 CODE 0
272 21C0 0 CODE 0
273 21C8 0 CODE 0
274 21D4 0 CODE 0
277 21D8 0 CODE 0
278 21E4 0 CODE 0
282 21F2 0 CODE 0
user_app.c
17 243E 0 CODE 0
19 243E 0 CODE 0
21 243E 0 CODE 0
22 2440 0 CODE 0
23 244C 0 CODE 0
24 2466 0 CODE 0
25 2476 0 CODE 0
26 2478 0 CODE 0
kernel.c
41 16AA 0 CODE 0
43 16AA 0 CODE 0
44 16AC 0 CODE 0
45 17C4 0 CODE 0
46 17C8 0 CODE 0
47 1928 0 CODE 0
48 192A 0 CODE 0
pipe.c
13 20A4 0 CODE 0
15 20A4 0 CODE 0
16 20A6 0 CODE 0
17 20B8 0 CODE 0
18 20EA 0 CODE 0
19 210C 0 CODE 0
20 211C 0 CODE 0
21 211E 0 CODE 0
sync.c
18 E84 0 CODE 0
20 E84 0 CODE 0
21 E86 0 CODE 0
22 E94 0 CODE 0
25 EAC 0 CODE 0
26 EDE 0 CODE 0
27 F00 0 CODE 0
28 1018 0 CODE 0
29 101C 0 CODE 0
31 117C 0 CODE 0
32 117E 0 CODE 0
scheduler.c
10 25E8 0 CODE 0
15 25E8 0 CODE 0
17 25EC 0 CODE 0
scheduler.c
35 192C 0 CODE 0
37 1934 0 CODE 0
39 193E 0 CODE 0
40 1948 0 CODE 0
42 1990 0 CODE 0
44 19AC 0 CODE 0
46 19CC 0 CODE 0
47 1A06 0 CODE 0
48 1A0E 0 CODE 0
49 1A3C 0 CODE 0
50 1A5A 0 CODE 0
51 1AAE 0 CODE 0
52 1AB8 0 CODE 0
55 1AD0 0 CODE 0
57 1AF0 0 CODE 0
58 1AF6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1CF6 0 CODE 0
12 1CF6 0 CODE 0
13 1CFA 0 CODE 0
14 1D08 0 CODE 0
15 1D10 0 CODE 0
17 1D14 0 CODE 0
18 1D22 0 CODE 0
19 1D2A 0 CODE 0
20 1D3C 0 CODE 0
21 1D40 0 CODE 0
22 1D44 0 CODE 0
23 1D4A 0 CODE 0
21 1D4C 0 CODE 0
26 1D5A 0 CODE 0
27 1D70 0 CODE 0
28 1D78 0 CODE 0
29 1D7E 0 CODE 0
31 1D84 0 CODE 0
32 1D94 0 CODE 0
33 1D9C 0 CODE 0
34 1DA4 0 CODE 0
sync.c
34 1EF6 0 CODE 0
36 1EF6 0 CODE 0
37 1EF8 0 CODE 0
38 1F06 0 CODE 0
41 1F2C 0 CODE 0
42 1F6C 0 CODE 0
44 1F8E 0 CODE 0
45 1F90 0 CODE 0
io.c
17 256A 0 CODE 0
19 256A 0 CODE 0
20 256C 0 CODE 0
21 257A 0 CODE 0
22 2586 0 CODE 0
user_app.c
31 2258 0 CODE 0
33 2258 0 CODE 0
35 2258 0 CODE 0
37 225A 0 CODE 0
38 2270 0 CODE 0
39 228A 0 CODE 0
40 2296 0 CODE 0
41 229A 0 CODE 0
42 22A8 0 CODE 0
43 22AA 0 CODE 0
pipe.c
23 2020 0 CODE 0
25 2020 0 CODE 0
26 2022 0 CODE 0
27 2034 0 CODE 0
28 206E 0 CODE 0
29 2090 0 CODE 0
30 20A0 0 CODE 0
31 20A2 0 CODE 0
sync.c
75 1E54 0 CODE 0
77 1E54 0 CODE 0
78 1E56 0 CODE 0
81 1E82 0 CODE 0
82 1EAE 0 CODE 0
83 1EC0 0 CODE 0
84 1EE2 0 CODE 0
88 1EE6 0 CODE 0
90 1EF2 0 CODE 0
91 1EF4 0 CODE 0
sync.c
55 B86 0 CODE 0
57 B86 0 CODE 0
58 B88 0 CODE 0
60 BA0 0 CODE 0
61 BAA 0 CODE 0
62 BAC 0 CODE 0
66 BB0 0 CODE 0
67 BE2 0 CODE 0
68 C04 0 CODE 0
69 D1C 0 CODE 0
70 D20 0 CODE 0
71 E80 0 CODE 0
73 E82 0 CODE 0
user_app.c
47 2360 0 CODE 0
49 2360 0 CODE 0
51 2360 0 CODE 0
55 2362 0 CODE 0
56 2370 0 CODE 0
57 2374 0 CODE 0
59 2382 0 CODE 0
61 2396 0 CODE 0
62 239C 0 CODE 0
65 23A0 0 CODE 0
66 23A4 0 CODE 0
67 23A6 0 CODE 0
io.c
35 2120 0 CODE 0
37 2124 0 CODE 0
38 212C 0 CODE 0
40 2148 0 CODE 0
42 2160 0 CODE 0
43 2178 0 CODE 0
44 218C 0 CODE 0
user_app.c
71 24BA 0 CODE 0
73 24BA 0 CODE 0
75 24BA 0 CODE 0
77 24CA 0 CODE 0
78 24CC 0 CODE 0
79 24CE 0 CODE 0
80 24DC 0 CODE 0
81 24DE 0 CODE 0
82 24DE 0 CODE 0
kernel.c
31 1180 0 CODE 0
33 1180 0 CODE 0
34 1182 0 CODE 0
35 129C 0 CODE 0
36 12BA 0 CODE 0
37 12BE 0 CODE 0
38 141E 0 CODE 0
39 1420 0 CODE 0
kernel.c
80 1422 0 CODE 0
82 1426 0 CODE 0
84 1428 0 CODE 0
85 1542 0 CODE 0
86 1546 0 CODE 0
88 16A6 0 CODE 0
89 16A8 0 CODE 0
kernel.c
92 25E0 0 CODE 0
98 25E0 0 CODE 0
103 25E0 0 CODE 0
C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
9836 8 0 CODE 0
timer.c
12 8 0 CODE 0
timer.c
12 802 0 CODE 0
14 834 0 CODE 0
17 836 0 CODE 0
19 844 0 CODE 0
21 846 0 CODE 0
23 856 0 CODE 0
24 868 0 CODE 0
25 86C 0 CODE 0
27 870 0 CODE 0
28 876 0 CODE 0
29 898 0 CODE 0
30 8AA 0 CODE 0
32 8AE 0 CODE 0
34 8C6 0 CODE 0
37 8C6 0 CODE 0
39 8D4 0 CODE 0
40 8D6 0 CODE 0
42 8DE 0 CODE 0
44 8E2 0 CODE 0
45 9F6 0 CODE 0
46 9FA 0 CODE 0
49 B56 0 CODE 0
50 B58 0 CODE 0
kernel.c
11 230A 0 CODE 0
15 230E 0 CODE 0
16 2312 0 CODE 0
17 2316 0 CODE 0
19 231E 0 CODE 0
20 2322 0 CODE 0
21 232A 0 CODE 0
23 232C 0 CODE 0
24 232E 0 CODE 0
25 2330 0 CODE 0
27 2332 0 CODE 0
28 2354 0 CODE 0
29 235E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1DA6 0 CODE 0
12 1DA6 0 CODE 0
13 1DA8 0 CODE 0
14 1DB6 0 CODE 0
15 1DBE 0 CODE 0
17 1DC2 0 CODE 0
18 1DD0 0 CODE 0
19 1DD8 0 CODE 0
20 1DEA 0 CODE 0
21 1DEE 0 CODE 0
22 1DF2 0 CODE 0
23 1DF8 0 CODE 0
21 1DFA 0 CODE 0
26 1E08 0 CODE 0
27 1E1E 0 CODE 0
28 1E26 0 CODE 0
29 1E2C 0 CODE 0
31 1E32 0 CODE 0
32 1E42 0 CODE 0
33 1E4A 0 CODE 0
34 1E52 0 CODE 0
kernel.c
107 1F92 0 CODE 0
109 1F92 0 CODE 0
111 1F9A 0 CODE 0
113 1FBC 0 CODE 0
114 1FD2 0 CODE 0
116 1FF4 0 CODE 0
119 2006 0 CODE 0
120 201E 0 CODE 0
