%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\RTOS_V25.X.debug.o
cinit CODE 0 23B0 23B0 48 1 2
intcode_body CODE 0 802 802 384 1 2
text0 CODE 0 23F8 23F8 46 1 2
text1 CODE 0 25C8 25C8 C 1 2
text2 CODE 0 2482 2482 38 1 2
text3 CODE 0 25EE 25EE 4 1 2
text4 CODE 0 25A4 25A4 14 1 2
text5 CODE 0 2518 2518 2A 1 2
text6 CODE 0 25D4 25D4 C 1 2
text7 CODE 0 21F4 21F4 64 1 2
text8 CODE 0 24EA 24EA 2E 1 2
text9 CODE 0 1B00 1B00 11E 1 2
text10 CODE 0 1C1E 1C1E D8 1 2
text11 CODE 0 25B8 25B8 10 1 2
text12 CODE 0 2542 2542 28 1 2
text13 CODE 0 22B4 22B4 56 1 2
text14 CODE 0 2588 2588 1C 1 2
text15 CODE 0 218E 218E 66 1 2
text16 CODE 0 243E 243E 44 1 2
text17 CODE 0 16AA 16AA 282 1 2
text18 CODE 0 20A4 20A4 7C 1 2
text19 CODE 0 E84 E84 2FC 1 2
text20 CODE 0 25E8 25E8 6 1 2
text21 CODE 0 192C 192C 1D4 1 2
text22 CODE 0 1CF6 1CF6 B0 1 2
text23 CODE 0 1EF6 1EF6 9C 1 2
text24 CODE 0 256A 256A 1E 1 2
text25 CODE 0 2258 2258 5C 1 2
text26 CODE 0 2020 2020 84 1 2
text27 CODE 0 1E54 1E54 A2 1 2
text28 CODE 0 B86 B86 2FE 1 2
text29 CODE 0 2360 2360 50 1 2
text30 CODE 0 2120 2120 6E 1 2
text31 CODE 0 24BA 24BA 30 1 2
text32 CODE 0 1180 1180 2A2 1 2
text33 CODE 0 1422 1422 288 1 2
text34 CODE 0 25E0 25E0 8 1 2
text36 CODE 0 230A 230A 56 1 2
text37 CODE 0 1DA6 1DA6 AE 1 2
text38 CODE 0 1F92 1F92 8E 1 2
cstackCOMRAM COMRAM 1 21 21 1D 1 1
cstackBANK0 BANK0 1 60 60 6C 1 1
cstackBANK1 BANK1 1 16C 16C 39 1 1
cstackBANK2 BANK2 1 200 200 6C 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK1 BANK1 1 100 100 6C 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK1 CODE 0 25F2 25F2 1 1 1
dataBANK1 BANK1 1 1A5 1A5 1 1 1
bssBIGRAM BIGRAM 1 26C 26C 21B 1 1
bssCOMRAM COMRAM 1 3E 3E 9 1 1
$C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
stack STACK 2 487 487 379 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 1A6-1FF 1
RAM 487-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK1 1A6-1FF 1
BANK4 487-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 25F3-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 25F3-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 25F3-7FFF 1
BIGRAM 47-5F 1
BIGRAM CC-FF 1
BIGRAM 1A6-1FF 1
BIGRAM 487-7FF 1
BIGSFR F60-FFF 1
COMRAM 47-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 25F3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RTOS_V25.X.debug.o
8 intcode CODE >9836:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
8 intcode CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
1F92 text38 CODE >107:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F92 text38 CODE >109:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1F9A text38 CODE >111:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1FBC text38 CODE >113:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1FD2 text38 CODE >114:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1FF4 text38 CODE >116:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2006 text38 CODE >119:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
201E text38 CODE >120:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1DA6 text37 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DA6 text37 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DA8 text37 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DB6 text37 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DBE text37 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DC2 text37 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DD0 text37 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DD8 text37 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DEA text37 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DEE text37 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DF2 text37 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DF8 text37 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DFA text37 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E08 text37 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E1E text37 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E26 text37 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E2C text37 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E32 text37 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E42 text37 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E4A text37 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1E52 text37 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
230A text36 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
230E text36 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2312 text36 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2316 text36 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
231E text36 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2322 text36 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
232A text36 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
232C text36 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
232E text36 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2330 text36 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2332 text36 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2354 text36 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
235E text36 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
802 intcode_body CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
834 intcode_body CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
836 intcode_body CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
844 intcode_body CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
846 intcode_body CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
856 intcode_body CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
868 intcode_body CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
86C intcode_body CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
870 intcode_body CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
876 intcode_body CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
898 intcode_body CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8AA intcode_body CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8AE intcode_body CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8C6 intcode_body CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8C6 intcode_body CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D4 intcode_body CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8D6 intcode_body CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8DE intcode_body CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
8E2 intcode_body CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9F6 intcode_body CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
9FA intcode_body CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B56 intcode_body CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
B58 intcode_body CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
25E0 text34 CODE >92:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25E0 text34 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25E0 text34 CODE >103:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1422 text33 CODE >80:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1426 text33 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1428 text33 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1542 text33 CODE >85:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1546 text33 CODE >86:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
16A6 text33 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
16A8 text33 CODE >89:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1180 text32 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1180 text32 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1182 text32 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
129C text32 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12BA text32 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
12BE text32 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
141E text32 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1420 text32 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
24BA text31 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24BA text31 CODE >73:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24BA text31 CODE >75:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24CA text31 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24CC text31 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24CE text31 CODE >79:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24DC text31 CODE >80:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24DE text31 CODE >81:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24DE text31 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2120 text30 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2124 text30 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
212C text30 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2148 text30 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2160 text30 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2178 text30 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
218C text30 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2360 text29 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2360 text29 CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2360 text29 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2362 text29 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2370 text29 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2374 text29 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2382 text29 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2396 text29 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
239C text29 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
23A0 text29 CODE >65:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
23A4 text29 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
23A6 text29 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
B86 text28 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B86 text28 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
B88 text28 CODE >58:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BA0 text28 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BAA text28 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BAC text28 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BB0 text28 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
BE2 text28 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
C04 text28 CODE >68:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D1C text28 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
D20 text28 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E80 text28 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E82 text28 CODE >73:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E54 text27 CODE >75:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E54 text27 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E56 text27 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1E82 text27 CODE >81:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EAE text27 CODE >82:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EC0 text27 CODE >83:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EE2 text27 CODE >84:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EE6 text27 CODE >88:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EF2 text27 CODE >90:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EF4 text27 CODE >91:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2020 text26 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2020 text26 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2022 text26 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2034 text26 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
206E text26 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2090 text26 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20A0 text26 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20A2 text26 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2258 text25 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2258 text25 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2258 text25 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
225A text25 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2270 text25 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
228A text25 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2296 text25 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
229A text25 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22A8 text25 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
22AA text25 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
256A text24 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
256A text24 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
256C text24 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
257A text24 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2586 text24 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1EF6 text23 CODE >34:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EF6 text23 CODE >36:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1EF8 text23 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F06 text23 CODE >38:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F2C text23 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F6C text23 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F8E text23 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1F90 text23 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1CF6 text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CF6 text22 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1CFA text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D08 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D10 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D14 text22 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D22 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D2A text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D3C text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D40 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D44 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D4A text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D4C text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D5A text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D70 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D78 text22 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D7E text22 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D84 text22 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D94 text22 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1D9C text22 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1DA4 text22 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
192C text21 CODE >35:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1934 text21 CODE >37:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
193E text21 CODE >39:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1948 text21 CODE >40:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1990 text21 CODE >42:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
19AC text21 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
19CC text21 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A06 text21 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A0E text21 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A3C text21 CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1A5A text21 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1AAE text21 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1AB8 text21 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1AD0 text21 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1AF0 text21 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
1AF6 text21 CODE >58:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
25E8 text20 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
25E8 text20 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
25EC text20 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\scheduler.c
E84 text19 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E84 text19 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E86 text19 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
E94 text19 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
EAC text19 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
EDE text19 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
F00 text19 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
1018 text19 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
101C text19 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
117C text19 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
117E text19 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
20A4 text18 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20A4 text18 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20A6 text18 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20B8 text18 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
20EA text18 CODE >18:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
210C text18 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
211C text18 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
211E text18 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
16AA text17 CODE >41:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
16AA text17 CODE >43:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
16AC text17 CODE >44:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
17C4 text17 CODE >45:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
17C8 text17 CODE >46:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
1928 text17 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
192A text17 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
243E text16 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
243E text16 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
243E text16 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2440 text16 CODE >22:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
244C text16 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2466 text16 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2476 text16 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2478 text16 CODE >26:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
218E text15 CODE >259:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
218E text15 CODE >264:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2196 text15 CODE >265:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
219E text15 CODE >269:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21B4 text15 CODE >271:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21C0 text15 CODE >272:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21C8 text15 CODE >273:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21D4 text15 CODE >274:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21D8 text15 CODE >277:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21E4 text15 CODE >278:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
21F2 text15 CODE >282:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
2588 text14 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2588 text14 CODE >55:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
258A text14 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
258C text14 CODE >57:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
258E text14 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2590 text14 CODE >60:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2592 text14 CODE >61:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
259A text14 CODE >63:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
25A2 text14 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
22B4 text13 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22B8 text13 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22BC text13 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22C0 text13 CODE >17:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22C8 text13 CODE >19:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22CC text13 CODE >20:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22D4 text13 CODE >21:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22D6 text13 CODE >23:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22D8 text13 CODE >24:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22DA text13 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22DC text13 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
22FE text13 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2308 text13 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2542 text12 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2542 text12 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2548 text12 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
254E text12 CODE >56:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2560 text12 CODE >59:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2564 text12 CODE >62:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
2568 text12 CODE >64:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25B8 text11 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25B8 text11 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25BC text11 CODE >12:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25C0 text11 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25C4 text11 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25C6 text11 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
1C1E text10 CODE >302:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C1E text10 CODE >308:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C36 text10 CODE >311:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C42 text10 CODE >312:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C4E text10 CODE >315:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C5E text10 CODE >316:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C64 text10 CODE >319:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C84 text10 CODE >323:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C9C text10 CODE >327:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CA2 text10 CODE >332:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CB2 text10 CODE >334:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CBE text10 CODE >335:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CC6 text10 CODE >336:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CD2 text10 CODE >337:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CE0 text10 CODE >339:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CE6 text10 CODE >345:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1CF4 text10 CODE >347:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B00 text9 CODE >138:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B02 text9 CODE >146:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B12 text9 CODE >147:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B1E text9 CODE >150:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B26 text9 CODE >155:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B32 text9 CODE >158:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B3C text9 CODE >161:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B50 text9 CODE >162:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B50 text9 CODE >165:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B5E text9 CODE >168:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B70 text9 CODE >171:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1B8C text9 CODE >172:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BA2 text9 CODE >178:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BB4 text9 CODE >181:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BBE text9 CODE >184:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BCE text9 CODE >191:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BDC text9 CODE >194:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BE8 text9 CODE >197:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1BFE text9 CODE >200:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C0C text9 CODE >203:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C18 text9 CODE >211:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
1C1C text9 CODE >213:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\mem.c
24EA text8 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
24EA text8 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
24FA text8 CODE >14:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2508 text8 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2516 text8 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
21F4 text7 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
21F4 text7 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
220A text7 CODE >7:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2218 text7 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2226 text7 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
223E text7 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
2256 text7 CODE >11:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\pipe.c
25D4 text6 CODE >47:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25D4 text6 CODE >49:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25D6 text6 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25D8 text6 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25DA text6 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25DC text6 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25DE text6 CODE >54:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
2518 text5 CODE >48:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2518 text5 CODE >50:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2524 text5 CODE >51:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2532 text5 CODE >52:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
2540 text5 CODE >53:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\sync.c
25A4 text4 CODE >25:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25A4 text4 CODE >27:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25A6 text4 CODE >28:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25AA text4 CODE >29:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25AC text4 CODE >30:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25B0 text4 CODE >31:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25B2 text4 CODE >32:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25B6 text4 CODE >33:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\io.c
25EE text3 CODE >67:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
25EE text3 CODE >69:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
25F0 text3 CODE >70:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\timer.c
2482 text2 CODE >87:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2482 text2 CODE >90:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2484 text2 CODE >91:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2486 text2 CODE >92:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2488 text2 CODE >93:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
248A text2 CODE >94:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
248C text2 CODE >97:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
2498 text2 CODE >98:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24A4 text2 CODE >101:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24A8 text2 CODE >102:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24AC text2 CODE >103:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24B0 text2 CODE >106:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24B4 text2 CODE >107:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
24B8 text2 CODE >111:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\user_app.c
25C8 text1 CODE >66:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25C8 text1 CODE >71:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25CC text1 CODE >74:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25CE text1 CODE >77:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
25D2 text1 CODE >78:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\kernel.c
23F8 text0 CODE >4:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
23F8 text0 CODE >6:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
23FC text0 CODE >8:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
240E text0 CODE >9:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2420 text0 CODE >10:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2432 text0 CODE >13:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2436 text0 CODE >15:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
2436 text0 CODE >16:C:\Users\Wodan\Desktop\Faculdade\UFSC\SOEmbarcado\t1\t1_sist_op_emb\RTOS_V25.X\main.c
23B0 cinit CODE >2993:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B0 cinit CODE >2995:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B0 cinit CODE >2998:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B0 cinit CODE >3045:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B2 cinit CODE >3046:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B4 cinit CODE >3047:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B6 cinit CODE >3048:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23B8 cinit CODE >3049:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23BA cinit CODE >3050:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23BC cinit CODE >3051:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23BE cinit CODE >3052:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23C2 cinit CODE >3056:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23C6 cinit CODE >3057:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23CA cinit CODE >3058:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23CA cinit CODE >3059:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23CC cinit CODE >3060:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23CE cinit CODE >3061:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23D0 cinit CODE >3062:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23D2 cinit CODE >3063:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23D4 cinit CODE >3064:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23D6 cinit CODE >3067:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23DA cinit CODE >3068:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23DC cinit CODE >3069:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23DC cinit CODE >3070:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23DE cinit CODE >3071:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23E0 cinit CODE >3072:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23E2 cinit CODE >3075:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23E6 cinit CODE >3076:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23E8 cinit CODE >3077:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23E8 cinit CODE >3078:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23EA cinit CODE >3079:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23EC cinit CODE >3080:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23EE cinit CODE >3086:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23EE cinit CODE >3089:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23F0 cinit CODE >3090:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23F2 cinit CODE >3091:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
23F4 cinit CODE >3092:C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_decrease_time 2020 0 CODE 0 text38 dist/default/debug\RTOS_V25.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__Hspace_0 25F3 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_1 487 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_write_pipe 2120 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_unlock 1EF6 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@tid 197 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_init 2542 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__end_of_mutex_lock E84 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
_est_flag 46 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
ltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp1 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ltemp2 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ISR@i 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_change_state 16AA 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___sp 487 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
_idle 25E0 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
_main 23F8 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
btemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
___stack_hi 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
___stack_lo 487 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
start C 0 CODE 0 init C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_os_start 25C8 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segHeader 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___awmod@sign 1A1 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_start 25D4 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
ttemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp1 4 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp2 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp3 A 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMInitHeap 21F4 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_tarefa_estabilidade 24BA 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
wtemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp1 3 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp2 5 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp3 7 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp4 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp5 B 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty_cycle 194 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_create_pipe 21F4 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
_create_task 22B4 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
___inthi_sp 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
change_state@new_state 1A3 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
write_pipe@data 177 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@count 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
SRAMInitHeap@pHeap 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
mutex_init@m 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
_est_created 45 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTOS_V25.X.debug.o
__end_of_os_init 256A 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
i2create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of___awmod 1DA6 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
mutex_lock@m 192 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
pwm_set@duty 195 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
?i2___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_injecao_eletronica 23B0 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
start_initialization 23B0 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_r_queue 26C 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_pwm_init 25A4 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_user_config 24BA 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_estabilidade 24EA 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
_config_timer0 2588 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@data 191 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
tarefa_controle_central@duty 190 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK1 16C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_STKPTR FFC 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_init 25B8 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__end_of_SRAMalloc 1C1E 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@data 18B 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
_start_timer0 25EE 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Hstack 800 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
sem_init@value 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_SRAMalloc 1B00 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RTOS_V25.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RTOS_V25.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RTOS_V25.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\RTOS_V25.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\RTOS_V25.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\RTOS_V25.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\RTOS_V25.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\RTOS_V25.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\RTOS_V25.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\RTOS_V25.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\RTOS_V25.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTOS_V25.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RTOS_V25.X.debug.o
__Lstack 487 0 STACK 2 stack dist/default/debug\RTOS_V25.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Hinit 14 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RTOS_V25.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\RTOS_V25.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\RTOS_V25.X.debug.o
__Linit C 0 CODE 0 init dist/default/debug\RTOS_V25.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RTOS_V25.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RTOS_V25.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\RTOS_V25.X.debug.o
tarefa_injecao_eletronica@duty 19B 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_TOS FFD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S0 25F3 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S1 487 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S2 800 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
lltemp0 1 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp1 9 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp2 11 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
lltemp3 19 0 COMRAM 1 temp dist/default/debug\RTOS_V25.X.debug.o
__uDynamicHeap 101 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
i2___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
mutex_unlock@m 192 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_ISR B86 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
int_func 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
i2___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__end_of_scheduler 25EE 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__end_of_start_timer0 25F2 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@nBytes 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__pdataBANK1 1A5 0 BANK1 1 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegA 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@pSegB 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegA 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge@uSegB 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\RTOS_V25.X.debug.o
decrease_time@i 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_pwm_set 218E 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_pipe 2258 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__end_of_create_task 230A 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@pHeap 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___awmod@counter 1A0 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_os_init 2542 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext10 1C1E 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__ptext11 25B8 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__ptext12 2542 0 CODE 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__ptext13 22B4 0 CODE 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__ptext14 2588 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__ptext15 218E 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__ptext16 243E 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__ptext17 16AA 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__ptext18 20A4 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__ptext19 E84 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__ptext20 25E8 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__ptext21 192C 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__ptext22 1CF6 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__ptext23 1EF6 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__ptext24 256A 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__ptext25 2258 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__ptext26 2020 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__ptext27 1E54 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__ptext28 B86 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__ptext29 2360 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__ptext30 2120 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__ptext31 24BA 0 CODE 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__ptext32 1180 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__ptext33 1422 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__ptext34 25E0 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__ptext36 230A 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__ptext37 1DA6 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__ptext38 1F92 0 CODE 0 text38 dist/default/debug\RTOS_V25.X.debug.o
___awmod 1CF6 0 CODE 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug\RTOS_V25.X.debug.o
i2create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTOS_V25.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RTOS_V25.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RTOS_V25.X.debug.o
_scheduler 25E8 0 CODE 0 text20 dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@segLen 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__SRAMmerge 1C1E 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__end_of_config_timer0 25A4 0 CODE 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\RTOS_V25.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\RTOS_V25.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTOS_V25.X.debug.o
___inthi_stack_hi 800 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
___inthi_stack_lo 644 0 STACK 2 stack C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__end_of_tarefa_acelerador 2482 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
create_pipe@p 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_priority_scheduler 1B00 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
stacklo 487 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\RTOS_V25.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RTOS_V25.X.debug.o
_tarefa_injecao_eletronica 2360 0 CODE 0 text29 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@raw 17D 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
_adc_init 25B8 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
_adc_read 256A 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
_sem_init 24EA 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
_sem_post 1EF6 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
_sem_wait E84 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__end_ofi2___awmod 1E54 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__pbssBIGRAM 26C 0 BIGRAM 1 bssBIGRAM dist/default/debug\RTOS_V25.X.debug.o
i2_create_task 230A 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
_int_ext_init 25D4 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
delay@time 19C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_last_run_idx 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\RTOS_V25.X.debug.o
sem_post@sem 180 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_init 25C8 0 CODE 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__end_of_adc_read 2588 0 CODE 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_init 2518 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_post 1F92 0 CODE 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__end_of_sem_wait 1180 0 CODE 0 text19 dist/default/debug\RTOS_V25.X.debug.o
tarefa_acelerador@data 17F 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
create_task@priority 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
end_of_initialization 23EE 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
_decrease_time 1F92 0 CODE 0 text38 dist/default/debug\RTOS_V25.X.debug.o
_accel_data 100 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_accel_pipe 151 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTOS_V25.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RTOS_V25.X.debug.o
_tarefa_controle_central 2258 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
?___awmod 19C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
i2___awmod 1DA6 0 CODE 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
__end_of_tarefa_controle_central 22B4 0 CODE 0 text25 dist/default/debug\RTOS_V25.X.debug.o
write_pipe@p 175 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
i2create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_priority_scheduler 192C 0 CODE 0 text21 dist/default/debug\RTOS_V25.X.debug.o
___awmod@dividend 19C 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of__SRAMmerge 1CF6 0 CODE 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\RTOS_V25.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RTOS_V25.X.debug.o
__pcinit 23B0 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
__ptext0 23F8 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__ptext1 25C8 0 CODE 0 text1 dist/default/debug\RTOS_V25.X.debug.o
__ptext2 2482 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
__ptext3 25EE 0 CODE 0 text3 dist/default/debug\RTOS_V25.X.debug.o
__ptext4 25A4 0 CODE 0 text4 dist/default/debug\RTOS_V25.X.debug.o
__ptext5 2518 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
__ptext6 25D4 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__ptext7 21F4 0 CODE 0 text7 dist/default/debug\RTOS_V25.X.debug.o
__ptext8 24EA 0 CODE 0 text8 dist/default/debug\RTOS_V25.X.debug.o
__ptext9 1B00 0 CODE 0 text9 dist/default/debug\RTOS_V25.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RTOS_V25.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\RTOS_V25.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\RTOS_V25.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\RTOS_V25.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\RTOS_V25.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\RTOS_V25.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\RTOS_V25.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\RTOS_V25.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\RTOS_V25.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\RTOS_V25.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\RTOS_V25.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\RTOS_V25.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\RTOS_V25.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\RTOS_V25.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\RTOS_V25.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\RTOS_V25.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\RTOS_V25.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\RTOS_V25.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\RTOS_V25.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\RTOS_V25.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\RTOS_V25.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
create_task@task 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\RTOS_V25.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTOS_V25.X.debug.o
i2___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RTOS_V25.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RTOS_V25.X.debug.o
i2___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Wodan\AppData\Local\Temp\xcAsggc.\driver_tmp_9.o
__SRAMmerge@uSum 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTOS_V25.X.debug.o
__end_of__initialization 23EE 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
___awmod@divisor 19E 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_read_pipe 20A4 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RTOS_V25.X.debug.o
__pidataBANK1 25F2 0 CODE 0 idataBANK1 dist/default/debug\RTOS_V25.X.debug.o
_tarefa_acelerador 243E 0 CODE 0 text16 dist/default/debug\RTOS_V25.X.debug.o
__end_of_int_ext_init 25E0 0 CODE 0 text6 dist/default/debug\RTOS_V25.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RTOS_V25.X.debug.o
SRAMalloc@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
sem_init@sem 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_mutex_unlock 1E54 0 CODE 0 text27 dist/default/debug\RTOS_V25.X.debug.o
sem_wait@sem 180 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_write_pipe 20A4 0 CODE 0 text18 dist/default/debug\RTOS_V25.X.debug.o
_change_state 1422 0 CODE 0 text33 dist/default/debug\RTOS_V25.X.debug.o
_read_pipe 2020 0 CODE 0 text26 dist/default/debug\RTOS_V25.X.debug.o
tarefa_injecao_eletronica@last_duty 1A5 0 BANK1 1 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
__end_of_idle 25E8 0 CODE 0 text34 dist/default/debug\RTOS_V25.X.debug.o
__end_of_main 243E 0 CODE 0 text0 dist/default/debug\RTOS_V25.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
_mutex_init 2518 0 CODE 0 text5 dist/default/debug\RTOS_V25.X.debug.o
_mutex_lock B86 0 CODE 0 text28 dist/default/debug\RTOS_V25.X.debug.o
__end_of_delay 1422 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__end_of_yield 192C 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\RTOS_V25.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\RTOS_V25.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RTOS_V25.X.debug.o
_delay 1180 0 CODE 0 text32 dist/default/debug\RTOS_V25.X.debug.o
_yield 16AA 0 CODE 0 text17 dist/default/debug\RTOS_V25.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\RTOS_V25.X.debug.o
_user_config 2482 0 CODE 0 text2 dist/default/debug\RTOS_V25.X.debug.o
read_pipe@p 189 0 BANK1 1 cstackBANK1 dist/default/debug\RTOS_V25.X.debug.o
?_adc_read 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
_pwm_set 2120 0 CODE 0 text30 dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\RTOS_V25.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\RTOS_V25.X.debug.o
__initialization 23B0 0 CODE 0 cinit dist/default/debug\RTOS_V25.X.debug.o
?_SRAMalloc 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTOS_V25.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
_SRAMInitHeap 218E 0 CODE 0 text15 dist/default/debug\RTOS_V25.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RTOS_V25.X.debug.o
__end_ofi2_create_task 2360 0 CODE 0 text36 dist/default/debug\RTOS_V25.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\RTOS_V25.X.debug.o
_buffer_mutex 165 0 BANK1 1 bssBANK1 dist/default/debug\RTOS_V25.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RTOS_V25.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\RTOS_V25.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTOS_V25.X.debug.o
__Hintcode C 0 CODE 0 intcode dist/default/debug\RTOS_V25.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 1DF1 1
stack 2 487 487 379 1
cstackBANK0 1 60 60 6C 1
cstackBANK2 1 200 200 6C 1
temp 1 1 1 46 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 A6 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 26C 26C 21B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
