__end_of_pwm_set 1D6A 0 CODE 0
__end_of_priority_scheduler 1950 0 CODE 0
_create_pipe 1DD0 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 21BE 0 ABS 0
__S1 487 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
i2create_task@new_task 61 0 BANK0 1
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 17A 0 BANK1 1
_config_timer0 2154 0 CODE 0
tarefa_injecao_eletronica@duty 195 0 BANK1 1
sem_init@sem 21 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 17A 0 BANK1 1
__end_of_mutex_lock E76 0 CODE 0
_idle 21AC 0 CODE 0
_main 1F8E 0 CODE 0
___sp 487 0 STACK 2
btemp 1 0 COMRAM 1
_adc_read 20D6 0 CODE 0
decrease_time@i 23 0 COMRAM 1
start C 0 CODE 0
_est_flag 40 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
i2_create_task 1EEE 0 CODE 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_int_ext_init 21A0 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
__SRAMmerge@uSegA 27 0 COMRAM 1
__SRAMmerge@uSegB 28 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
__end_of_delay 1414 0 CODE 0
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 17A 0 BANK1 1
tarefa_acelerador@raw 177 0 BANK1 1
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1172 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_adc_read 38 0 COMRAM 1
create_task@priority 21 0 COMRAM 1
_change_state 1414 0 CODE 0
__end_of_ISR B78 0 CODE 0
SRAMInitHeap@count 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait E76 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 2184 0 CODE 0
_sem_init 20A8 0 CODE 0
_mutex_unlock 1A00 0 CODE 0
tarefa_acelerador@data 179 0 BANK1 1
_pwm_init 2170 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2create_task@task 22 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_start 2194 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 169C 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
SRAMalloc@nBytes 31 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
read_pipe@p 183 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 22 0 COMRAM 1
_sem_post 1AA2 0 CODE 0
___heap_hi 0 0 ABS 0
delay@time 196 0 BANK1 1
__end_of__SRAMmerge 1892 0 CODE 0
_priority_scheduler 1892 0 CODE 0
__end_of_int_ext_init 21AC 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1B3E 0 CODE 0
change_state@new_state 19D 0 BANK1 1
__end_of_start_timer0 21BE 0 CODE 0
__end_of___awmod 1A00 0 CODE 0
SRAMalloc@temp 2D 0 COMRAM 1
ISR@tid 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_create_task 1E98 0 CODE 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 17BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ISR@idx 37 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 17F 0 BANK1 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 487 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1AA2 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 206E 0 CODE 0
mutex_lock@m 18C 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 21BA 0 CODE 0
SRAMalloc@segHeader 30 0 COMRAM 1
__end_of_read_pipe 1BDA 0 CODE 0
mutex_unlock@m 18C 0 BANK1 1
_scheduler 21B4 0 CODE 0
__end_of_create_pipe 1E34 0 CODE 0
__end_of_create_task 1EEE 0 CODE 0
__end_of_decrease_time 1CFC 0 CODE 0
sem_init@value 23 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_accel_data 100 0 BANK1 1
_tarefa_acelerador 1F44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 26C 0 BIGRAM 1
__end_of_sem_wait 1172 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1C6E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 17BA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 29 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F8E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2194 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2010 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21BA 0 CODE 0
___stack_hi 644 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2170 0 CODE 0
write_pipe@p 38 0 COMRAM 1
__end_ofi2_create_task 1F44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2102 0 CODE 0
mutex_init@m 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DD0 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 20A8 0 CODE 0
__end_of_os_start 21A0 0 CODE 0
__ptext9 169C 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mutex_unlock@tid 191 0 BANK1 1
__end_of_sem_init 20D6 0 CODE 0
i2create_task@id 60 0 BANK0 1
__end_of__initialization 206E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_accel_pipe 151 0 BANK1 1
_write_pipe 1BDA 0 CODE 0
_start_timer0 21BA 0 CODE 0
_mutex_lock B78 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_buffer_mutex 165 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 201 0 BANK2 1
__end_of_tarefa_controle_central 1E98 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 487 0 STACK 2
int_func 802 0 CODE 0
___awmod 1950 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
_r_queue 26C 0 BIGRAM 1
__Hspace_1 487 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
write_pipe@data 3A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 1CFC 0 CODE 0
__pcinit 2048 0 CODE 0
_os_init 212C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 487 0 STACK 2
create_task@id 200 0 BANK2 1
__end_of_tarefa_acelerador 1F8E 0 CODE 0
tarefa_controle_central@data 18B 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_tarefa_injecao_eletronica 2010 0 CODE 0
i2create_task@priority 21 0 COMRAM 1
__end_of_idle 21B4 0 CODE 0
__SRAMmerge@pSegA 21 0 COMRAM 1
__SRAMmerge@pSegB 24 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_os_init 2154 0 CODE 0
__uDynamicHeap 101 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17BA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1950 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2184 0 CODE 0
__ptext30 1CFC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 1E34 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20D6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 212C 0 CODE 0
__ptext31 2078 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1172 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E98 0 CODE 0
__ptext32 1414 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21B4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2154 0 CODE 0
__ptext33 21AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1892 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D6A 0 CODE 0
___inthi_sp 644 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E34 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F44 0 CODE 0
__ptext35 1EEE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B3E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BDA 0 CODE 0
__ptext36 1C6E 0 CODE 0
___awmod@divisor 17C 0 BANK1 1
__Htext18 0 0 ABS 0
__end_of_user_config 2048 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1A00 0 CODE 0
__SRAMmerge@uSum 26 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E76 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B78 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AA2 0 CODE 0
___intlo_sp 800 0 STACK 2
__ptext29 1FD4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_adc_read 2102 0 CODE 0
_mutex_init 2102 0 CODE 0
_tarefa_injecao_eletronica 1FD4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
read_pipe@data 185 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_pwm_init 2184 0 CODE 0
__end_of_adc_init 2194 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1DD0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_controle_central@duty 18A 0 BANK1 1
_tarefa_estabilidade 2078 0 CODE 0
__end_of_change_state 169C 0 CODE 0
___inthi_stack_lo 644 0 STACK 2
__end_of_tarefa_estabilidade 20A8 0 CODE 0
create_pipe@p 34 0 COMRAM 1
_decrease_time 1C6E 0 CODE 0
__end_of_sem_post 1B3E 0 CODE 0
pwm_set@duty_cycle 18E 0 BANK1 1
start_initialization 2048 0 CODE 0
_SRAMInitHeap 1D6A 0 CODE 0
_user_config 2010 0 CODE 0
__initialization 2048 0 CODE 0
SRAMalloc@segLen 2F 0 COMRAM 1
pwm_set@duty 18F 0 BANK1 1
___awmod@dividend 17A 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 2170 0 CODE 0
___awmod@counter 17E 0 BANK1 1
SRAMInitHeap@pHeap 21 0 COMRAM 1
__end_of_mutex_init 212C 0 CODE 0
%segments
stack 487 7FF STACK 487 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
temp 1 40 COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBANK1 100 19E BANK1 100 1
cstackBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 486 BIGRAM 26C 1
intcode_body 802 21BD CODE 802 0
%locals
dist/default/debug\RTOS_V25.X.debug.o
C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
2974 2048 0 CODE 0
2976 2048 0 CODE 0
2979 2048 0 CODE 0
3014 2048 0 CODE 0
3015 204C 0 CODE 0
3016 2050 0 CODE 0
3017 2050 0 CODE 0
3018 2052 0 CODE 0
3019 2054 0 CODE 0
3020 2056 0 CODE 0
3021 2058 0 CODE 0
3022 205A 0 CODE 0
3025 205C 0 CODE 0
3026 2060 0 CODE 0
3027 2062 0 CODE 0
3028 2062 0 CODE 0
3029 2064 0 CODE 0
3030 2066 0 CODE 0
3033 2068 0 CODE 0
3034 206A 0 CODE 0
3035 206C 0 CODE 0
3041 206E 0 CODE 0
3044 206E 0 CODE 0
3045 2070 0 CODE 0
3046 2072 0 CODE 0
3047 2074 0 CODE 0
main.c
4 1F8E 0 CODE 0
6 1F8E 0 CODE 0
8 1F92 0 CODE 0
9 1FA4 0 CODE 0
10 1FB6 0 CODE 0
13 1FC8 0 CODE 0
15 1FCC 0 CODE 0
16 1FCC 0 CODE 0
kernel.c
66 2194 0 CODE 0
71 2194 0 CODE 0
74 2198 0 CODE 0
77 219A 0 CODE 0
78 219E 0 CODE 0
user_app.c
78 2010 0 CODE 0
81 2010 0 CODE 0
82 2012 0 CODE 0
83 2014 0 CODE 0
84 2016 0 CODE 0
85 2018 0 CODE 0
88 201A 0 CODE 0
89 2026 0 CODE 0
92 2032 0 CODE 0
93 2036 0 CODE 0
94 203A 0 CODE 0
97 203E 0 CODE 0
98 2042 0 CODE 0
102 2046 0 CODE 0
timer.c
58 21BA 0 CODE 0
60 21BA 0 CODE 0
61 21BC 0 CODE 0
io.c
26 2170 0 CODE 0
28 2170 0 CODE 0
30 2172 0 CODE 0
31 2176 0 CODE 0
33 2178 0 CODE 0
34 217C 0 CODE 0
35 217E 0 CODE 0
36 2182 0 CODE 0
sync.c
48 2102 0 CODE 0
50 2102 0 CODE 0
51 210E 0 CODE 0
52 211C 0 CODE 0
53 212A 0 CODE 0
io.c
50 21A0 0 CODE 0
52 21A0 0 CODE 0
53 21A2 0 CODE 0
54 21A4 0 CODE 0
55 21A6 0 CODE 0
56 21A8 0 CODE 0
57 21AA 0 CODE 0
pipe.c
4 1DD0 0 CODE 0
6 1DD0 0 CODE 0
7 1DE6 0 CODE 0
8 1DF4 0 CODE 0
9 1E02 0 CODE 0
10 1E1A 0 CODE 0
11 1E32 0 CODE 0
sync.c
11 20A8 0 CODE 0
13 20A8 0 CODE 0
14 20B8 0 CODE 0
15 20C6 0 CODE 0
16 20D4 0 CODE 0
mem.c
138 169C 0 CODE 0
146 169E 0 CODE 0
147 16AE 0 CODE 0
150 16BA 0 CODE 0
155 16C2 0 CODE 0
158 16CE 0 CODE 0
161 16D8 0 CODE 0
162 16EC 0 CODE 0
165 16EC 0 CODE 0
168 16FA 0 CODE 0
171 170C 0 CODE 0
172 1728 0 CODE 0
178 173E 0 CODE 0
181 1750 0 CODE 0
184 175A 0 CODE 0
191 176A 0 CODE 0
194 1778 0 CODE 0
197 1784 0 CODE 0
200 179A 0 CODE 0
203 17A8 0 CODE 0
211 17B4 0 CODE 0
213 17B8 0 CODE 0
mem.c
302 17BA 0 CODE 0
308 17BA 0 CODE 0
311 17D2 0 CODE 0
312 17DE 0 CODE 0
315 17EA 0 CODE 0
316 17FA 0 CODE 0
319 1800 0 CODE 0
323 1820 0 CODE 0
327 1838 0 CODE 0
332 183E 0 CODE 0
334 184E 0 CODE 0
335 185A 0 CODE 0
336 1862 0 CODE 0
337 186E 0 CODE 0
339 187C 0 CODE 0
345 1882 0 CODE 0
347 1890 0 CODE 0
io.c
9 2184 0 CODE 0
11 2184 0 CODE 0
12 2188 0 CODE 0
13 218C 0 CODE 0
14 2190 0 CODE 0
15 2192 0 CODE 0
kernel.c
50 212C 0 CODE 0
52 212C 0 CODE 0
53 2132 0 CODE 0
56 2138 0 CODE 0
59 214A 0 CODE 0
62 214E 0 CODE 0
64 2152 0 CODE 0
kernel.c
11 1E98 0 CODE 0
15 1E9C 0 CODE 0
16 1EA0 0 CODE 0
17 1EA4 0 CODE 0
19 1EAC 0 CODE 0
20 1EB0 0 CODE 0
21 1EB8 0 CODE 0
23 1EBA 0 CODE 0
24 1EBC 0 CODE 0
25 1EBE 0 CODE 0
27 1EC0 0 CODE 0
28 1EE2 0 CODE 0
29 1EEC 0 CODE 0
timer.c
44 2154 0 CODE 0
46 2154 0 CODE 0
47 2156 0 CODE 0
48 2158 0 CODE 0
50 215A 0 CODE 0
51 215C 0 CODE 0
52 215E 0 CODE 0
54 2166 0 CODE 0
55 216E 0 CODE 0
mem.c
259 1D6A 0 CODE 0
264 1D6A 0 CODE 0
265 1D72 0 CODE 0
269 1D7A 0 CODE 0
271 1D90 0 CODE 0
272 1D9C 0 CODE 0
273 1DA4 0 CODE 0
274 1DB0 0 CODE 0
277 1DB4 0 CODE 0
278 1DC0 0 CODE 0
282 1DCE 0 CODE 0
user_app.c
17 1F44 0 CODE 0
19 1F44 0 CODE 0
21 1F44 0 CODE 0
22 1F50 0 CODE 0
23 1F6A 0 CODE 0
24 1F7A 0 CODE 0
pipe.c
13 1BDA 0 CODE 0
15 1BDA 0 CODE 0
16 1BDC 0 CODE 0
17 1BEE 0 CODE 0
18 1C1E 0 CODE 0
19 1C5A 0 CODE 0
20 1C6A 0 CODE 0
21 1C6C 0 CODE 0
sync.c
18 E76 0 CODE 0
20 E76 0 CODE 0
21 E78 0 CODE 0
22 E86 0 CODE 0
25 E9E 0 CODE 0
26 ED0 0 CODE 0
27 EF2 0 CODE 0
28 100A 0 CODE 0
29 100E 0 CODE 0
31 116E 0 CODE 0
32 1170 0 CODE 0
sync.c
34 1AA2 0 CODE 0
36 1AA2 0 CODE 0
37 1AA4 0 CODE 0
38 1AB2 0 CODE 0
41 1AD8 0 CODE 0
42 1B18 0 CODE 0
44 1B3A 0 CODE 0
45 1B3C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1950 0 CODE 0
12 1950 0 CODE 0
13 1954 0 CODE 0
14 1962 0 CODE 0
15 196A 0 CODE 0
17 196E 0 CODE 0
18 197C 0 CODE 0
19 1984 0 CODE 0
20 1996 0 CODE 0
21 199A 0 CODE 0
22 199E 0 CODE 0
23 19A4 0 CODE 0
21 19A6 0 CODE 0
26 19B4 0 CODE 0
27 19CA 0 CODE 0
28 19D2 0 CODE 0
29 19D8 0 CODE 0
31 19DE 0 CODE 0
32 19EE 0 CODE 0
33 19F6 0 CODE 0
34 19FE 0 CODE 0
io.c
17 20D6 0 CODE 0
19 20D6 0 CODE 0
20 20E4 0 CODE 0
21 20E6 0 CODE 0
22 20F4 0 CODE 0
23 2100 0 CODE 0
kernel.c
31 1172 0 CODE 0
33 1172 0 CODE 0
34 1174 0 CODE 0
35 128E 0 CODE 0
36 12AC 0 CODE 0
37 12B0 0 CODE 0
38 1410 0 CODE 0
39 1412 0 CODE 0
scheduler.c
7 21B4 0 CODE 0
12 21B4 0 CODE 0
14 21B8 0 CODE 0
scheduler.c
33 1892 0 CODE 0
35 1898 0 CODE 0
36 189C 0 CODE 0
38 18A0 0 CODE 0
40 18AA 0 CODE 0
43 18F6 0 CODE 0
44 1912 0 CODE 0
46 191E 0 CODE 0
47 193E 0 CODE 0
48 1948 0 CODE 0
user_app.c
29 1E34 0 CODE 0
31 1E34 0 CODE 0
33 1E34 0 CODE 0
34 1E38 0 CODE 0
35 1E4C 0 CODE 0
37 1E66 0 CODE 0
38 1E72 0 CODE 0
39 1E76 0 CODE 0
41 1E84 0 CODE 0
pipe.c
23 1B3E 0 CODE 0
25 1B3E 0 CODE 0
26 1B40 0 CODE 0
27 1B52 0 CODE 0
28 1B8C 0 CODE 0
29 1BC6 0 CODE 0
30 1BD6 0 CODE 0
31 1BD8 0 CODE 0
sync.c
75 1A00 0 CODE 0
77 1A00 0 CODE 0
78 1A02 0 CODE 0
81 1A2E 0 CODE 0
82 1A5A 0 CODE 0
83 1A6C 0 CODE 0
84 1A8E 0 CODE 0
88 1A92 0 CODE 0
90 1A9E 0 CODE 0
91 1AA0 0 CODE 0
sync.c
55 B78 0 CODE 0
57 B78 0 CODE 0
58 B7A 0 CODE 0
60 B92 0 CODE 0
61 B9C 0 CODE 0
62 B9E 0 CODE 0
66 BA2 0 CODE 0
67 BD4 0 CODE 0
68 BF6 0 CODE 0
69 D0E 0 CODE 0
70 D12 0 CODE 0
71 E72 0 CODE 0
73 E74 0 CODE 0
user_app.c
46 1FD4 0 CODE 0
48 1FD4 0 CODE 0
51 1FD4 0 CODE 0
52 1FE2 0 CODE 0
53 1FE6 0 CODE 0
55 1FF4 0 CODE 0
56 1FFC 0 CODE 0
io.c
38 1CFC 0 CODE 0
40 1D00 0 CODE 0
41 1D08 0 CODE 0
43 1D24 0 CODE 0
45 1D3C 0 CODE 0
46 1D54 0 CODE 0
47 1D68 0 CODE 0
user_app.c
61 2078 0 CODE 0
63 2078 0 CODE 0
65 2078 0 CODE 0
67 2088 0 CODE 0
68 208A 0 CODE 0
69 208C 0 CODE 0
70 209A 0 CODE 0
72 209C 0 CODE 0
74 209C 0 CODE 0
kernel.c
80 1414 0 CODE 0
82 1418 0 CODE 0
84 141A 0 CODE 0
85 1534 0 CODE 0
86 1538 0 CODE 0
88 1698 0 CODE 0
89 169A 0 CODE 0
kernel.c
92 21AC 0 CODE 0
98 21AC 0 CODE 0
103 21AC 0 CODE 0
C:\Users\Wodan\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
9234 8 0 CODE 0
timer.c
8 8 0 CODE 0
timer.c
8 802 0 CODE 0
10 830 0 CODE 0
13 832 0 CODE 0
15 840 0 CODE 0
17 842 0 CODE 0
19 854 0 CODE 0
20 85A 0 CODE 0
21 86E 0 CODE 0
22 890 0 CODE 0
24 8A4 0 CODE 0
25 8BC 0 CODE 0
28 8BC 0 CODE 0
30 8CA 0 CODE 0
31 8CC 0 CODE 0
33 8D4 0 CODE 0
35 8D8 0 CODE 0
36 9EC 0 CODE 0
37 9F0 0 CODE 0
40 B4C 0 CODE 0
41 B4E 0 CODE 0
kernel.c
11 1EEE 0 CODE 0
15 1EF2 0 CODE 0
16 1EF6 0 CODE 0
17 1EFA 0 CODE 0
19 1F02 0 CODE 0
20 1F06 0 CODE 0
21 1F0E 0 CODE 0
23 1F10 0 CODE 0
24 1F12 0 CODE 0
25 1F14 0 CODE 0
27 1F16 0 CODE 0
28 1F38 0 CODE 0
29 1F42 0 CODE 0
kernel.c
107 1C6E 0 CODE 0
109 1C6E 0 CODE 0
111 1C76 0 CODE 0
113 1C98 0 CODE 0
114 1CAE 0 CODE 0
116 1CD0 0 CODE 0
119 1CE2 0 CODE 0
120 1CFA 0 CODE 0
